function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('es', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'La aplicación segura que se conecta a la plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Iniciar Sesión',
        HEADER_SIGNUP_BUTTON: 'Crear Cuenta',
        HEADER_DASHBOARD: 'Dashboard',
        HEADER_WALLET: 'Wallet',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecciona un idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Tamaño de bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Selecciona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'Nodo ip o dominio',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Ingrese su propio nodo NIS aquí',
        HEADER_PURGE: 'Limpiar',
        HEADER_PURGE_MESSAGE: 'Por favor confirme la limpieza del almacenamiento local. Haciendo clic en "Limpiar" todas las Wallets almacenadas de manera local serán eliminadas y no podran ser recuperadas. Usted acepta que todas las carteras han sido respaldadas y los fondos están asegurados.',
        HEADER_OFFLINE_TX: 'Prepare una transacción fuera de línea',
        HEADER_RELEASE_TX: 'Liberar una transacción',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Dashboard',
        DASHBOARD_UNCONFIRMED: 'No confirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Ingresos obtenidos en los últimos 25 bloques',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Solo bloques con tarifa superior a 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No se encontraron tarifas en los últimos 25 bloques',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques minados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Tarifas ganadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Información del mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: '24h volume',
        DASHBOARD_MARKET_INFO_CHANGES: 'Cambio porcentual (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> datos actualizados cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido(a) a la NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">reportar problemas aquí</a>.',
        DASHBOARD_NOTICE_3: 'El equipo de NEM sugiere principalmente pruebas en el testnet para familiarizarse primero con NanoWallet antes de usar el mainnet. Se puede encontrar una guía simple <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank"> aquí </a>. Los usuarios son responsables de sus fondos y de realizar una copia de seguridad de sus claves privadas. El equipo de NEM no es responsable de ninguna pérdida de fondos debido al uso de esta aplicación en el mainnet.',
        DASHBOARD_NOTICE_4: 'Sugerimos anotar claves privadas en papel y almacenarlas en un lugar seguro. Además, puede importar sus cuentas en las aplicaciones de Android e iOS como una copia de seguridad.',
        DASHBOARD_NOTICE_5: '!Gracias por tu participación!',

        // GENERAL
        GENERAL_BLOCK: 'Bloque',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta multifirma',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multifirma',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Quitar',
        GENERAL_MOSAIC: 'Mosaico (Mosaic)',
        GENERAL_FEE: 'Tarifa',
        GENERAL_LEVY: 'Tasa',//'Levy', I am not sure of de traduction
        GENERAL_LEVY_TYPES: 'Tipo de Tasas',//'Levy types', I am not sure of de traduction
        GENERAL_LEVY_TYPES_NOTE: 'I - Tarifa constante; II - Basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Tarifa constante',
        GENERAL_LEVY_TYPE_2: 'Basado en porcentaje',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Función Hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Llave pública',
        GENERAL_PRIVATE_KEY: 'Llave privada',
        GENERAL_CLEAR_ALL: 'Limpiar todo',
        GENERAL_CLOSE: 'Cerrar',
        GENERAL_COMING_SOON: 'Próximamente',
        GENERAL_NONE: 'Ninguno', //verificar si es ninguna
        GENERAL_DROPBOX: 'Arrastra los archivos aquí o haga clic para navegar',
        GENERAL_NETWORK_FEE: 'Tarifa de red ',
        GENERAL_YES: 'Si',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Sink', //No está traducido, por desconocimiento
        GENERAL_SINK_ADDRESS: 'Dirección Sink',//No está traducido, por desconocimiento
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de transacción',
        GENERAL_TRANSACTION_ID: 'ID de transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Ubicación',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Acciones',
        GENERAL_ADD: 'Agregar',
        GENERAL_ADDED: 'Agregado',
        GENERAL_REMOVED: 'Eliminar',
        GENERAL_COSIGNATORY: 'Cosignatario',
        GENERAL_COSIGNATORIES: 'Cosignatarios',
        GENERAL_PROCESSING: 'Procesando',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de la cuenta',//No está traducido, por desconocimiento
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Publico',
        GENERAL_NAMESPACES: 'Namespaces', //No taducido intencionadamente, no creo que se requiera
        GENERAL_NAMESPACE: 'Namespace',//No taducido intencionadamente, no creo que se requiera
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',//No taducido intencionadamente, no creo que se requiera
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',//No taducido intencionadamente, no creo que se requiera
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'Ha ocurrido un error, el nodo se encuentra inactivo o estas desconectado',
        GENERAL_HISTORY: 'Historial',
        GENERAL_REVEAL: 'Mostrar',
        GENERAL_QR: 'Mostrar QR',
        GENERAL_UPDATE:  'Actualizar',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Transacciones',
        GENERAL_REGISTER: 'Registro',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Caracteres restantes',
        GENERAL_CURRENCY: 'Moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Activo',
        GENERAL_INACTIVE: 'Inactivo',
        GENERAL_ACTIVATING: 'Activando',
        GENERAL_DEACTIVATING: 'Desactivando',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Advertencia',
        GENERAL_SCORE: 'Puntuación',
        GENERAL_LENGTH: 'Longitud',
        GENERAL_GO_BACK: 'Volver',
        GENERAL_NEXT: 'Siguiente',
        GENERAL_START: 'Iniciar',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contactos',
        GENERAL_ENCRYPTED: 'Encriptado',
        GENERAL_UNENCRYPTED: 'No encripttado',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Seleccionar cuenta',
        GENERAL_INVOICE: 'Factura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Lo sentimos pero no puede usar Nano Wallet de forma segura con este explorador...',
        HOME_RECOMMENDED_BROWSERS: 'Los navegadores recomendados son:',
        HOME_FEATURE_STAND_BY: 'Coloque el cursor en un icono para mostrar información',
        HOME_FEATURE_1: 'Envía y recibe XEM de manera sencilla y casi instantanea, solo un 1 minuto de confirmación!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Envía y Recibe',
        TRANSFER_TRANSACTION_NAME: 'Transferencias',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transferencias multifirma',
        TRANSFER_TRANSACTION_INVOICE: 'Crear factura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferencia de mosaico(mosaic)',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico(mosaic)',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encriptar mensaje',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo de Mensaje',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'De',
        LINE_TX_DETAILS_FROM_MULTISIG: 'De multifirma',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando ser incluida',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita firmas de cosignatorios',
        LINE_TX_DETAILS_NEED_SIG_2: 'Necesita tu firma',
        LINE_TX_DETAILS_MESS_DEC: 'Decodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos adjuntos',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constante',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Porcentaje-base',
        LINE_TX_DETAILS_ISSUER: 'Emisor',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Tarifa multifirma',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash multifirma',
        LINE_TX_DETAILS_COSIGN: 'Consignatario de la transacción', //Dudas en la traducción
        LINE_TX_DETAILS_SIGNATURES: 'Firma(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Consignatario',
        LINE_TX_DETAILS_TIMESTAMP: 'Fecha y hora',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Raíz namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Recipiente',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Consignatarios mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuenta afectada',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transacción de transferencia de importancia',//Duda al traducir
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transacción de transferencia de importancia multifirma', //Duda al traducir
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Activar',
        IMPORTANCE_TRANSFER_MODE_2: 'Desactivar',
        IMPORTANCE_TRANSFER_TITLE: 'Administrar cuenta delegada',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Administrar cuenta delegada de cuentas multifirma',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use una clave pública personalizada',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Seleccione un modo',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Cuenta remota',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Clave pública remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Una vez que se ha incluido una transacción de importancia en un bloque, necesita 6 horas para activarse. Después de eso, tendrá acceso a la selección de nodos y comandos de inicio / detención.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Asegúrese de que ya no tiene una cuenta delegada activada (si es una cuenta importada). De ser así, puede usar la antigua clave pública delegada para desactivar (si es necesario).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Para las cuentas de firma múltiple, solo el propietario que inició la transacción de transferencia de importancia puede iniciar y detener la extracción. Si cualquier otro cofirmante desea recuperar la energía en la cosecha, solo necesita desactivar y reactivar el estado remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Sin bloques cosechados',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel de cosecha',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Debe esperar hasta que su estado remoto esté activo para comenzar la cosecha delegada (6 horas)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Debe enviar una transferencia de importancia desde el panel izquierdo para activar su cuenta remota',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'No eres el propietario de la transferencia de importancia, por lo tanto, no puedes ver, iniciar o detener directamente el estado de cosecha delegada. Por favor, contacte al cosignatario que administra la cuenta remota. Puede deconectar a un administrador y recuperar el control de la cosecha desactivando y reactivando con su control remoto.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Mostrar clave privada delegada',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Clave de cuenta delegada',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Estado de cosecha',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Iniciar la cosecha delegada',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Detener cosecha delegada',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activar / Desactivar la cuenta delegada',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Mostrar claves de cuenta delegada',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crear un mosaico',
        MOSAIC_DEFINITION_NAME: 'Transacción de definición de mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transacción de definición de mosaico multifirma',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Suministro total',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Suministro inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Suministro mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades de mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requiere impuesto',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitación de la interfaz de usuario: en este momento, solo se pueden usar mosaicos de propiedad como un impuesto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleccionar el mosaico del impuesto', //Dudas de traducción
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección de impuesto', //Dudas de traducción
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de impuesto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Porcentaje', //Dudas de traducción
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Seleccionando absoluto, causará un impuesto constante de', //Dudas de traducción
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Seleccionando porcentaje, causará un impuesto lineal:', //Dudas de traducción
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará un impuesto de', //Dudas de traducción
        MOSAIC_DEFINITION_PARENT: 'Namespace padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creando un Mosaico',
        MOSAIC_DEFINITION_INFORMATION: '¿Quieres más información sobre mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima para un nombre de mosaico es de 32 caracteres. Los caracteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer carácter debe ser una letra del alfabeto o un número.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no puede exceder una longitud de 512 caracteres. No hay ninguna limitación para los caracteres utilizados en la descripción.',
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un mosaico se puede personalizar mediante un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'El suministro se da en unidades enteras del mosaico, no en subunidades más pequeñas. El suministro inicial debe estar en el rango de 0 y 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta qué punto decimal se puede dividir el mosaico. Por lo tanto, una divisibilidad de 3 significa que un mosaico se puede dividir en partes más pequeñas de 0,001 mosaicos, es decir, mili mosaicos es la subunidad más pequeña. La divisibilidad debe estar en el rango de 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si se marca, permite un cambio de suministro de mosaico en un momento posterior, de lo contrario, el suministro es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permitir transferencias del mosaico entre cuentas que no sean el creador. Si la propiedad \'transferible\' no está marcada, solo las transacciones de transferencia que tengan al creador como remitente o como destinatario pueden transferir mosaicos de ese tipo. Si está marcado, los mosaicos se pueden transferir hacia y desde cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El propietario puede exigir que se cobre una tarifa especial del remitente y se envíe a una cuenta de su elección (por lo tanto, el creador puede especificar su propia cuenta como destinatario de esta tarifa). Los datos para el impuesto son los siguientes:', //dudas con el término Levy
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el que se debe pagar la tarifa. Se puede especificar cualquier mosaico existente.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El destinatario del impuesto. Esta puede ser cualquier cuenta.', //duda con levy
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de la tarifa. La interpretación depende del campo \'Tipo de tarifa\', ver arriba.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de tarifas admitidas, tarifa absoluta y tarifa porcentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La tarifa se especifica como cantidad absoluta y, por lo tanto, no depende de la cantidad que se transfiere.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La tarifa se especifica como múltiplo del porcentaje de la cantidad que se transfiere. Por lo tanto, la tarifa aumenta linealmente con la cantidad de mosaico transferida.',
        MOSAIC_DEFINITION_INFORMATION_16: 'El envío de mosaicos en el blockchain NEM requiere una tarifa. La tarifa exacta se calcula según su número total y cuántos se envían durante una transacción. <b>Pequeños mosaicos de negocios</b> reciben una tarifa plana con descuento de 0,05 XEM por mosaico por transferencia. Estos son mosaicos con una cantidad de menos de 10,000 y una divisibilidad de 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Si posee el 100% del suministro, puede sobrescribir todas las propiedades del mosaico enviando una transacción de creación nuevamente con el mismo nombre de "namespace:mosaic".',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar el suministro de mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción de cambio de suministro de mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción de cambio de suministro de mosaico multifirma',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Seleccionar mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Eliminar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Suministro',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Suministro actual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Suministro resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear namespace & sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Provision namespace transaction', //Dudas de la traducción
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Multisignature provision namespace transaction', //Dudas de la traducción
        NAMESPACE_PROVISION_PARENT: 'Namespace padre',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuevo raíz Namespace',
        NAMESPACE_PROVISION_NS: 'Namespace',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del namespace',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones del Namespace',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los namespace tienen ciertas restricciones con respecto a los caracteres permitidos en las partes, así como la longitud de una parte. Un namespace raíz puede tener una longitud de 16 caracteres, mientras que los namespace secundarios pueden tener una longitud de 64 caracteres. Los caracteres válidos son:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Sin embargo, una parte solo puede comenzar con una letra del alfabeto o un número, así \'alice\' es una parte permitida para un namespace raíz, mientras que \'_ alice\' no lo es. Algunas cadenas están reservadas y, por lo tanto, no están permitidas como partes de namespace. Entre las partes del namespace no permitidas están:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ampliarse en el futuro. Por lo tanto, \'user.alice\' o \'alice.user\' no están permitidos en el sistema de espacio de nombres NEM. El espacio de nombre puede tener hasta 3 partes, por lo tanto, \'qm.metals.silver\' es válido, mientras que \'qm.metals.silver.coin\' no lo es.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renovar namespaces',
        RENEW_NS_NONE: 'Ningún namespace a renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovando Namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'Tarifas',
        RENEW_NS_INFORMATION_TITLE_2: 'Raíz de los Namespaces',
        RENEW_NS_INFORMATION_TITLE_3: 'Periodo de renovación',
        RENEW_NS_INFORMATION_1: 'Renovar un namespace cuesta la misma cantidad que registrar un nuevo namespace, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Solo se deben renovar los namespace raíz. Todos los namespace secundarios se renovarán automáticamente al renovar el namespace raíz.',
        RENEW_NS_INFORMATION_3: 'Los contratos de namespace son contratos de alquiler en cadena válidos por un año. El contrato puede renovarse un mes antes o después de su fecha de vencimiento.',
        RENEW_NS_INFORMATION_4: 'Si no se renueva a tiempo, se perderán todos los namespaces secundarios y mosaicos creados debajo.',
        RENEW_NS_ALERT_PART_1: '<b>¡Cuidado!</b> El namespace:',
        RENEW_NS_ALERT_PART_2: '¡Expirará en menos de un mes! ',
        RENEW_NS_ALERT_PART_3: 'Consulte la <b>página de renovación</b> para más información.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Cuenta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Información de la cuenta',
        ACCOUNT_IMPORTANCE_SCORE: 'Puntaje de importancia',
        ACCOUNT_VESTED_BALANCE: 'Balance adquirido',
        ACCOUNT_HARVESTING: 'Cosecha',
        ACCOUNT_REMOTE_STATUS: 'Estado remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Clave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Bloques cosechados',
        ACCOUNT_START_STOP_HARVESTING: 'Iniciar / Detener cosecha delegada',
        ACCOUNT_HARVESTING_NOTE: 'El nodo utilizado para cosechar en esta cuenta se almacena en su <b>almacenamiento local del navegador</b>. Si se borra el almacenamiento del navegador, la aplicación no sabrá qué nodo estaba usando y, por lo tanto, el <b>estado de cosecha</b> mostrará <b>inactivo</b>. En este caso, seleccione el nodo que estaba usando y restaurará el estado de cosecha automáticamente. Si el estado no se restaura, verifique si ha seleccionado el nodo derecho; de lo contrario, significa que el nodo se ha reiniciado y que su cuenta ya no se está cosechando.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Seleccionar un nodo para cosechar',
        ACCOUNT_HARVESTING_START: 'Inicar la cosecha delegada',
        ACCOUNT_HARVESTING_STOP: 'Detener la cosecha delegada',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No hay espacios libres en el nodo seleccionado, elija otro por favor',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Necesita 10,000 XEM consolidados para iniciar la cosecha delegada',
        ACCOUNT_ACCOUNT_SELECT: 'Selecciona otra cuenta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Elige una cuenta',
        ACCOUNT_WALLET_KEYS: 'Wallet & claves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Agregar nueva cuenta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Agregar nueva cuentra dentro de la Wallet',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Su clave privada contiene el acceso a su cuenta. Es una prioridad asegurarse de que esté almacenado de forma segura en <b><u>fuera de línea</u></b>: la contraseña se cifra en un archivo .wlt, se escribe en una hoja de papel y en una imagen o se descarga el <b><u>exportar billetera QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Mostrar llave privada',
        ACCOUNT_EXPORT_MOBILE: 'Expotar a dispositivo móvil',
        ACCOUNT_INFO_QR_BTN: 'Compartir información de la cuenta QR',
        ACCOUNT_WALLET_QR_BTN: 'Wallet QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Exportar Wallet QR (Android e IOS)',
        ACCOUNT_BACKUP_WALLET: 'Respaldar wallet',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Es <b><u>muy importante</u></b> que tenga copias de seguridad de sus wallets para iniciar sesión o se perderá sus monedas XEM.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Descargar wallet',
        ACCOUNT_INFO_QR_TITLE: 'Información de la cuenta QR',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR solo funciona en la próxima aplicación móvil NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Wallet QR para aplicaciones Android e IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas las cuentas se derivan de su clave privada principal y contraseña usando BIP32, por lo que su clave privada primaria y su contraseña son necesarias para recuperar / reconstruir todas sus cuentas secundarias. <br> Es <b> muy recomendable </b> hacer una copia de seguridad de su billetera después de agregar nuevas cuentas para no repetir la operación nuevamente si se borra el almacenamiento local.',
        ACCOUNT_CUSTOM_NODE: 'Use un nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Usar nodo de la lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clave privada delegada',
        ACCOUNT_NO_PUBLIC_KEY: 'Debes realizar una transacción para obtener una clave pública',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Mostrar en TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servicios',
        PORTAL_MULTISIG_TITLE: 'Cuentas multifirma y multiusuario',
        PORTAL_MULTISIG_TEXT: 'Las cuentas multifirma son contratos editables en cadena, la forma más poderosa de asegurar fondos, habilitar cuentas conjuntas y son la base de los DAOs.',
        PORTAL_MULTISIG_BTN_1: 'Convertir una cuenta a cuenta multifirma',
        PORTAL_MULTISIG_BTN_2: 'Editar un contrato existente',
        PORTAL_MULTISIG_BTN_3: 'Firmar transacciones multifirma',
        PORTAL_HARVESTING_TITLE: 'Cosecha delegada',
        PORTAL_HARVESTING_TEXT: 'La cosecha delegada es la característica que permite "minar" incluso cuando su cuenta está cerrada.',
        PORTAL_EXCHANGE_TITLE: 'Intercambios instantaneos',
        PORTAL_EXCHANGE_TEXT: '¡Utiliza los widgets Changelly y ShapeShift para comprar XEM a los mejores precios!',
        PORTAL_EXCHANGE_BTN: 'Comprar XEM',
        PORTAL_NS_TITLE: 'Namespaces & Subdominios',
        PORTAL_NS_TEXT: 'Los namespaces son nombres de dominio. Cada namespace es único y autentica los mosaicos (activos) emitidos en él o en sus subdominios.',
        PORTAL_NS_BTN: 'Crear namespace',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Los mosaicos NEM son activos que exponen propiedades adicionales y otras características. Para poder crear un mosaico, una cuenta debe alquilar al menos un namespace raíz.',
        PORTAL_MOSAIC_BTN_1: 'Crear mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostilla',
        PORTAL_APOSTILLE_TEXT: 'Utilice el servicio de Apostilla NEM para crear notarizaciones basadas en blockchain para marcar el tiempo, seguir y auditar la autenticidad del archivo.',
        PORTAL_APOSTILLE_BTN_1: 'Crear',
        PORTAL_APOSTILLE_BTN_2: 'Auditar',
        PORTAL_ADDRESS_BOOK_TEXT: 'Asigne etiquetas a las direcciones para realizar un seguimiento de sus contactos fácilmente.',
        PORTAL_ADDRESS_BOOK_BTN: 'Administrar libreta de direcciones',
        PORTAL_INVOICE_TEXT: 'Crea una factura para compartir a través del código QR',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Libreta de direcciones',
        ADDRESS_BOOK_NAVIGATION: 'Navegación',
        ADDRESS_BOOK_NEW: 'Contacto nuevo',
        ADDRESS_BOOK_EDIT: 'Editar contacto',
        ADDRESS_BOOK_REMOVE: 'Eliminar contacto',
        ADDRESS_BOOK_NEW_BTN: 'Agregar',
        ADDRESS_BOOK_EDIT_BTN: 'Guardar',
        ADDRESS_BOOK_REMOVE_BTN: 'Eliminar',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar libreta de direcciones',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar libreta de direcciones',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Dirección de cuenta',
        ADDRESS_BOOK_ACTIONS: 'Acciones',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmar la eliminación de la entrada de la libreta de direcciones',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Inicio',
        EXPLORER_NAV_NSM: 'Namespaces & Mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostillas',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorador - Inicio',
        EXPLORER_HOME_NS: 'Tus Namespaces',
        EXPLORER_HOME_MOSAICS: 'Tus Mosaicos',
        EXPLORER_HOME_NS_MULTISIG: 'Namespaces en propiedad múltiple',
        EXPLORER_HOME_MOSAICS_LEVY: 'Tasa del mosaico',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorador - Namespaces y  Mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalles del Mosaico seleccionado',
        EXPLORER_NS_MOS_SEARCH: 'Buscar namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorador - Apostillas',
        EXPLORER_APOSTILLES_YOURS: 'Tus apostillas',
        EXPLORER_APOSTILLES_PUBLIC: 'Public sink', //No está traducido, por desconocimiento
        EXPLORER_APOSTILLES_NO_NTY: 'No se ha cargado el archivo nty, por favor haz clic aquí para importar uno.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Cuentas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Historial de la apostilla',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferir / Dividir propiedad',
        APOSTILLE_HISTORY_BACKUP: 'Copia de seguridad del documento notarial',
        APOSTILLE_HISTORY_PURGE: 'Limpiar la documentación notarial',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crear apostillas',
        APOSTILLE_CREATE_HELP: '¿Deseas saber más sobre la Apostilla?',
        APOSTILLE_TRANSACTION_NAME: 'Transacción de la Apostilla',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transacción de la apostilla multifirma',
        APOSTILLE_KEEP_PRIVATE: ' Privada, transferible y actualizable',
        APOSTILLE_USE_DEDICATED: 'Usar cuenta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Documentos para notarizar',
        APOSTILLE_REJECTED: 'Rechazado',
        APOSTILLE_FILE_HASH: 'hash del archivo',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nombre del archivo',
        APOSTILLE_NAME_TOO_LONG: 'Nombre del archivo muy largo, 32 caracteres permitidos.',
        APOSTILLE_MAX_NUMBER: 'Maximo de 25 apostillas por lote',
        APOSTILLE_INFORMATION_TITLE: 'Creando una Apostilla',
        APOSTILLE_INFORMATION_1: 'Cada archivo cargado se procesa automáticamente con las opciones establecidas en el panel izquierdo. Puede agregar nuevos archivos, cambiar parámetros y luego agregar más archivos con diferentes opciones. También funcionará si cambia a la pestaña multifirma y agrega más archivos',
        APOSTILLE_INFORMATION_2: '"<b>La opción privada, transferible y actualizable</b>" significa que los valores hash de sus archivos se firman con su clave privada y se envían a una cuenta determinista jerárquica (HD) dedicada. De esta forma, no es posible para nadie más que usted saber qué contenido ha sido sellado con el tiempo a menos que comparta el contenido.',
        APOSTILLE_INFORMATION_3: 'La cuenta HD dedicada puede someterse a un contrato multifirma para que pueda ser transferida a otros a través de 1 a 1 o cualquier combinación de contrato multifirma m-of-n. También puede recibir información adicional a través de mensajes con actualizaciones y aumentos del documento original o del producto que representa.',
        APOSTILLE_INFORMATION_4: 'Cuando dos o más partes desean que ambas aprueben una marca de tiempo en la blockchain, por ejemplo, contratos vinculantes, la cuenta que realiza la notarización de la blockchain se puede poner en un contrato multifirma n-of-n.',
        APOSTILLE_INFORMATION_5: 'Para las cuentas en un contrato multifirma que han seleccionado "<b>Privada, transferible y actualizable</b>", la clave privada del cosignatario inicial se utiliza para firmar el hash y crear una cuenta de HD dedicada, no la cuenta que fue multifirma.',
        APOSTILLE_INFORMATION_6: 'La cuenta HD es una cuenta dedicada generada de un hash del nombre del archivo que luego se firma con tu clave privada. El hash resultante de este proceso se usa para crear una segunda clave privada. Esta es la clave privada del archivo con la marca de tiempo; el primero en la tecnología blockchain que solo se encuentra en la Apostilla.',
        APOSTILLE_INFORMATION_7: 'La cuenta HD dedicada le permite almacenar el hash firmado del archivo original y sus actualizaciones en una cuenta dedicada. Si <b>"Público"</b> está seleccionado, la transacción se dirige a la dirección pública del receptor (predeterminada).',
        APOSTILLE_INFORMATION_8: 'Después de enviar las transacciones, se inicia la descarga de un archivo. Contiene sus archivos firmados, su certificado de Apostilla para ese archivo y el archivo .nty nuevo o actualizado para realizar un seguimiento de cada archivo que su tiempo imprimió en la cadena NEM.',
        APOSTILLE_NO_NTY: 'No se ha cargado ningún archivo nty, haga clic aquí para importar uno o se creará uno nuevo automáticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar archivos',
        APOSTILLE_CREATE_TEXT: 'Crear documento de texto',
        APOSTILLE_ENTER_TEXT: 'Ingrese el texto para notarizar...',
        APOSTILLE_DOCUMENT_TITLE: 'Titulo del documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Por favor, introduzca su contraseña y la (s) etiqueta (s) deseada (s) antes de seleccionar los archivos',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Por favor ingrese su contraseña antes de seleccionar archivos',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar apostillas',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Elige un nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Solo unos pocos nodos pueden buscar en todo el historial de transacciones (la opción está deshabilitada de forma predeterminada en NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: '¡Este archivo no está en formato apostilla!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificación fallida, ¡el propietario no tiene clave pública!',
        APOSTILLE_AUDIT_SUCCESS: '¡Archivo verificado con éxito!',
        APOSTILLE_AUDIT_FAIL: '¡Fallo en la verificación!',
        APOSTILLE_AUDIT_WAITING: '¡La transferencia de apostillas podría estar esperando la confirmación!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transacción no encontrada, asegúrese de que no está esperando confirmaciones, de lo contrario la apostilla no es válida',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Se produjo un error al obtener datos no confirmados pero no se encontró la transacción',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Se produjo un error al obtener datos del firmante',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'La verificación falló, se produjo un error en la verificación de la firma.',
        APOSTILLE_AUDIT_INFORMATION_1: 'Los archivos que se pueden auditar deben estar en <b>formato de apostilla</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puedes reconocerlos por el nombre del archivo:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Archivos de auditoría',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Ejemplo de formato de Apostille',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Eliminar registros localmente',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensaje a cuenta notarial',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar mi namespace para marcar el mensaje',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Agregar mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Cuenta de notarización',
        APOSTILLE_REQUEST_MESSAGE: 'Mensaje de solicitud',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crear una solicitud de mensaje',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir o dividir la propiedad de la apostilla',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Actualizar apostilla',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: '¡Por favor complete el formulario!',
        ALERT_ERROR_WALLET_DOWNLOAD: '¡No se puede descargar la Wallet porque no existe!',
        ALERT_PASSWORDS_NOT_MATCHING: '¡Las contraseñas proporcionadas o frases de contraseña no coinciden!',
        ALERT_INVALID_KEY_FOR_ADDR: '¡La clave privada no corresponde a la dirección proporcionada!',
        ALERT_NO_WALLET_LOADED: 'No puede acceder al tablero sin una Wallet',
        ALERT_WALLET_NAME_EXISTS: '¡Ya está cargada una Wallet con el mismo nombre!',
        ALERT_INVALID_WALLET_FILE: '¡Estás intentando cargar un archivo que no es una Wallet!',
        //ALERT_NO_NODE_SET: 'Please enter a node!',
        ALERT_INVALID_CUSTOM_NODE: '¡Tu nodo personalizado no es válido!',
        ALERT_INVALID_WEBSOCKET_PORT: '¡El puerto websocket del nodo personalizado no es válido!',
        ALERT_MIJIN_DISABLED: '¡La red de Mijin está desactivada, por favor seleccione otra red!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error al obtener información del namespace, razón:',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error al recuperar los datos de la cuenta, razón:',
        ALERT_ERROR_OCCURRED: '¡Ocurrió un error!',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' no corresponde a la red ',
        ALERT_INVALID_PASSWORD: '¡La contraseña proporcionada no es válida!',
        ALERT_COSIG_ALREADY_IN_LIST: '¡El cosignatario ya está presente en la lista de modificaciones!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'El cosignatario debe tener al menos una transacción para obtener una clave pública.',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '¡La cuenta multifirma debe tener al menos una transacción para obtener una clave pública!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'La cuenta seleccionada para convertir es copropietaria de otra cuenta multifirma. Por lo tanto, no se puede convertir',
        ALERT_NO_NS_OWNED: 'La cuenta no posee ningún espacio de nombre, crea una o cambia de cuenta',
        ALERT_UNLOCKED_INFO_ERROR: 'Se produjo un error al recuperar la información de desbloqueo',
        ALERT_LOCK_ERROR: 'Error al bloquear la cuenta, razón:',
        ALERT_UNLOCK_ERROR: 'Error al desbloquear la cuenta, razón:',
        ALERT_SUPERNODES_ERROR: '¡Ocurrió un error al obtener los datos de los supernodos!',
        ALERT_INVALID_NTY_FILE: '¡El archivo proporcionado no es un archivo nty!',
        ALERT_CREATE_WALLET_FAILED: 'Error al crear la Wallet, razón:',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Error al derivar la cuenta de la semilla, razón:',
        ALERT_BIP32_GENERATION_FAILED: 'Error al generar datos bip 32, razón: ',
        ALERT_NO_WALLET_DATA: '¡Error, datos de la Wallet vacía!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: '¡Error, no se puede iniciar sesión sin una Wallet!',
        ALERT_NO_WALLET_TO_SET: '¡Error, no puede configurar nada como la Wallet actual!',
        ALERT_INVALID_WALLET_INDEX: '¡Error, el índice de cuenta seleccionado está fuera de límite!',
        ALERT_NO_CURRENT_WALLET: '¡Error, no se puede establecer una cuenta de Wallet si no hay una Wallet seleccionada.!',
        ALERT_ALREADY_MULTISIG: '¡La cuenta seleccionada ya es una cuenta multifirma!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Una cuenta multifirma no puede ser endosante de sí misma, por favor revise su lista de modificaciones.',
        ALERT_GET_MARKET_INFO_ERROR: '¡Ocurrió un error al intentar obtener información del mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '¡Una cuenta multifirma no se puede configurar como cosignataria!',
        ALERT_PURGE_CANCELLED: '¡Limpieza cancelada!',
        ALERT_MAINNET_DISABLED: '¡La red Mainnet está deshabilitada, por favor seleccione otra red!',
        ALERT_EMPTY_DECODED_MSG: '¡Ocurrió un error, sin mensaje decodificado!',
        ALERT_INVALID_NS_NAME: '¡El nombre del namespace no es válido!',
        ALERT_INVALID_MOSAIC_NAME: '¡El nombre del mosaico no es válido!',
        ALERT_MOSAIC_DESCRIPTION: 'La descripción del mosaico es demasiado larga.',
        ALERT_GET_INCOMING_TXES_ERROR: 'Se produjo un error al intentar obtener transacciones entrantes, razón: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error al obtener definiciones de mosaicos, razón: ',
        ALERT_GET_SUB_NS_ERROR: 'Error al buscar definiciones de namespaces, razón:',
        ALERT_GET_MOSAICS_ERROR: 'Error al buscar mosaicos, razón:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error al recuperar transacciones, razón:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: '¡Este archivo no está en formato .adb!',
        ALERT_INVALID_ADDRESS: '¡La dirección proporcionada no es válida!',
        ALERT_INVALID_AMOUNT: '¡La cantidad no es válida!',
        ALERT_INVALID_PRIVATE_KEY: '¡La clave privada proporcionada no es válida!',
        ALERT_FILE_SIZE_ERROR: ' es demasiado grande, el tamaño máximo permitido es de 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'El descifrado del mensaje falló porque una cuenta no tiene una clave pública visible en la red',
        ALERT_FETCH_TIME_SYNC_ERROR: '¡Ocurrió un error al recuperar el tiempo de red!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'La cuenta multifirma necesita al menos una firma',
        ALERT_BTC_MARKET_ERROR: 'Error al intentar obtener el precio de Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Solo se puede eliminar un cosignatario a la vez',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número no válido de firmas mínimas',
        ALERT_INSUFFICIENT_BALANCE: 'Balance insuficiente para realizar la operación',
        ALERT_VOTING_ERROR: 'Voto inválido',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: '¡La frase clave de la Brain Wallet debe tener al menos 40 caracteres!',
        ALERT_NODE_SEEMS_OFFLINE: 'El nodo parece desconectado, seleccione otro',
        ALERT_WEAK_PASSPHRASE: 'El puntaje de seguridad de la frase de contraseña debe ser de al menos 3',
        ALERT_BRAIN_WALLET_UPGRADE: '¡Tu Brain Wallet parece débil! Todas las Brain Wallets deben usar una frase de contraseña con al menos 40 caracteres. <br>Le recomendamos crear una nueva billetera simple desde la página de registro y mover sus fondos en ella.<br> Más información <a href = "https://forum.nem.io/t/2791 "target =" _ blank "><u>aquí</u> </a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'El destinatario no tiene una clave pública visible para la red',
        ALERT_ENCRYPT_MULTISIG: 'No se pueden enviar mensajes cifrados a través de cuentas multifirma',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'El destinatario es una Waller de una casa de intercambio y, por lo tanto, requiere un mensaje para que su cuenta se acredite correctamente. Lea atentamente las instrucciones de depósito.',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: '¡El contacto ya existe en la libreta de direcciones!',
        ALERT_MAX_MOSAIC_SUPPLY: 'El suministro máximo de mosaico es de 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Error al obtener el suministro de mosaico, razón: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'La mensajería cifrada no está habilitada en transacciones fuera de línea',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '¡Wallet creado y cargado exitosamente!',
        ALERT_SUCCESS_PURGE: '¡El almacenamiento local ha sido limpiado!',
        ALERT_SUCCESS_LOGOUT: '¡Desconectado exitosamente!',
        ALERT_LOAD_WALLET_SUCCESS: '¡Wallet cargado exitosamente!',
        ALERT_TRANSACTION_SUCCESS: '¡Transacción enviada exitosamente!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Cuenta creada exitosamente. ¡No olvide descargar su Wallet actualizado!',
        ALERT_UPGRADE_SUCCESS: '¡Wallet actualizado exitosamente!',
        ALERT_SIGNATURE_SUCCESS: '¡Transacción firmada exitosamente!',
        ALERT_NTY_FILE_SUCCESS: '¡Archivo nty cargado exitosamente!',
        ALERT_INCOMING_TX_FROM: ' Transacción entrante de ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: '¡Directorio importado exitosamente!',
        ALERT_VOTING_SUCCESS: ' Voto enviado exitosamente ',
        ALERT_POLL_CREATION_SUCCESS: 'Encuesta creada exitosamente',
        ALERT_COPY_SIGNED_TX_SUCCESS: '¡Transacción firmada copiada!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convertir una cuenta a multifirmas',
        AGGREGATE_MODIFICATION_NAME: 'Transacción de modificación agregada',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transacción de modificación de múltiples firmas agregada',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Cuenta para convertir',
        AGGREGATE_ACCOUNT_SELECT: 'Seleccione una cuenta para convertir',
        AGGREGATE_CUSTOM_ACCOUNT: 'Importar clave',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Clave privada de cuenta',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Cuenta para convertir dirección',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Cuenta para convertir clave privada',
        AGGREGATE_ADD_PLACEHOLDER: 'Cuenta cosignataria o @alias para agregar',
        AGGREGATE_ADD_BTN_TITLE: 'Agregar firmante',
        AGGREGATE_MIN_SIGNATURES: 'Se requiere un mínimo de firmas',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Firmas mínimas necesarias para validar una transacción',
        AGGREGATE_MODIFICATION_LIST: 'Lista de modificationes',
        AGGREGATE_COSIG_LIST: 'Lista de direcciones de cosignatarios',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Editar un contrato de firmas múltiples',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Cuenta a editar',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Seleccione una cuenta para editar',
        AGGREGATE_ADD_REMOVE_TITLE: 'Agregar/Quitar firmante',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: ' Cuenta cosignataria o @alias para agregar ',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Cambiar firmas necesarias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Número de firmas para agregar (n) o eliminar (-n) - Eliminaciones automáticas',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Información de cuenta seleccionada',
        AGGREGATE_MIN_SIGNATURES: 'Firmas mínimas',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Usar cuenta de wallet',
        AGGREGATE_ADD_COSIG: 'Agregar cosignatario',
        AGGREGATE_REMOVE_COSIG: 'Eliminar cosignatario',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Firmar transacciones multifirma',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '¿Ya eres usuario?',
        LOGIN_UPGRADE_TITLE: 'El Wallet necesita actualizarce',
        LOGIN_UPGRADE_MESSAGE: 'El Wallet seleccionado necesita una actualización. Esta acción generará una clave pública secundaria y la agregará a su cuenta principal.',
        LOGIN_UPGRADE_BUTTON: 'Actualizar wallet',
        LOGIN_IMPORT_BUTTON: 'Importar Wallet',
        LOGIN_SELECT_WALLET_YOURS: 'Seleccionar Wallet',
        LOGIN_SELECT_WALLET: 'Seleccionar un wallet en almacenamiento local',
        LOGIN_LOGIN_BUTTON: 'Ingresar',
        LOGIN_NOTE: '¿No cuenta con un wallet? Importe uno o <a href="#!/signup">Registrese</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: '¿Nuevo en NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Seleccione un tipo de Wallet para crear',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: ' Coloque el cursor en un tipo de wallet para mostrar información.',
        SIGNUP_CREATE_WALLET_TITLE: 'Wallet clasico',
        SIGNUP_CREATE_WALLET_INFO: 'Los wallets clasicos contienen una clave privada primaria que se genera aleatoriamente.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Clave privada de Wallet',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Los wallets de clave primaria contienen una clave privada primaria que quieres importar.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain wallets contienen una clave privada primaria que se genera a partir de una frase de contraseña. Esto permite recuperar los wallets solo conociendo esa frase de contraseña exacta.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Crear wallet clasica',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Crear Wallet de clave privada',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Crear brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Lea acerca de <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>Advertencias</b></a> que la generación de claves del lado del cliente plantean; no somos responsables de ninguna pérdida que pueda deberse a la entropía de la generación de claves. Incluso si no es probable que suceda, se recomienda utilizar una clave privada generada a partir de una fuerte fuente de entropía.',
        SIGNUP_NETWORK_SELECT: 'seleccionar una red', //
        SIGNUP_NETWORK_MAINNET: 'Mainnet es la <b><u>Red de Producción</u></b> de NEM. Las direcciones comienzan con \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet es la <b><u>Red de pruebas</u></b> de NEM. Las direcciones comienzan con \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin es la versión privada de NEM. Las direcciones comienzan con \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Lea acerca de <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"> <b>Peligros</b></a> que plantean las Wallet Brain. Las Wallets Brain usan SÓLO una frase de contraseña hasheda varias veces. Por lo tanto, es crucial seleccionar una frase segura con al menos 40 caracteres. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD # 936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Los wallets de clave privada usan SOLAMENTE una contraseña para encriptar la clave privada importada. Por lo tanto, es crucial seleccionar una contraseña SEGURA.',
        SIGNUP_CREATE_START_WARNING: '¡Por favor, siga cada paso cuidadosamente!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'Se recomienda desconectarse de Internet mientras crea su billetera y realiza una copia de seguridad de sus datos.',
        SIGNUP_CREATE_READY_BTN: 'Listo',
        SIGNUP_CREATE_ENTER_NAME: 'Introduzca un nombre para la wallet',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Introduzca una contraseña',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Introduzca una frase de contraseña',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirme la contraseña anterior',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirme la frase de contraseña anterior',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Introduzca una clave privada',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'La dirección corresponde a la clave privada especificada',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Ahora vamos a generar su clave privada primaria. <b>Por favor haga clic en iniciar y mueva el cursor para agregar más entropía.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Protocolo de seguridad de la cuenta',
        SIGNUP_COMMON_WALLET_WARNING_1: '¡Las wallets se almacenan <b><u>temporalmente</u></b> en el almacenamiento local del navegador! Los navegadores se pueden configurar (por ejemplo, complementos) para borrar el almacenamiento local. Esto provocará la pérdida de datos y no se podrá recuperar de manera sencilla. En tal caso, sus wallets desaparecerán, por lo que es muy importante asegurarse de tener toda la información necesaria para restaurar sus cuentas.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Por favor haga clic a continuación para descargar su wallet. Este es el <b><i>.wlt</i></b> archivo usado como copia de seguridad, y podrá ser usado para importarlo si el almacenamiento local de su navegador es eliminado.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Si no tiene una copia de seguridad <b><i>.wlt</i></b> archivo, haga clic en el botón de abajo para revelar los datos de la raw wallet y crear el archivo manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Incluso si tiene un archivo wallet es <b><u>Obligatorio</u></b> respaldar sus claves privadas de las cuentas, haga clic en el botón a continuación para mostrarlas:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Es su responsabilidad asegurarse de tener una copia de seguridad de su clave privada antes de enviar fondos a su cuenta.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Cada wallet tiene una <b><u>clave privada primaria</u></b> (la suya se muestra arriba) que es usada para crear cuentas secundarias deterministas (BIP32). Esta característica requiere usar la <b><u>misma contraseña </u></b> o se generarán cuentas secundarias diferentes para la misma clave privada primaria. Cuando respalde sus datos no olvide <b><u>anotar su contraseña </u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Mostrar archivo raw wallet',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Para hacer un archivo wallet, cree un archivo de texto vacío ponga la clave pivada en ellas (base 64). Guarde el archivo como <b><i>nombredesuWallet.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Mostrar clave privada',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Para crear una copia de seguridad de una clave privada, imprímala o guárdela en un archivo de texto. Es altamente recomendado almacenar la clave privada en un lugar seguro y offline.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Al hacer clic a continuación, acepta que tiene respaldada su clave privada, contraseña y su archivo wallet.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Tengo mi archivo wallet',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Tengo mi clave privada y contraseña',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Estoy de acuerdo',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Entendido',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Descargar wallet',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Estimación de fortaleza de su frase de contraseña',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Tiempo supuesto estimado',

        // FAQ MODULE
        FAQ_TITLE: 'Preguntas Frecuentes',
        FAQ_QUESTION_1: '¿Cómo funciona la Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet está hecha con AngularJS and ES6. Es una aplicación full client-side que nunca envía ningún dato sensible de forma insegura; Todo sucede en su navegador desde la creación de claves privadas hasta la firma de transacciones.',
        FAQ_QUESTION_2: '¿Es de uso libre/gratuito? ',
        FAQ_ANSWER_2: 'Absolutamente todas las operaciones son client-side, solo tu tienes control de tus coins, sin terceros, y sin tarifas adicionales.',
        FAQ_QUESTION_3: '¿Por qué ya tengo un mosaico?',
        FAQ_ANSWER_3: 'Porque XEM es la moneda por defecto del blockchain NEM, cada usuario ya lo tiene registrado en su wallet, incluso si su saldo es 0. Su namespace es NEM y el nombre del mosaico es XEM',
        FAQ_QUESTION_4: '¿Roadmap?',
        FAQ_ANSWER_4: 'El actual roadmap incluye integración de todas las características de NanoWallet v1.x.x y la finalización de proyectos financiados por la comunidad para trabajar a través de este wallet.',
        FAQ_QUESTION_5: '¿Puedo obtener XEM gratis?',
        FAQ_ANSWER_5: 'El NEM faucet está actualmente fuera de servicio, pero puede consultar el foro NEM para conocer las recompensas disponibles.',
        FAQ_QUESTION_6: '¿Dónde encontrar más información de NEM?',
        FAQ_ANSWER_6_FORUM: 'Foro Oficial',
        FAQ_ANSWER_6_WEBSITE: 'Website Oficial',
        FAQ_ANSWER_6_BTT: 'Hilo Oficial de BitcoinTalk',
        FAQ_QUESTION_7: 'No se muestra nada en el tablero',
        FAQ_ANSWER_7: 'Por favor asegúrese de verificar el círculo del nodo en la barra de navegación superior. <br> El círculo rojo significa que la conexión al nodo falló. <br> Haga clic en "Nodo" y seleccione otro de la lista desplegable o use un nodo personalizado. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> tiene una lista de nodos que puedes usar.</a>',
        FAQ_QUESTION_8: 'Los consignatarios no pueden ver la transacción para firmar',
        FAQ_ANSWER_8: 'En este caso vaya a "Servicios", busque "Cuentas multifirma y multiusuario " y haga clic en "Firmar transacciones multifirma ".',
        FAQ_QUESTION_9: '¿Cuáles son las mejores prácticas de seguridad?',
        FAQ_ANSWER_9: 'Se recomienda encarecidamente almacenar siempre las claves privadas en papel.<br> Puede imprimirlas y archivarlas en un lugar seguro. <br><br> Con respecto a los archivos walle debería siempre mantener múltiples copias en diferentes lugares, como memorias usb. <br> Las contraseñas siempre deben ser únicas y complejas, por esta razón, siempre escríbalas primero. <br><br> Cuado desee consultar su wallet o realizar operaciones:<br> - Conecte la memoria usb <br> - Importe el wallet in Nano<br> - Desconecte la memoria usb.<br><br> Una copia de su wallet está almacenada en el almacenamiento local del navegador durante todo el tiempo que necesite.<br> Una vez que haya terminado, cierre la sesión y purgue los wallets en el almacenamiento local usando el botón purga en el lado derecho del pie de página.',
        FAQ_QUESTION_10: '¿Dónde puedo encontrar información sobre mi cuenta (dirección, etc.)?',
        FAQ_ANSWER_10: 'Si observa la barra de navegación superior, verá un botón <b><i>"Cuenta"</b></i> entre <b><i>"Nodo"</b></i> y <b><i>"Idioma"</b></i>. Allí puede encontrar su dirección, clave pública, saldo y otros datos importantes.',
        FAQ_QUESTION_11: 'He depositado XEM en una casa de intercambio pero no ha sido acreditado',
        FAQ_ANSWER_11_1: 'Primero debe verificar que el hash de su transacción apunte a una transacción existente en el <a target="_blank" href="http://chain.nem.ninja">Explorador</a> (tenga en cuenta que el explorador está a unos pocos bloques detrás).',
        FAQ_ANSWER_11_2: 'La mayoría de las casas de intercambios solicitan un mensaje de identificación para acreditar su depósito. Asegúrese de haber seguido cuidadosamente las instrucciones de la casa intercambio y agregado un mensaje que NO esté encriptado.',
        FAQ_ANSWER_11_3: 'Incluso si ha agregado un mensaje, puede ocurrir que los intercambios no procesen su depósito debido a problemas de su parte.',
        FAQ_ANSWER_11_4: 'Debe ponerse en contacto con el soporte de la casa de intercambio, explicar la situación y proporcionarles el resumen de la transacción.',
        FAQ_QUESTION_12: '¿Cómo comprobar si estoy en un fork?',
        FAQ_ANSWER_12_1: 'Haga clic en <b><i>"Nodo"</b></i>, en la barra de navegación superior, para abrir el panel de nodos.',
        FAQ_ANSWER_12_2: 'Mire el tamaño de la cadena y compárela con el tamaño que se muestra <a target = "_ blank" href="http://bigalice3.nem.ninja:7890/chain/height">aquí</a>.',
        FAQ_ANSWER_12_3: 'Si es diferente de más de 5 bloques, entonces probablemente estés en un fork.',
        FAQ_ANSWER_12_4: 'Para solucionarlo, simplemente elija otro nodo del menú desplegable en el panel de nodo, restaurará su cuenta en el estado más reciente de la red real.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Ingrese su contraseña o frase de seguridad',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nombre del Wallet',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Contraseña',
        FORM_PASSWORD: 'Contraseña',
        FORM_PASSWORD_CONFIRM: 'Confirme contraseña',
        FORM_PASSPHRASE_CONFIRM: 'Confirme frase de seguridad',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirme su contraseña',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Frase de seguridad',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirme su frase de seguridad',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Clave privada ',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Pagar a',
        FORM_SIDE_BTN_TX_FEE: 'Tarifa de transacción',
        FORM_SIDE_BTN_RENTAL_FEE: 'Tarifa de renta',
        FORM_SIDE_BTN_LEVY_FEE: 'Tasa de impuesto',
        FORM_RECIPIENT_PLACEHOLDER: 'Dirección del destinario o @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Dirección del destinatario',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias de',
        FORM_MESSAGE_PLACEHOLDER: 'Mensaje',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nombre del Mosaico',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Dirección de la cuenta o @alias',
        FORM_BTN_GET_ALIAS: 'Obtener dirección de namespace',
        FORM_BTN_OPEN_ADB: 'Abrir libreta de direcciones',
        FORM_SELECT_NAMESPACE: 'Seleccionar un namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Votación',
        PORTAL_VOTING_TEXT: 'Crear y votar en encuestas',
        PORTAL_VOTING_BTN1: 'Ver Encuestas',
        PORTAL_VOTING_BTN2: 'Crear Encuestas',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Titulo',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Escriba su descripción aquí',
        FORM_OPTION_FIELD_PLACEHOLDER: 'Escribir opción',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_SELECT_MULTISIG: 'Seleccionar una cuenta multifirma',
        FORM_SELECT_CONTACT: 'Seleccionar un contacto',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'The TREZOR hardware wallet le permite asegurar su XEM, mosaicos and cuentas multifirma',
        TREZOR_BUTTON: 'Iniciar sesión con TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Prepare una transacción fuera de línea',
        OFFLINE_TX_NO_WALLET: 'Por favor importa una billetera desde el módulo de inicio de sesión para ver el formulario.',
        OFFLINE_TX_INFO_1: '¡Asegúrate de desconectarte de Internet cuando importes tu billetera y crees la transacción!',
        OFFLINE_TX_INFO_2: 'Solo se pueden crear transacciones simples porque se necesita una conexión para buscar mosaicos e información de cuentas multifirma de nodos NEM.',
        OFFLINE_TX_INFO_3: 'Después de hacer clic en el botón "Crear" en el panel izquierdo, encontrará la transacción firmada a continuación.',
        OFFLINE_TX_INFO_4: 'Una transacción firmada es inmutable y solo será efectiva si se la envía a la red antes del tiempo límite predeterminado de 24 horas.',
        OFFLINE_TX_SIGNED: 'Transacción firmada',
        OFFLINE_TX_RELEASE: 'Abrir en el módulo de lanzamiento',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Liberar una transacción a la red',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Parámetros de transacción',
        RELEASE_OFFLINE_TX_INFO_1: 'Para liberar una transacción, debe estar conectado a internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Asegúrese de haber seleccionado la red correcta y un nodo de trabajo o será rechazado.',
        RELEASE_OFFLINE_TX_INFO_3: 'No es posible enviar una transacción firmada dos veces. Una transacción firmada siempre generará el mismo hash y dos transacciones no pueden tener el mismo hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'Puede liberar una transacción firmada desde cualquier computadora de forma segura.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Crear una factura'
    });

}

export default SpanishProvider;
