function ItalianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('it', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'L"interfaccia wallet più sicura per la tua connessione alla piattaforma NEM',
        HEADER_LOGIN_BUTTON: 'Accedi',
        HEADER_SIGNUP_BUTTON: 'Crea portafoglio',
        HEADER_DASHBOARD: 'Pannello',
        HEADER_WALLET: 'Portafoglio',
        HEADER_SERVICES: 'Servizi',
        HEADER_EXPLORER: 'Esploratore',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Fattura',
        HEADER_LANG_TITLE: 'Lingua',
        HEADER_LANG_SELECT: 'Seleziona la lingua',
        HEADER_NODE_BLOCK_HEIGHT: 'Numero di blocco',
        HEADER_NODE_CURRENT_NODE: 'Nodo corrente',
        HEARDER_NODE_LIST: 'Elenco di nodi',
        HEADER_NODE_SELECT: 'Seleziona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizzato',
        HEADER_NODE_CONNECT: 'Connettersi',
        HEADER_NODE_CUSTOM_INFO: 'Dominio IP o nodo',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Inserisci qui il tuo nodo NIS',
        HEADER_PURGE: 'Pulito',
        HEADER_PURGE_MESSAGE: 'Conferma la pulizia della tua memoria locale. Facendo clic su "Cancella" tutti i portafogli nella memoria locale del tuo browser verranno eliminati e non potranno essere recuperati. Confermate di aver eseguito il backup di tutti i portafogli e che i vostri fondi sono sicuri.',
        HEADER_OFFLINE_TX: 'Preparare una transazione offline',
        HEADER_RELEASE_TX: 'Segnala una transazione alla rete',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Alimentato da',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versione',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Pannello',
        DASHBOARD_UNCONFIRMED: 'Non confermato',
        DASHBOARD_CONFIRMED: 'Confermato',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Ricette con raccolte negli ultimi 25 blocchi',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Solo blocchi con tassi sopra lo zero',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Nessuna commissione di transazione trovata negli ultimi 25 blocchi.',
        DASHBOARD_NEWS_TITLE: 'Ultime notizie',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Blocchi raccolti',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Addebiti raccolti',
        DASHBOARD_MARKET_INFO_TITLE: 'Informazioni di mercato',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalizzazione di mercato',
        DASHBOARD_MARKET_INFO_PRICE: 'Prezzo',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volume acceso 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Variação % in (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dati aggiornati ogni 5 minuti.',
        DASHBOARD_NOTICE_1: 'Benvenuto in Nano Wallet Beta!',
        DASHBOARD_NOTICE_2: 'Prego <a href="https://github.com/NemProject/NanoWallet" target="_blank">segnalare problemi qui</a>.',
        DASHBOARD_NOTICE_3: 'Il team NEM suggerisce di testare prima su TestNet per familiarizzare con NanoWallet prima di utilizzare la rete principale MainNet. Una guida semplice può essere trovata <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">qui</a>. Gli utenti sono responsabili della sicurezza dei fondi e del mantenimento di un backup sicuro di tutte le proprie chiavi private.Il team NEM non è responsabile per eventuali perdite di fondi dovute a un uso improprio di questa applicazione sulla rete principale (MainNet).',
        DASHBOARD_NOTICE_4: 'Ti suggeriamo di scrivere le tue chiavi private su carta e tenerle in un posto sicuro. Puoi anche importare i tuoi account in app Android e iOS come backup.',
        DASHBOARD_NOTICE_5: 'Grazie per la tua partecipazione!',

        // GENERAL
        GENERAL_BLOCK: 'blocco',
        GENERAL_BLOCKS: 'blochi',
        GENERAL_NO_RESULTS: 'Niente da mostrare',
        GENERAL_ACCOUNT: 'fattura',
        GENERAL_ACCOUNTS: 'Conti',
        GENERAL_MULTISIG_ACCOUNT: 'Account con firma multipla',
        GENERAL_AMOUNT: 'Valore totale',
        GENERAL_MESSAGE: 'Messaggio',
        GENERAL_DATE: 'Data',
        GENERAL_TAB_NORMAL: 'Normale',
        GENERAL_TAB_SEND: 'Inviare',
        GENERAL_TAB_MULTISIG: 'Multi firma',
        GENERAL_TOTAL: 'Totale',
        GENERAL_REMOVE: 'Rimuovere',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Tasso',
        GENERAL_LEVY: 'Imposta',
        GENERAL_LEVY_TYPES: 'Tipi di tasse',
        GENERAL_LEVY_TYPES_NOTE: 'I - tasso costante; II - tasso percentuale',
        GENERAL_LEVY_TYPE_1: 'Tasso costante',
        GENERAL_LEVY_TYPE_2: 'Tasso basato percentuale',
        GENERAL_SEND: 'Inviare',
        GENERAL_TO: 'a',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Funzione Hash',
        GENERAL_NAME: 'Nome',
        GENERAL_INFORMATION: 'Informazioni',
        GENERAL_ADDRESS: 'Indirizzo',
        GENERAL_PUBLIC_KEY: 'Chiave pubblica',
        GENERAL_PRIVATE_KEY: 'Chave privato',
        GENERAL_CLEAR_ALL: 'Cancella tutto',
        GENERAL_CLOSE: 'Vicino',
        GENERAL_COMING_SOON: 'Prossimamente',
        GENERAL_NONE: 'Qualsiasi',
        GENERAL_DROPBOX: 'Trascina i file qui o fai clic per aprire il browser dei file',
        GENERAL_NETWORK_FEE: 'Velocità di rete',
        GENERAL_YES: 'Si',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: 'Collettore',
        GENERAL_SINK_ADDRESS: 'Indirizzo collettore',
        GENERAL_STORAGE: 'immagazzinamento',
        GENERAL_REASON: 'Motivi',
        GENERAL_TRANSACTION_HASH: 'Transazione hash',
        GENERAL_TRANSACTION_ID: 'ID transazione',
        GENERAL_OWNER: 'Proprietario',
        GENERAL_RESULTS: 'Risultati',
        GENERAL_RESULT: 'Risultato',
        GENERAL_STATUS: 'Stato',
        GENERAL_LOCATION: "Posizione",
        GENERAL_ACTION: 'Action',
        GENERAL_ACTIONS: "Azioni",
        GENERAL_ADD: 'Aggiungi',
        GENERAL_ADDED: "Aggiunto",
        GENERAL_REMOVED: "Rimosso",
        GENERAL_COSIGNATORY: 'Cosignee',
        GENERAL_COSIGNATORIES: 'Cosignatarios',
        GENERAL_PROCESSING: 'Processing',
        GENERAL_ACCOUNT_LABEL: "Nome Conto",
        GENERAL_OPTIONAL: '(opzionale)',
        GENERAL_ERROR: 'Errore',
        GENERAL_EXAMPLE: 'Esempio',
        GENERAL_PUBLIC: "Pubblico",
        GENERAL_NAMESPACES: "Registrazione dei nomi",
        GENERAL_NAMESPACE: 'Name Registration',
        GENERAL_SUB_NAMESPACES: "Registrazione dei nomi secondari",
        GENERAL_SUB_NAMESPACE: "Registrazione del nome secondario",
        GENERAL_MOSAICS: 'Mosaics',
        GENERAL_VALUE: "Valore",
        GENERAL_CONNECTION_ERROR: 'Si è verificato un errore, il tuo nodo potrebbe riscontrare un problema o la tua connessione è offline.',
        GENERAL_HISTORY: "Storia",
        GENERAL_REVEAL: 'Rivelazione',
        GENERAL_QR: "QR code",
        GENERAL_UPDATE: 'Aggiorna',
        GENERAL_UNKNOWN: 'Sconosciuto',
        GENERAL_IMPORTANCE: 'importanza',
        GENERAL_TRANSACTIONS: 'transazioni',
        GENERAL_REGISTER: 'Registro',
        GENERAL_CREATE: 'Creare',
        GENERAL_RENEW: 'Rinnovare',
        GENERAL_CHARACTERS_LEFT: 'Caratteri rimanenti',
        GENERAL_CURRENCY: 'Mosaico/Valuta',
        GENERAL_EDIT: 'Modifica',
        GENERAL_SEND_XEM: 'Inviare XEM',
        GENERAL_ACTIVE: 'Attivare',
        GENERAL_INACTIVE: 'Inattivare',
        GENERAL_ACTIVATING: 'Abilitazione',
        GENERAL_DEACTIVATING: 'disabilitazione',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Allarme',
        GENERAL_SCORE: 'Punteggiatura',
        GENERAL_LENGTH: 'Lunghezza',
        GENERAL_GO_BACK: 'Ritorno',
        GENERAL_NEXT: 'Prossimo',
        GENERAL_START: 'Inizio',
        GENERAL_ALIAS: 'Soprannomi',
        GENERAL_CONTACTS: 'Contatti',
        GENERAL_ENCRYPTED: 'criptato',
        GENERAL_UNENCRYPTED: 'Senza crittografia',
        GENERAL_HEXADECIMAL: 'esadecimale',
        GENERAL_SELECT_ACCOUNT: 'Selezionare conto',
        GENERAL_INVOICE: 'Fattura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Mi dispiace, ma con questo browser non è possibile utilizzare Nano Wallet in modo sicuro ...',
        HOME_RECOMMENDED_BROWSERS: 'I browser consigliati sono:',
        HOME_FEATURE_STAND_BY: 'Passa il mouse su una delle funzioni per visualizzare le tue informazioni.',
        HOME_FEATURE_1: 'Invia e ricevi XEM facilmente e quasi istantaneamente con blocchi di tempo di solo 1 minuto!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Invia una transazione',
        TRANSFER_TRANSACTION_NAME: 'Transazione di trasferimento',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transazione di trasferimento multi firmato',
        TRANSFER_TRANSACTION_INVOICE: 'Crea fattura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Per ricevere',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Trasferimento del mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Attacca il mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'allegare',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaici allegati',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Crittografare il messaggio',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo di messaggio',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Da',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Da Multi firma',
        LINE_TX_DETAILS_WAITING: 'Transazione in attesa di essere inclusa',
        LINE_TX_DETAILS_NEED_SIG: 'Sono richieste le firme dei destinatari',
        LINE_TX_DETAILS_NEED_SIG_2: 'La tua firma è richiesta.',
        LINE_TX_DETAILS_MESS_DEC: 'Decodificare',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodifica messaggio',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaici allegati',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constante',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Base percentuale',
        LINE_TX_DETAILS_ISSUER: 'Emittente',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Tariffa multi abbonamento',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash firma multipla',
        LINE_TX_DETAILS_COSIGN: 'Commerciante della transazione',
        LINE_TX_DETAILS_SIGNATURES: 'Chi siamo',
        LINE_TX_DETAILS_COSIGNATORY: 'destinatario',
        LINE_TX_DETAILS_TIMESTAMP: 'Timestamp',
        LINE_TX_DETAILS_MOS_CREATE: 'Creare mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Modifica tessera',
        LINE_TX_DETAILS_NS_CREATE: 'Crea un nome',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuovo record del cognome',
        LINE_TX_DETAILS_NS_ROOT: 'Registrazione del nome radice',
        LINE_TX_DETAILS_RECIPIENT: 'Destinatario',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crea un account con più firme',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Modifica account con firma multipla',
        LINE_TX_DETAILS_MULTISIG_MOD: 'modifiche',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Minimo di destinatari',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Conti influenzato',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Importa transazione di trasferimento',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transazione di trasferimento di più firme',
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Attivare',
        IMPORTANCE_TRANSFER_MODE_2: 'Disattivare',
        IMPORTANCE_TRANSFER_TITLE: 'Gestisci account delegati',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Gestisci account delegato per account con firma multipla',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Utilizzare una chiave pubblica personalizzata',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Seleziona una modalità',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Account remoto',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Chiave pubblica remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Una volta che una transazione di trasferimento di importanza è inclusa in un blocco, occorrono 6 ore prima che diventi attiva. Dopo lattivazione, si ha accesso alla selezione dei nodi e ai comandi di avvio / arresto.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Assicurarsi di non avere un account delegato già attivato (se si tratta di un account importato). In questo caso, se necessario, è possibile utilizzare la vecchia chiave pubblica delegata per disattivarla.',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Per gli account con più lati, solo il co-firmatario che ha avviato la transazione di trasferimento di importanza può avviare o interrompere la raccolta. Se un altro co-firmatario vuole riprendere il controllo del raccolto, ha solo bisogno di disattivare e riattivare lo stato remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Non ci sono blocchi prelevati',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Pannello raccolto',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'È necessario attendere fino a quando lo stato remoto è attivo per avviare la raccolta delegata (6 ore).',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'È necessario inviare un trasferimento di peso dal riquadro di sinistra per attivare laccount remoto.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Non sei il co-firmatario che ha avviato il trasferimento dell"importanza, quindi non ti è consentito visualizzare, avviare o interrompere direttamente il raccolto delegato. Si prega di contattare il co-firmatario che amministra l"account remoto. Puoi rimuovere un amministratore per inviare nuovamente la raccolta disattivando e riattivando laccount remoto.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Rivela la chiave privata dell"account delegato',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Chiave dell"account delegato',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Stato di raccolta',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Inizia la raccolta delegata',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Fermare la raccolta delegata',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Abilita / Disabilita account delegato',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Visualizza le chiavi degli account delegati',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crea un mosaico',
        MOSAIC_DEFINITION_NAME: 'Transazione di definizione del mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transazione di definizione mosaico con più firme',
        MOSAIC_DEFINITION_QUANTITY: 'Quantità',
        MOSAIC_DEFINITION_DIV: 'Divisibilità',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Offerta totale',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nome completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descrizione del prodotto',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Fornitura iniziale',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Fornitura variabile',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Trasferibile',
        MOSAIC_DEFINITION_PROPERTIES: 'Proprietà',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Proprietà del mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Richiede tasse',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitazione dell"interfaccia: per ora, solo i mosaici già creati possono essere utilizzati come tasse.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleziona una tessera per le tasse',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Indirizzo account di destinazione fiscale',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo di tariffa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Assoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentuale',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'La selezione assoluta, comporterà una tassa costante di:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'La selezione della percentuale comporterà una tassa lineare di:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Invio',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'Risulterà nel',
        MOSAIC_DEFINITION_PARENT: 'Registrazione del nome genitore',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creazione di un mosaico',
        MOSAIC_DEFINITION_INFORMATION: 'Vuoi maggiori informazioni sui mosaici?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La lunghezza massima per un nome di mosaico è di 32 caratteri. I personaggi ammessi sono:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Il primo carattere deve essere una lettera dell"alfabeto o un numero.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descrizione non deve superare i 512 caratteri di lunghezza. Non ci sono limitazioni sui caratteri usati nella descrizione.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Il comportamento di un mosaico può essere personalizzato da un insieme di proprietà:',
        MOSAIC_DEFINITION_INFORMATION_5: 'L"offerta è data in unità intere del mosaico, non nelle sue più piccole sottounità in cifre decimali. L"offerta iniziale deve essere compresa tra 0 (zero) e 9.000.000.000 (9 miliardi).',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilità determina in altrettante decimali il mosaico può essere suddiviso. Pertanto, la divisibilità di 3 significa che un mosaico può essere diviso nella sua parte più piccola composta da 0,001 mosaici (i mili mosaici sono la più piccola subunità possibile). La divisibilità deve essere compresa tra i limiti di 0 (zero) e 6 (sei).',
        MOSAIC_DEFINITION_INFORMATION_7: 'Se abilitato, consente di modificare la fornitura del mosaico in futuro, altrimenti la fornitura non verrà modificata.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Consenti trasferimenti di mosaici tra account diversi da quelli del tuo creatore. Se la proprietà trasferibile non è abilitata, solo i trasferimenti che hanno l"indirizzo dell"autore come mittente o destinatario possono trasferire tessere di questo tipo. Se abilitato mosaici possono essere liberamente trasferiti tra tutti gli account.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Il creatore può richiedere che venga prelevata un"aliquota speciale dal mittente e inviata a un account di sua scelta (in modo che il creatore possa specificare il proprio account come titolare della tariffa). I dati per impostare l"aliquota fiscale sono i seguenti:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Il mosaico in cui la tassa dovrebbe essere pagata. È possibile specificare qualsiasi mosaico esistente.',
        MOSAIC_DEFINITION_INFORMATION_11: 'L"indirizzo del conto fiscale. Può essere qualsiasi account.',
        MOSAIC_DEFINITION_INFORMATION_12: 'L"importo della tassa. L"interpretazione del calcolo dipende dal valore inserito nel campo "tipo di tasso", come sopra.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Esistono due tipi di tassi possibili, tasso assoluto e tasso percentuale.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Il tasso è specificato con quantità assoluta e quindi non dipende dalla quantità che verrà trasferita.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Il tasso è specificato come una percentuale multipla della quantità che verrà trasferita. La velocità viene quindi aumentata linearmente in base alla quantità di mosaico trasferito.',
        MOSAIC_DEFINITION_INFORMATION_16: 'L"invio di tessere alla catena di blocchi NEM richiede una commissione. Il tasso esatto viene calcolato in base al numero totale e alla quantità inviata durante la transazione. <b> Mosaici per le piccole imprese </b> ricevono uno sconto di 0,05 XEM per tile per download. Questi sono mosaici con una quantità inferiore a 10.000 e una divisibilità di 0 (zero).',
        MOSAIC_DEFINITION_INFORMATION_17: 'Se si possiede il 100% della fornitura, è possibile modificare tutte le proprietà del mosaico inviando una nuova transazione di definizione mosaico con lo stesso nome "registrazione del nome: mosaico".',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Sostituire la fornitura di piastrelle',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transazione modifica fornitura piastrella',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transazioni multilaterali di modifica del rifornimento di mosaico',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Seleziona una tessera',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambia tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Creare',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Cancellare',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Fornitura',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Fornitura corrente',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambia quantità',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Suprimento resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crea il record del nome e del cognome',
        NAMESPACE_PROVISION_NAME: 'Nome transazione di registrazione',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transazione di registrazione nome multi-tasking...',
        NAMESPACE_PROVISION_PARENT: 'Registrazione del nome genitore',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuova registrazione del nome radice',
        NAMESPACE_PROVISION_NS: 'Registrazione del nome',
        NAMESPACE_PROVISION_NS_NAME: 'Nome del record',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restrizioni per la registrazione del nome',
        NAMESPACE_PROVISION_INFORMATION_1: 'I nomi delle registrazioni hanno alcune restrizioni sui personaggi consentiti nella loro composizione, nonché sulla dimensione delle loro parti. Un record del nome radice può avere una lunghezza massima di 16 caratteri, mentre i nomi secondari possono avere una lunghezza massima di 64 caratteri. I caratteri validi sono:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Una parte può iniziare solo con una lettera dell"alfabeto o un numero, quindi \ alice \' è una parte consentita per un record del nome radice, ma \ "_ alice \" non lo è. Alcune parole sono riservate e quindi non sono consentite come record del nome. La registrazione del nome disabilitato:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Questo elenco non è finalizzato e potrebbe essere esteso in futuro. così \'user.alice\' ou \'alice.user\' non sono ammessi nel sistema di registrazione del nome NEM. Il record del nome può avere fino a 3 parti, quindi \'qm.metals.silver\' è valido mentre \'qm.metals.silver.coin\' non lo è.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Rinomina record di nomi',
        RENEW_NS_NONE: "Non ci sono record dei nomi da rinnovare",
        RENEW_NS_INFORMATION_TITLE: "Rinnovo dei record dei nomi",
        RENEW_NS_INFORMATION_TITLE_1: "Tariffe",
        RENEW_NS_INFORMATION_TITLE_2: "Record nome radice",
        RENEW_NS_INFORMATION_TITLE_3: "Periodo di rinnovo",
        RENEW_NS_INFORMATION_1: 'Rinnovare un record del nome ha lo stesso costo di registrare un nuovo nome, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'È necessario rinnovare solo i record dei nomi di root. Tutti i record dei sottonome verranno automaticamente rinnovati al momento del rinnovo del record del nome radice.',
        RENEW_NS_INFORMATION_3: 'I contratti di registrazione del nome sono contratti di locazione registrati nella catena di blocchi validi per 1 anno. Il contratto deve essere rinnovato un mese prima o dopo la data di scadenza.',
        RENEW_NS_INFORMATION_4: 'Se non viene rinnovato in tempo, tutti i sottoreti e i record di mosaico creati al suo interno andranno persi.',
        RENEW_NS_ALERT_PART_1: '<b>allarme!</b> La registrazione del nome:',
        RENEW_NS_ALERT_PART_2: 'scade tra meno di un mese! ',
        RENEW_NS_ALERT_PART_3: 'Fare riferimento a<b>pagina di rinnovo</b> per maggiori informazioni',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: "Account",
        ACCOUNT_ACCOUNT_INFORMATION: "Informazioni sull'account",
        ACCOUNT_IMPORTANCE_SCORE: "Punteggio di importanza",
        ACCOUNT_VESTED_BALANCE: "Bilancio di libero passaggio",
        ACCOUNT_HARVESTING: 'Vendemmia',
        ACCOUNT_REMOTE_STATUS: "Stato Remoto",
        ACCOUNT_DELEGATED_PUBLIC: "Chiave pubblica delegata",
        ACCOUNT_HARVESTED_BLOCKS: "Blocchi raccolti",
        ACCOUNT_START_STOP_HARVESTING: "Avvia / arresta raccolta delegata",
        ACCOUNT_HARVESTING_NOTE: 'Il nodo utilizzato per la raccolta in questo account è archiviato nel <b>memorizzazione locale del tuo browser</b>. Se la memoria locale del tuo browser viene cancellata, l"applicazione non saprà quale nodo è stato utilizzato, e quindi il<b>stato di raccolta</b> sarà visualizzato come <b>inattivo</b>. In questo caso, seleziona il nodo che stavi utilizzando e questo ripristinerà automaticamente lo stato della raccolta. Se lo stato non viene ripristinato, controllare di aver selezionato il nodo corretto; in caso contrario, significa che il nodo è stato riavviato e il tuo account non sta più raccogliendo.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Seleziona un nodo per delegare la raccolta',
        ACCOUNT_HARVESTING_START: 'Inizia la raccolta delegata',
        ACCOUNT_HARVESTING_STOP: 'Smetti di raccogliere delegatia',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Non ci sono spazi liberi nel nodo selezionato, per favore scegline un altro',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Avete bisogno di 10.000 coperti (vestiti) XEM per iniziare il raccolto delegato',
        ACCOUNT_ACCOUNT_SELECT: 'Seleziona un altro account',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Seleziona account',
        ACCOUNT_WALLET_KEYS: 'Portafoglio & chiavi',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Aggiungi un nuovo account',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Aggiungi un nuovo account nel portafoglio',
        ACCOUNT_PRIVATE_KEY_NOTE: 'La tua chiave privata mantiene la massima potenza sull"intero account. È prioritario assicurare che sia archiviato in modo sicuro, da qualche parte<b><u>offline</u></b>: crittografato con una password in un file .wlt, scritto su un pezzo di carta e in un"immagine, o scaricare il codice QR in<b><u>Esporta portafoglio QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Mostra la chiave privata',
        ACCOUNT_EXPORT_MOBILE: 'Esporta su dispositivi mobili',
        ACCOUNT_INFO_QR_BTN: 'Condividi le informazioni sull"account QR',
        ACCOUNT_WALLET_QR_BTN: 'Portafogli QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Esporta portafoglio QR(Android i iOS)',
        ACCOUNT_BACKUP_WALLET: 'Portafoglio di riserva',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Lo è <b><u>molto importante</u></b> di eseguire il backup dei portafogli per accedere con essi o il tuo XEM andrà perso.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Scarica portfolio',
        ACCOUNT_INFO_QR_TITLE: 'Informazioni sull"account QR',
        ACCOUNT_WALLET_QR_NOTE: 'Questo QR funziona solo nell"app NEMpay che verrà rilasciata',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Portafogli QR per app Android e iOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Tutti gli account sono derivati dalla tua chiave privata e password primaria utilizzando BIP32, quindi sia la tua chiave primaria che la tua password sono necessarie per recuperare / ricreare tutti i tuoi account secondari. <br> Pertanto, si consiglia vivamente di eseguire un backup del proprio portafoglio dopo l"aggiunta di nuovi account in modo da non ripetere l"operazione nuovamente se la memoria locale viene eliminata.',
        ACCOUNT_CUSTOM_NODE: 'Utilizza un nodo personalizzato',
        ACCOUNT_NODE_FROM_LIST: 'Utilizzare un nodo di lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Chiave privata delegata',
        ACCOUNT_NO_PUBLIC_KEY: 'È necessario effettuare una transazione per generare automaticamente una chiave pubblica',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Mostra su TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Acquista casa chester',
        PORTAL_MULTISIG_TITLE: 'Conti multi firma o multiutente',
        PORTAL_MULTISIG_TEXT: 'Gli account a più lati sono contratti modificabili registrati nella catena di blocchi, il modo più efficace per rendere sicuri i vostri fondi, consentire conti congiunti e sono la base dei DAO.',
        PORTAL_MULTISIG_BTN_1: 'Converti un account in multi-segno',
        PORTAL_MULTISIG_BTN_2: 'Modifica un contratto multipartito esistente',
        PORTAL_MULTISIG_BTN_3: 'Iscriviti alle transazioni multi-firma',
        PORTAL_HARVESTING_TITLE: 'Delegato alla vendemmia',
        PORTAL_HARVESTING_TEXT: 'Delegate Harvesting è la funzione che consente di "estrarre" anche quando il tuo account non è aperto nel tuo browser.',
        PORTAL_EXCHANGE_TITLE: 'Intermediazione istantanea',
        PORTAL_EXCHANGE_TEXT: 'Usa i widget di Changelly o ShapeShift per acquistare XEM ai migliori prezzi!',
        PORTAL_EXCHANGE_BTN: 'Acquista ora XEM',
        PORTAL_NS_TITLE: 'Nome Registrazione e sottodomini',
        PORTAL_NS_TEXT: 'I record di nomi sono nomi di dominio. Ogni record di nome è unico e autentica i mosaici (attivi) emessi in essi o nei relativi sottodomini.',
        PORTAL_NS_BTN: 'Crea un nome',
        PORTAL_MOSAIC_TITLE: 'Mosaici',
        PORTAL_MOSAIC_TEXT: 'Le tessere NEM sono risorse che hanno proprietà speciali e altre caratteristiche. Per essere in grado di creare un mosaico, un account deve affittare almeno un record del nome di root.',
        PORTAL_MOSAIC_BTN_1: 'Crea mosaico',
        PORTAL_MOSAIC_BTN_2: 'Modifica tessera',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Usa NEM Apostille per creare un servizio di notarile basato su catene di blocchi per registrare, tracciare e controllare l"autenticità dei file.',
        PORTAL_APOSTILLE_BTN_1: 'Creare',
        PORTAL_APOSTILLE_BTN_2: 'Per controllare',
        PORTAL_ADDRESS_BOOK_TEXT: 'Associe nomes de etiqueta aos endereços para gerenciar mais facilmente os seus contatos.',
        PORTAL_ADDRESS_BOOK_BTN: 'Gestisci rubrica',
        PORTAL_INVOICE_TEXT: 'Crea una fattura da condividere con il codice QR',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: "Rubrica",
        ADDRESS_BOOK_NAVIGATION: 'Navigazione',
        ADDRESS_BOOK_NEW: "Nuovo contatto",
        ADDRESS_BOOK_EDIT: "Modifica contatto",
        ADDRESS_BOOK_REMOVE: "Rimuovi contatto",
        ADDRESS_BOOK_NEW_BTN: 'Aggiungi',
        ADDRESS_BOOK_EDIT_BTN: "Salva",
        ADDRESS_BOOK_REMOVE_BTN: 'Rimuovi',
        ADDRESS_BOOK_EXPORT_BTN: "Esporta rubrica",
        ADDRESS_BOOK_IMPORT_BTN: "Importa rubrica",
        ADDRESS_BOOK_CONTACT_LABEL: "Tag",
        ADDRESS_BOOK_ACCOUNT_ADDRESS: "Indirizzo dell'account",
        ADDRESS_BOOK_ACTIONS: "Azioni",
        ADDRESS_BOOK_CONFIRM_DELETE: "Conferma elimina tutti gli indirizzi della rubrica",
        
        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Home',
        EXPLORER_NAV_NSM: 'Registrazione nomi e piastrelle',
        EXPLORER_NAV_APOSTILLES: "Apostille",

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorer - Home',
        EXPLORER_HOME_NS: "I tuoi record dei nomi",
        EXPLORER_HOME_MOSAICS: "I tuoi mosaici",
        EXPLORER_HOME_NS_MULTISIG: "Record di nomi tenuti in multi-firme",
        EXPLORER_HOME_MOSAICS_LEVY: 'Tax Mosaic',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Registrazione nomi e piastrelle',
        EXPLORER_NS_MOS_SELECT_MOS: "Dettagli mosaico selezionati",
        EXPLORER_NS_MOS_SEARCH: 'Cerca la registrazione del nome',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorer - Apostille',
        EXPLORER_APOSTILLES_YOURS: "Le tue apostole",
        EXPLORER_APOSTILLES_PUBLIC: "Public Collector",
        EXPLORER_APOSTILLES_NO_NTY: 'Nessun file di notarile caricato, fare clic qui per importarne uno.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Contas',
        ACCOUNTS_EXPLORER_SEARCH: 'Ricercare',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Storia Apostille',
        APOSTILLE_HISTORY_BTN_TRANSFER: "Divisione trasferimento / proprietà",
        APOSTILLE_HISTORY_BACKUP: "Backup dei dati di autenticazione notarile",
        APOSTILLE_HISTORY_PURGE: "Elimina i dati di notarile",

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crea apostille',
        APOSTILLE_CREATE_HELP: "Vuoi ulteriori informazioni su Apostille?",
        APOSTILLE_TRANSACTION_NAME: "Transazione Apostile",
        APOSTILLE_TRANSACTION_MULTISIG_NAME: "Transazione di apostille su più lati",
        APOSTILLE_KEEP_PRIVATE: "Privato, scaricabile e modificabile",
        APOSTILLE_USE_DEDICATED: 'Usa account dedicato',
        APOSTILLE_FILES_TO_NOTARIZE: "File da autenticare",
        APOSTILLE_REJECTED: "Rifiutato",
        APOSTILLE_FILE_HASH: 'File Hash',
        APOSTILLE_PRIVATE: 'Privato',
        APOSTILLE_FILENAME: "Nome file",
        APOSTILLE_NAME_TOO_LONG: 'Il nome file è troppo lungo, 32 caratteri è il massimo consentito.',
        APOSTILLE_MAX_NUMBER: "Il massimo di apostille per lotto è 25",
        APOSTILLE_INFORMATION_TITLE: 'Creazione di un"apostille',
        APOSTILLE_INFORMATION_1: 'Ogni file caricato viene elaborato automaticamente con le opzioni impostate nel riquadro di sinistra. È possibile aggiungere nuovi file, modificare parametri e aggiungere altri file con opzioni diverse. Funzionerà anche se si passa alla firma multipla e si aggiungono altri file.',
        APOSTILLE_INFORMATION_2: 'Le opzioni "Privato, scaricabile e aggiornabile" significano che gli hash dei tuoi file saranno firmati con la tua chiave privata e saranno inviati ad un account dedicato alla gerarchia deterministica (HD). nessuno tranne te, sapere quali contenuti sono stati registrati a meno che tu non condivida i tuoi contenuti.',
        APOSTILLE_INFORMATION_3: 'L"account HD dedicato può essere inserito in un contratto multi firma in modo che possa essere trasferito ad altri utilizzando contratti multi-segno con combinazioni di 1-di-1 o m-de-n. Potrebbero inoltre esserci ulteriori informazioni inviate tramite messaggi con aggiornamenti o aggiunte al documento originale o al prodotto rappresentato.',
        APOSTILLE_INFORMATION_4: 'Quando due o più parti desiderano approvare un record nella catena di blocchi, ad es. L"associazione del contratto, l"account che esegue l"autenticazione notarile nella catena di blocco può essere inserito in un contratto multi-firma di n-of-n.',
        APOSTILLE_INFORMATION_5: 'Per gli account in un contratto multi-abbonamento che hai selezionato "<b> Privato, trasferibile e aggiornabile </ b>", la chiave privata iniziale del cofirmatario verrà utilizzata per firmare l"hash e creare un account HD dedicato, non il multi.',
        APOSTILLE_INFORMATION_6: 'L"account HD è un account dedicato generato da un hash del nome del file che è firmato dalla tua chiave privata. Questo hash risultante di questo processo viene quindi utilizzato per formare una seconda chiave privata. Questa è la chiave privata del file con data e ora; un"innovazione nella tecnologia a catena di blocchi trovata solo in Apostille.',
        APOSTILLE_INFORMATION_7: 'L"account HD dedicato consente di archiviare l"hash firmato del file originale e i relativi aggiornamenti in un account dedicato. Se è selezionato <b> "Pubblico" </b>, la transazione passa all"indirizzo di account pubblico (predefinito).',
        APOSTILLE_INFORMATION_8: 'Dopo l"invio delle transazioni, viene attivato un download di file. Contiene i file firmati, il certificato Apostille per quel file e il nuovo file .nty o aggiornato per tenere traccia di tutti i file registrati nella catena NEM.',
        APOSTILLE_NO_NTY: 'Non è stato aggiunto alcun file di notarile, fai clic qui per importarne uno o ne verrà creato uno nuovo automaticamente.',
        APOSTILLE_IMPORT_FILES: 'Importa file',
        APOSTILLE_CREATE_TEXT: 'Crea un documento di testo',
        APOSTILLE_ENTER_TEXT: 'Immettere il testo da autenticare...',
        APOSTILLE_DOCUMENT_TITLE: 'Titolo del documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Inserisci la tua password e i tag che desideri prima di selezionare i file',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Si prega di inserire la password prima di selezionare i file',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Audit apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Seleziona un nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Solo pochi nodi sono in grado di effettuare ricerche nella cronologia delle transazioni (l"opzione è disabilitata per impostazione predefinita in NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Questo file non è in formato Apostille!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verifica fallita, il proprietario non ha la chiave pubblica!',
        APOSTILLE_AUDIT_SUCCESS: 'File verificato correttamente!',
        APOSTILLE_AUDIT_FAIL: 'Verifica fallita!',
        APOSTILLE_AUDIT_WAITING: 'Il download di Apostille deve essere in attesa di verifica!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transazione non trovata, controlla che non stai aspettando la conferma, perché in questo caso l"Apostille non è ancora valida',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Si è verificato un errore durante il recupero dei dati non confermati, ma la transazione non è stata trovata.',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Si è verificato un errore durante la ricerca dei dati del firmatario',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verifica non riuscita, si è verificato un errore nella verifica della firma!',
        APOSTILLE_AUDIT_INFORMATION_1: 'I file che possono essere controllati devono essere nel formato <b> apostille </ b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puoi riconoscerli per nome del file:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Exemplo não assinado:',
        //APOSTILLE_AUDIT_SIGNED: 'Exemplo assinado:',
        APOSTILLE_AUDIT_FILES: 'Controlla i file',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Esempio di formato di Apostille',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Rimuovi i record localmente',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Invia un messaggio all"account di notarile',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usa il mio nome per il messaggio di marca',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Aggiungi mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Account notarile',
        APOSTILLE_REQUEST_MESSAGE: 'Richiedi un messaggio',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crea un messaggio di richiesta',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Trasferisci o dividi la proprietà Apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Aggiorna apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Compila il modulo!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Impossibile scaricare il portafoglio perché non esiste!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Le password fornite sono diverse!',
        ALERT_INVALID_KEY_FOR_ADDR: 'La chiave privata non corrisponde all"indirizzo specificato!',
        ALERT_NO_WALLET_LOADED: 'Non puoi accedere al dashboard senza portafoglio',
        ALERT_WALLET_NAME_EXISTS: 'Esiste già un portafoglio con lo stesso nome!',
        ALERT_INVALID_WALLET_FILE: 'Stai provando a caricare un file che non è un portafoglio!',
        //ALERT_NO_NODE_SET: 'Por favor entre com um nodo!',
        ALERT_INVALID_CUSTOM_NODE: 'Il tuo nodo personalizzato non è valido!',
        ALERT_INVALID_WEBSOCKET_PORT: 'La porta websocket del nodo personalizzato non è valida!',
        ALERT_MIJIN_DISABLED: 'La rete Mijin è disabilitata, scegli un"altra rete!',
        ALERT_GET_NS_BY_ID_ERROR: 'Errore durante il recupero delle informazioni di registrazione del nome, per motivo:',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Errore nel recupero dei dati dell"account, per motivo:',
        ALERT_ERROR_OCCURRED: 'Si è verificato un errore!',
        ALERT_INVALID_ADDR_FOR_NETWORK: 'non corrisponde alla rete',
        ALERT_INVALID_PASSWORD: 'La password fornita non è valida!',
        ALERT_COSIG_ALREADY_IN_LIST: 'destinatario è già presente nell"elenco delle modifiche!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Destinatario deve avere almeno una transazione per possedere una chiave pubblica!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Gli account con firma multipla devono avere almeno una transazione per possedere una chiave pubblica!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'L"account selezionato per la conversione è destinatario in un altro account multi-lato. Pertanto non può essere convertito.',
        ALERT_NO_NS_OWNED: 'L"account non ha la registrazione del nome, per favore creane uno o cambia account.',
        ALERT_UNLOCKED_INFO_ERROR: 'Si è verificato un errore durante il recupero delle informazioni di sblocco',
        ALERT_LOCK_ERROR: 'Errore dell"account di cattura, per motivo: ',
        ALERT_UNLOCK_ERROR: 'Errore durante lo sblocco dell"account, per motivo: ',
        ALERT_SUPERNODES_ERROR: 'Si è verificato un errore durante il recupero dei dati dal supernodo!',
        ALERT_INVALID_NTY_FILE: 'Il file fornito non è un file di autenticazione notarile!',
        ALERT_CREATE_WALLET_FAILED: 'Impossibile creare il portafoglio, per ragioni: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Impossibile ottenere l"account seme, per il motivo: ',
        ALERT_BIP32_GENERATION_FAILED: 'Impossibile generare dati BIP32, per il motivo: ',
        ALERT_NO_WALLET_DATA: 'Errore, dati del portafoglio vuoti!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Errore, impossibile accedere senza portafoglio!',
        ALERT_NO_WALLET_TO_SET: 'Bug, non puoi non scegliere un portafoglio!',
        ALERT_INVALID_WALLET_INDEX: 'Errore, l"indice dell"account selezionato è fuori limite!',
        ALERT_NO_CURRENT_WALLET: 'Errore, impossibile impostare l"account del wallet se non esiste un portafoglio corrente!',
        ALERT_ALREADY_MULTISIG: 'L"account selezionato è già un account multi-lato!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Un account multi-lato non può essere un simbolo di sé stesso, per favore controlla il tuo elenco di modifiche!',
        ALERT_GET_MARKET_INFO_ERROR: 'Si è verificato un errore durante il tentativo di recuperare informazioni di mercato!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Un account multi-lato non può essere configurato come co-firmatario!',
        ALERT_PURGE_CANCELLED: 'Rimozione annullata!',
        ALERT_MAINNET_DISABLED: 'Mainnet è disabilitato, per favore scegli un"altra rete!',
        ALERT_EMPTY_DECODED_MSG: 'Si è verificato un errore, nessun messaggio decodificato!',
        ALERT_INVALID_NS_NAME: 'Il nome di registrazione del nome non è valido!',
        ALERT_INVALID_MOSAIC_NAME: 'Il nome del mosaico non è valido!',
        ALERT_MOSAIC_DESCRIPTION: 'La descrizione del mosaico è troppo lunga!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Si è verificato un errore durante la ricerca delle transazioni in entrata, per il motivo: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Errore durante il recupero della definizione del mosaico, per il motivo: ',
        ALERT_GET_SUB_NS_ERROR: 'Errore durante il recupero dell"impostazione di registrazione del nome, per il motivo: ',
        ALERT_GET_MOSAICS_ERROR: 'Errore nel recupero delle tessere, per il motivo: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Errore durante il recupero delle transazioni, per motivo:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Questo file non è nel formato .adb!',
        ALERT_INVALID_ADDRESS: 'L"indirizzo fornito non è valido!',
        ALERT_INVALID_AMOUNT: 'La quantità non è valida!',
        ALERT_INVALID_PRIVATE_KEY: 'La chiave privata fornita non è valida!',
        ALERT_FILE_SIZE_ERROR: ' è troppo grande, la dimensione massima consentita è 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Si è verificato un errore di decodifica del messaggio perché l"account non ha una chiave pubblica visibile sulla rete',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Si è verificato un errore durante il recupero del tempo di rete!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Un account con più firme richiede almeno un destinatario',
        ALERT_BTC_MARKET_ERROR: 'Errore durante il recupero del prezzo di Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Solo un cofirmatario può essere rimosso alla volta.',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Numero non valido per iscrizioni minime.',
        ALERT_INSUFFICIENT_BALANCE: 'Equilibrio insufficiente per completare la transazione.',
        ALERT_VOTING_ERROR: 'Voto non valido',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'La password per il portafoglio mentale deve contenere almeno 40 caratteri!',
        ALERT_NODE_SEEMS_OFFLINE: 'Il nodo sembra essere offline, per favore selezionane un altro',
        ALERT_WEAK_PASSPHRASE: 'Il punteggio della password deve essere almeno 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'La password per il tuo portafoglio mentale sembra debole! Tutti i portafogli della mente devono utilizzare una password di almeno 40 caratteri. Ti consigliamo di creare un semplice portafoglio, dalla pagina di registrazione, e spostare i fondi su di esso. Maggiori informazioni <a href="https://forum.nem.io/t/2791" target="_blank"><u>qui</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Il destinatario non ha una chiave pubblica visibile sulla rete.',
        ALERT_ENCRYPT_MULTISIG: 'Non è possibile inviare messaggi crittografati da un account multi-dominio.',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Il destinatario è un intermediario di portafoglio e pertanto richiede che venga accreditato correttamente un messaggio per il deposito. Per favore leggi attentamente le istruzioni per il deposito del tuo broker!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'L"indirizzo esiste già nel libro dei contatti!',
        ALERT_MAX_MOSAIC_SUPPLY: 'L"offerta massima per il mosaico è 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Errore nel recupero dell"offerta di mosaico, per la ragione:',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'I messaggi crittografati non sono abilitati per le transazioni offline.',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portafoglio creato e caricato con successo!',
        ALERT_SUCCESS_PURGE: 'Memoria locale rimossa con successo!',
        ALERT_SUCCESS_LOGOUT: 'Logout fatto con successo!',
        ALERT_LOAD_WALLET_SUCCESS: 'Wallet caricato con successo!',
        ALERT_TRANSACTION_SUCCESS: 'Transazione inviata con successo!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account generato con successo. Ricordati di scaricare il file .wlt aggiornato dal tuo portafoglio!',
        ALERT_UPGRADE_SUCCESS: 'Portfolio aggiornato con successo!',
        ALERT_SIGNATURE_SUCCESS: 'Transazione firmata con successo!',
        ALERT_NTY_FILE_SUCCESS: '.nty file caricato con successo!',
        ALERT_INCOMING_TX_FROM: 'Transazione in arrivo proveniente da ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Importazione dei contatti con successo!',
        ALERT_VOTING_SUCCESS: 'Vota inviata con successo!',
        ALERT_POLL_CREATION_SUCCESS: 'Sondaggio creato con successo!',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Transazione firmata copiata con successo!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Converti un account in multi-segno',
        AGGREGATE_MODIFICATION_NAME: 'Operazione di modifica aggregata',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: "Aggrega transazione di modifica multi-firma",
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account da convertire',
        AGGREGATE_ACCOUNT_SELECT: 'Seleziona un account da convertire',
        AGGREGATE_CUSTOM_ACCOUNT: 'Chiave di importazione',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Private Address Key',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Account per convertire l"indirizzo',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Account per convertire la chiave privata',
        AGGREGATE_ADD_PLACEHOLDER: 'Account co-firmatario o L"Aggiungi approvato',
        AGGREGATE_ADD_BTN_TITLE: 'Aggiungi firmatario',
        AGGREGATE_MIN_SIGNATURES: 'Richieste firme minime',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimo di firme necessarie per convalidare una transazione',
        AGGREGATE_MODIFICATION_LIST: 'Elenco delle modifiche',
        AGGREGATE_COSIG_LIST: 'Elenco indirizzi di Cosignatarios',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Modifica un contratto multi firma',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account da modificare',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Seleziona un account da modificare',
        AGGREGATE_ADD_REMOVE_TITLE: 'Aggiungi / Rimuovi firmatario',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Account del co-firmatario o @approvato per aggiungere',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Modifiche richieste alla firma',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Numero di firme da aggiungere (n) o rimuovere (-n) - Rimozioni automatizzate',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informazioni sull"account selezionato',
        AGGREGATE_MIN_SIGNATURES: 'Firme minime',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Usa l"account di portafoglio',
        AGGREGATE_ADD_COSIG: 'Aggiungi destinatario',
        AGGREGATE_REMOVE_COSIG: 'Rimuovere il destinatario',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Iscriviti a transazioni multi-firma',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Sei già un NEMBer?',
        LOGIN_UPGRADE_TITLE: 'Il portafoglio ha bisogno di un aggiornamento',
        LOGIN_UPGRADE_MESSAGE: 'Il portafoglio selezionato ha bisogno di un aggiornamento. Questa azione genererà una chiave pubblica secondaria e la aggiungerà al tuo account principale.',
        LOGIN_UPGRADE_BUTTON: 'Portafoglio degli aggiornamenti',
        LOGIN_IMPORT_BUTTON: 'Importa portafoglio',
        LOGIN_SELECT_WALLET_YOURS: 'Seleziona il portafoglio',
        LOGIN_SELECT_WALLET: 'Seleziona un portafoglio dalla tua memoria locale',
        LOGIN_LOGIN_BUTTON: 'Accedi',
        LOGIN_NOTE: 'Non hai i portafogli? Importa uno o <a href="#!/signup">Creerò un portfolio</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nuovo per NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Seleziona un tipo di portafoglio da creare',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Posiziona il cursore su un tipo di portafoglio per visualizzare le tue informazioni.',
        SIGNUP_CREATE_WALLET_TITLE: 'Simple Wallet',
        SIGNUP_CREATE_WALLET_INFO: "I portafogli semplici contengono una chiave privata primaria generata casualmente.",
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: "Portafoglio chiave privata",
        SIGNUP_PRIVATE_KEY_WALLET_INFO: "I portafogli con chiave privata contengono una chiave privata che desideri importare.",
        SIGNUP_BRAIN_WALLET_TITLE: 'Mental Wallet',
        SIGNUP_BRAIN_WALLET_INFO: 'I portafogli mentali contengono una chiave privata generata da una password. Ciò rende possibile il recupero del portafoglio solo utilizzando esattamente la stessa password.',
        SIGNUP_CREATE_WALLET_BUTTON: "Crea portafoglio semplice",
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: "Crea portafoglio a chiave privata",
        SIGNUP_BRAIN_WALLET_BUTTON: "Crea portfolio mentale",
        SIGNUP_CREATE_WALLET_WARNING: 'Si prega di saperne di più <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>pericoli</b></a> che le chiavi generate sul lato client possono contenere; non siamo responsabili per eventuali perdite che possono verificarsi a causa di problemi relativi all"entropia nella generazione delle chiavi. Anche se è molto difficile da fare, si consiglia di utilizzare una chiave privata generata da una fonte con una forte entropia.',
        SIGNUP_NETWORK_SELECT: 'Seleziona una rete',
        SIGNUP_NETWORK_MAINNET: 'Mainnet è la rete principale <b><u>reale</u></b>di NEM. Gli indirizzi iniziano con \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet è la rete per <b><u>testes</u></b>. Gli indirizzi iniziano con\'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin è la versione privata di NEM. Gli indirizzi iniziano con \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Si prega di saperne di più <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>perigos</b></a> cosa possono contenere i portafogli mentali. I portafogli mentali utilizzano solo una password che passa attraverso più hash. Pertanto è fondamentale selezionare una password SEGURO di almeno 40 caratteri. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'I wallet delle chiavi private utilizzano SOLO una password per crittografare la chiave privata importata. Pertanto è fondamentale selezionare una password SAFE.',
        SIGNUP_CREATE_START_WARNING: 'Por favor, siga cada passo com muita atenção!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'Si consiglia di disconnettersi da Internet mentre si sta creando il portafoglio e il backup dei dati.',
        SIGNUP_CREATE_READY_BTN: "Pronto",
        SIGNUP_CREATE_ENTER_NAME: "Inserisci il nome del portafoglio",
        SIGNUP_CREATE_ENTER_PASSWORD: 'Inserisci una password',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Inserisci una pass password',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Conferma password inserita sopra',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Conferma la password che hai inserito sopra',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: "Inserisci la chiave privata",
        SIGNUP_CREATE_ADDRESS_FROM_PK: "Indirizzo corrispondente alla chiave sopra",
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Ora genereremo la tua chiave privata primaria. <b> Fai clic su start e sposta il cursore sullo schermo per aggiungere più entropia.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Protocollo di sicurezza dell"account',
        SIGNUP_COMMON_WALLET_WARNING_1: 'I portfolio sono temporaneamente <b> <u> </ b> memorizzati nella memoria locale del tuo browser! I browser possono essere configurati (ad es. Da componenti aggiuntivi) per pulire di tanto in tanto lo storage locale. Questo può portare alla perdita di dati e non può essere annullato facilmente. In questo caso, il tuo portafoglio andrà perso, quindi è molto importante assicurarsi di aver eseguito il backup di tutte le informazioni necessarie per ripristinare il tuo portafoglio.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Clicca qui sotto per scaricare il tuo portafoglio. Questo è il file <b> <i> .wlt </ i> </ b> utilizzato per eseguire il backup del tuo portafoglio se la memoria locale del tuo browser viene cancellata.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Se non hai scaricato il file <b> <i> .wlt </ i> </ b>, fai clic sul pulsante qui sotto per visualizzare i dati del portafoglio originale e creare il file manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Anche se hai il file di portafoglio <b> <u> richiesto </ b> per eseguire il backup della chiave primaria del tuo account, fai clic sul pulsante in basso per visualizzare:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'È tua responsabilità assicurarti di avere un backup sicuro della tua chiave privata prima di inviare fondi nel tuo account.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Ogni portafoglio ha una <b> <u> chiave privata primaria </ b> (la tua è mostrata sotto) che viene utilizzata per creare account secondari deterministici (BIP32). Questa funzione richiede l"uso della stessa password </u> </b> o genererà account secondari diversi per la stessa chiave privata primaria. Quando esegui il backup dei tuoi dati, non dimenticare <b> <u> annotare la tua password </u> </b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Visualizza il file del portafoglio originale',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Per creare un file di portafoglio, creare un file di testo vuoto e posizionare la chiave sopra, codificata in base64, al suo interno. Salva il file come <b> <i> wallet_name.wlt </i> </b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Mostra la chiave privata',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Per eseguire il backup della chiave privata, stamparla o salvarla in un file di testo. Ti consigliamo vivamente di salvare la tua chiave privata in un luogo disconnesso sicuro.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Facendo clic di seguito, si accetta di avere la chiave privata, la password e il file del portafoglio archiviato in un backup sicuro.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: "Possiedo il file nel mio portafoglio",
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: "Ho la chiave privata e la password",
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: "Sono d'accordo",
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: "Compreso",
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: "Scarica Wallet",
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: "Stima della password",
        SIGNUP_ESTIMATED_GUESS_TIMES: "Tempo stimato per indovinare",

        // FAQ MODULE
        FAQ_TITLE: 'Domande frequenti',
        FAQ_QUESTION_1: 'Come funziona Nano Wallet?',
        FAQ_ANSWER_1: 'Il portafoglio Nano è realizzato con AngularJS ed ES6. È un"applicazione che funziona totalmente sul lato client e non invia mai alcuna informazione sensibile attraverso i cavi; tutto accade nel tuo browser locale, dalla creazione delle chiavi private alla firma delle transazioni.',
        FAQ_QUESTION_2: 'È gratuito da usare?',
        FAQ_ANSWER_2: 'Assolutamente tutte le operazioni sono a carico del cliente, solo tu controlli le tue monete, nessun terzo coinvolto e nessun costo aggiuntivo.',
        FAQ_QUESTION_3: 'Perché possiedo già un mosaico?',
        FAQ_ANSWER_3: 'Poiché XEM è la valuta predefinita della catena di blocchi NEM, ogni utente lo ha già registrato nel proprio portafoglio anche quando il saldo è pari a 0. La sua registrazione del nome è NEM e il nome del mosaico è XEM',
        FAQ_QUESTION_4: 'Mappa dello sviluppo?',
        FAQ_ANSWER_4: 'L"attuale mappa di sviluppo include l"integrazione di tutte le funzionalità di Nano Wallet v1.x.x e il completamento di progetti finanziati dalla comunità per lavorare attraverso questo portfolio.',
        FAQ_QUESTION_5: 'Come posso ottenere XEM gratuitamente?',
        FAQ_ANSWER_5: 'I tap XEM sono attualmente fuori servizio ma puoi consultare il forum NEM per saperne di più sul programma di premi NEM.',
        FAQ_QUESTION_6: 'Dove trovare ulteriori informazioni su NEM?',
        FAQ_ANSWER_6_FORUM: 'Forum ufficiale',
        FAQ_ANSWER_6_WEBSITE: 'Sito ufficiale',
        FAQ_ANSWER_6_BTT: 'Argomento ufficiale su BitcoinTalk',
        FAQ_QUESTION_7: 'Nulla viene visualizzato sul pannello.',
        FAQ_ANSWER_7: 'Si prega di controllare il cerchio del nodo nella barra di navigazione in alto. <br> Cerchio rosso indica che la connessione al nodo non è riuscita. <br> Fai clic sul "Nodo" e seleziona un altro dall"elenco o utilizza un nodo personalizzato. <br> <a href="https://supernodes.nem.io" target="_blank"> Supernodes.nem.io </a> ha un elenco di nodi che puoi utilizzare.</a>',
        FAQ_QUESTION_8: 'I pignoratori non possono vedere la transazione da firmare.',
        FAQ_ANSWER_8: 'In questo caso, andare su "Servizi", cercare "Account multi-firma o multi-utente" e fare clic su "Firma transazioni multi-firma".',
        FAQ_QUESTION_9: 'Quali sono le migliori pratiche di sicurezza?',
        FAQ_ANSWER_9: 'Ti consigliamo vivamente di conservare sempre le tue chiavi private su carta. <br> Puoi stamparli e salvarli in un posto sicuro. <br> <br> Per quanto riguarda i file di portafoglio, è necessario conservare sempre più copie in diversi ambienti freddi (scollegati) come le schede USB. <br> Le password devono essere uniche e complesse, quindi scrivile sempre prima. <br> <br> Quando vuoi controllare il tuo portafoglio o eseguire operazioni: <br> - Collega la tua scheda usb <br> - Importa il tuo portafoglio in Nano <br> <br> Scollega la tua scheda USB. <br> < Una copia del tuo portafoglio verrà archiviata nella memoria locale non appena ne avrai bisogno.Una volta terminato, esci e rimuovi i portafogli dalla tua memoria locale con il pulsante Elimina sul lato destro della barra dei piè di pagina.',
        FAQ_QUESTION_10: 'Dove posso trovare informazioni sul mio account (indirizzo, ecc.)?',
        FAQ_ANSWER_10: 'Se guardi nella barra di navigazione in alto, vedrai il pulsante <b> <i> "Account" </ b> </ i> tra <b> <i> "Nodo" </ i> e <b> <i> "Lingua" </ b> </ i>. Qui puoi trovare il tuo indirizzo, la chiave pubblica, il saldo coperto e altri dati importanti.',
        FAQ_QUESTION_11: 'Ho depositato XEM in una casa di brokeraggio ma nulla è stato accreditato?',
        FAQ_ANSWER_11_1: 'Prima devi verificare che l"hash della tua transazione stia puntando a una transazione esistente in <a target="_blank" href="http://chain.nem.ninja"> explorer </a> (tieni presente che la explorer è sempre a pochi isolati di distanza).',
        FAQ_ANSWER_11_2: 'La maggior parte degli intermediari richiedono un ID transazione per accreditare il deposito. Assicurati di aver seguito attentamente le istruzioni del broker e aggiunto il messaggio non criptato come richiesto.',
        FAQ_ANSWER_11_3: 'Anche se hai aggiunto il messaggio, potrebbe accadere che le intermediazioni non elaborino il tuo deposito, a causa di problemi dalla loro parte.',
        FAQ_ANSWER_11_4: 'È necessario contattare l"assistenza di brokeraggio e spiegare la situazione inviando loro l"hash della transazione.',
        FAQ_QUESTION_12: 'Come verificare se sono su una forcella?',
        FAQ_ANSWER_12_1: 'Clicca su<b><i>"Nodo"</b></i>, nella barra di navigazione in alto, per aprire il pannello del nodo.',
        FAQ_ANSWER_12_2: 'Controllare il numero del blocco e confrontarlo con il numero visualizzato <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">qui</a>.',
        FAQ_ANSWER_12_3: 'Se è diverso in più di 5 blocchi, probabilmente sei su una biforcazione.',
        FAQ_ANSWER_12_4: 'Per correggere, basta scegliere un altro nodo dall"elenco nel pannello dei nodi, questo ripristinerà il tuo account allo stato corrente nella rete reale.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Inserisci la password per il tuo portafoglio',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nome del portafoglio',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Password',
        FORM_PASSWORD: 'Password',
        FORM_PASSWORD_CONFIRM: 'Conferma password',
        FORM_PASSPHRASE_CONFIRM: 'Conferma passcode',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Conferma la password',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Passkey',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Conferma la password',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Indirizzo dell"account',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Chiave privata',
        FORM_SIDE_BTN_BALANCE: 'Balance',
        FORM_SIDE_BTN_PAY_TO: 'Paga per',
        FORM_SIDE_BTN_TX_FEE: 'Tariffa di transazione',
        FORM_SIDE_BTN_RENTAL_FEE: 'Tasso di noleggio',
        FORM_SIDE_BTN_LEVY_FEE: 'Aliquota fiscale',
        FORM_RECIPIENT_PLACEHOLDER: 'Indirizzo destinatario o @apelid',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Indirizzo destinatario',
        FORM_SIDE_BTN_ALIAS_OF: 'Nickname',
        FORM_MESSAGE_PLACEHOLDER: 'Messaggio',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nome tessera',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Indirizzo dell"account o @apelid',
        FORM_BTN_GET_ALIAS: 'Ottieni l"indirizzo di registrazione del nome',
        FORM_BTN_OPEN_ADB: 'Apri rubrica',
        FORM_SELECT_NAMESPACE: 'Seleziona un record del nome',

        // MODULO VOTAZIONI
        PORTAL_VOTING_TITLE: 'Votazione',
        PORTAL_VOTING_TEXT: 'Crea e vota nei sondaggi',
        PORTAL_VOTING_BTN1: 'Visualizza sondaggi',
        PORTAL_VOTING_BTN2: 'Crea votazioni',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Titolo',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Scrivi la tua descrizione qui',
        FORM_OPTION_FIELD_PLACEHOLDER: 'scrivi un"opzione',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'indirizzo dell"account',
        FORM_SELECT_MULTISIG: 'Seleziona un account multi-firma',
        FORM_SELECT_CONTACT: 'Seleziona un contatto',

        // TREZOR RELATED  
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'Il portafoglio hardware TREZOR ti consente di conservare le tue XEM, bollette a più conti con mosaico',
        TREZOR_BUTTON: 'Accedi con TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Preparare una transazione offline',
        OFFLINE_TX_NO_WALLET: 'Si prega di importare un portafoglio dal modulo di login per visualizzare il modulo.',
        OFFLINE_TX_INFO_1: 'Assicurati di essere disconnesso da Internet quando stai importando il tuo portafoglio e creando la transazione!',
        OFFLINE_TX_INFO_2: 'È possibile creare solo transazioni semplici perché è richiesta la connessione per recuperare mosaici e informazioni multi-firma dai nodi NEM.',
        OFFLINE_TX_INFO_3: 'Dopo aver fatto clic sul pulsante "crea" nel pannello di sinistra, troverai la transazione firmata di seguito.',
        OFFLINE_TX_INFO_4: 'Una transazione firmata è immutabile e sarà efficace solo se verrà trasmessa alla rete prima della scadenza predefinita di 24 ore.',
        OFFLINE_TX_SIGNED: 'Transazione firmata',
        OFFLINE_TX_RELEASE: 'Aprire sul modulo di trasmissione',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Trasmettere una transazione alla rete',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Parametri di transazione',
        RELEASE_OFFLINE_TX_INFO_1: 'Per trasmettere una transazione devi essere connesso a Internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Assicurarsi di aver selezionato la rete corretta e un nodo in esecuzione o la transazione è stata rifiutata.',
        RELEASE_OFFLINE_TX_INFO_3: 'Non è possibile inviare una transazione firmata due volte. Una transazione firmata genererà sempre lo stesso hash e due transazioni non possono avere lo stesso hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'È possibile trasmettere la transazione firmata da qualsiasi computer in modo sicuro.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Crea una fattura'
    });

}

export default ItalianProvider;
