function DutchProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('nl', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'De veilige interface naar het NEM platform',
        HEADER_LOGIN_BUTTON: 'Inloggen',
        HEADER_SIGNUP_BUTTON: 'Aanmelden',
        HEADER_DASHBOARD: 'Dashboard',
        HEADER_WALLET: 'Portemonnee',
        HEADER_SERVICES: 'Diensten',
        HEADER_EXPLORER: 'Verkenner',
        HEADER_NODE: 'Node',
        HEADER_ACCOUNT: 'Account',
        HEADER_LANG_TITLE: 'Taal',
        HEADER_LANG_SELECT: 'Selecteer een taal',
        HEADER_NODE_BLOCK_HEIGHT: 'Blokhoogte',
        HEADER_NODE_CURRENT_NODE: 'Huidige node',
        HEARDER_NODE_LIST: 'Nodelijst',
        HEADER_NODE_SELECT: 'Selecteer een node',
        HEADER_NODE_CUSTOM: 'Aangepaste node',
        HEADER_NODE_CONNECT: 'Verbinden',
        HEADER_NODE_CUSTOM_INFO: 'Node ip of domein',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Vul hier je eigen NIS nide in',
        HEADER_PURGE: 'Opschonen',
        HEADER_PURGE_MESSAGE: 'Bevestig het opschonen van de lokale opslag. Door op "OK" te klikken worden alle portemonnees in de lokale opslag verwijderd en kunnen niet worden hersteld. U gaat akkoord dat alle portemonnees zijn gebackupped en uw geld veilig is opgeslagen.',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versie',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Dashboard',
        DASHBOARD_UNCONFIRMED: 'Onbevestigd',
        DASHBOARD_CONFIRMED: 'Bevestigd',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Oogstinkomsten van de laatste 25 blokken',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Alleen blokken met oogstinkomsten meer dan 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Geen oogstinkomsten gevonden in de laatste 25 blokken',
        DASHBOARD_NEWS_TITLE: 'Laaatste nieuws',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Geoogste blokken',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Oogstinkomsten ontvangen',
        DASHBOARD_MARKET_INFO_TITLE: 'Marktinformatie',
        DASHBOARD_MARKET_INFO_CAP: 'Beurskapitalisatie',
        DASHBOARD_MARKET_INFO_PRICE: 'Prijs',
        DASHBOARD_MARKET_INFO_VOLUME: '24u volume',
        DASHBOARD_MARKET_INFO_CHANGES: 'Verandering in percentage (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1u',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24u',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> data wordt elke 5 minuten bijgewerkt',
        DASHBOARD_NOTICE_1: 'Welkom bij NanoWallet Beta!',
        DASHBOARD_NOTICE_2: '<a href="https://github.com/NemProject/NanoWallet" target="_blank">Meldt problemen hier</a>.',
        DASHBOARD_NOTICE_3: 'The NEM Team suggests primarily testing on the testnet to familiarize yourself with NanoWallet first before using the mainnet. A simple guide can be found <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">here</a>. Users are responsible for their funds and having their private keys backed up. The NEM team is not responsible for any loss of funds due to using this app on the mainnet.',
        DASHBOARD_NOTICE_4: 'We suggest writing down private keys on paper and storing it in a safe place. Additionally, you can import your accounts into the Android and iOS apps as a backup.',
        DASHBOARD_NOTICE_5: 'Bedankt voor je deelname!',

        // GENERAL
        GENERAL_BLOCK: 'Blok',
        GENERAL_BLOCKS: 'Blokken',
        GENERAL_NO_RESULTS: 'Niets om weer te geven',
        GENERAL_ACCOUNT: 'Account',
        GENERAL_ACCOUNTS: 'Accounts',
        GENERAL_MULTISIG_ACCOUNT: 'Multi-handtekening account',
        GENERAL_AMOUNT: 'Hoeveelheid',
        GENERAL_MESSAGE: 'Bericht',
        GENERAL_DATE: 'Datum',
        GENERAL_TAB_NORMAL: 'Normaal',
        GENERAL_TAB_SEND: 'Zend',
        GENERAL_TAB_MULTISIG: 'Multi-handtekening',
        GENERAL_TOTAL: 'Totaal',
        GENERAL_REMOVE: 'Verwijder',
        GENERAL_MOSAIC: 'Mozaïek',
        GENERAL_FEE: 'Kosten',
        GENERAL_LEVY: 'Heffing',
        GENERAL_LEVY_TYPES: 'Heffingstypes',
        GENERAL_LEVY_TYPES_NOTE: 'I - constant honorarium; II - percentage gebasseerd',
        GENERAL_LEVY_TYPE_1: 'Constant honorarium',
        GENERAL_LEVY_TYPE_2: 'Percentage gebasseerd',
        GENERAL_SEND: 'Zend',
        GENERAL_TO: 'Aan',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Hash Functie',
        GENERAL_NAME: 'Naam',
        GENERAL_INFORMATION: 'Informatie',
        GENERAL_ADDRESS: 'Adres',
        GENERAL_PUBLIC_KEY: 'Openbare sleutel',
        GENERAL_PRIVATE_KEY: 'Privé-sleutel',
        GENERAL_CLEAR_ALL: 'Wis alles',
        GENERAL_CLOSE: 'Sluiten',
        GENERAL_COMING_SOON: 'Binnenkort',
        GENERAL_NONE: 'Geen',
        GENERAL_DROPBOX: 'Sleep hier bestanden of klik op verkennen',
        GENERAL_NETWORK_FEE: 'Netwerkkosten',
        GENERAL_YES: 'Ja',
        GENERAL_NO: 'Nee',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: 'Zink',
        GENERAL_SINK_ADDRESS: 'Zinkadres',
        GENERAL_STORAGE: 'Opslag',
        GENERAL_REASON: 'Reden',
        GENERAL_TRANSACTION_HASH: 'Transactie hash',
        GENERAL_TRANSACTION_ID: 'Transactie ID',
        GENERAL_OWNER: 'Eigenaar',
        GENERAL_RESULTS: 'Resultaten',
        GENERAL_RESULT: 'Resultaat',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Locatie',
        GENERAL_ACTION: 'Actie',
        GENERAL_ACTIONS: 'Acties',
        GENERAL_ADD: 'Toevoegen',
        GENERAL_ADDED: 'Toegevoegd',
        GENERAL_REMOVED: 'Verwijderd',
        GENERAL_COSIGNATORY: 'Mede-ondertekenaar',
        GENERAL_COSIGNATORIES: 'Mede-ondertekenaars',
        GENERAL_PROCESSING: 'Verwerken',
        GENERAL_ACCOUNT_LABEL: 'Account label',
        GENERAL_OPTIONAL: '(optioneel)',
        GENERAL_ERROR: 'Fout',
        GENERAL_EXAMPLE: 'Voorbeeld',
        GENERAL_PUBLIC: 'Publiek',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mozaïeken',
        GENERAL_VALUE: 'Waarde',
        GENERAL_CONNECTION_ERROR: 'Er is een foutmelding opgetreden, de node is niet beschikbaar of je bent offline',
        GENERAL_HISTORY: 'Historie',
        GENERAL_REVEAL: 'Onthullen',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Bijwerken',
        GENERAL_UNKNOWN: 'Onbekend',
        GENERAL_IMPORTANCE: 'Belangrijkheid',
        GENERAL_TRANSACTIONS: 'Transacties',
        GENERAL_REGISTER: 'Registreren',
        GENERAL_CREATE: 'Creëren',
        GENERAL_RENEW: 'Vernieuwen',
        GENERAL_CHARACTERS_LEFT: 'Tekens over',
        GENERAL_CURRENCY: 'Valuta',
        GENERAL_EDIT: 'Bewerken',
        GENERAL_SEND_XEM: 'Zend XEM',
        GENERAL_ACTIVE: 'Actief',
        GENERAL_INACTIVE: 'Inactief',
        GENERAL_ACTIVATING: "Activeren",
        GENERAL_DEACTIVATING: "Deactiveren",
        GENERAL_REMOTE: "Remote",

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Sorry, je kan Nano Wallet niet veilig gebruiken met deze browser...',
        HOME_RECOMMENDED_BROWSERS: 'Aanbevolen browsers zijn:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Zend & Ontvang',
        TRANSFER_TRANSACTION_NAME: 'Transactie overdragen',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Multi-handtekening transactie overdragen',
        TRANSFER_TRANSACTION_INVOICE: 'Maak een factuur',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Ontvang',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Mozaïek overdragen',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Mozaïek bijvoegen',
        TRANSFER_TRANSACTION_ATTACH: 'Bijvoegen',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mozaïek bijgevoegd',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Versleutel bericht',
        TRANSFER_TRANSACTION_HEX_MESSAGE: 'Hex bericht',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Ontvanger heeft geen publieke sleutel zichtbaar voor het netwerk',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Geen versleutelde berichten via multi-handtekening accounts',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Van',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Van multi-handtekening',
        LINE_TX_DETAILS_WAITING: 'Transaction waiting to be included',
        LINE_TX_DETAILS_NEED_SIG: 'Heeft mede-ondertekenaars nodig',
        LINE_TX_DETAILS_NEED_SIG_2: 'Heeft je handtekening nodig',
        LINE_TX_DETAILS_MESS_ENC: 'Versleuteld',
        LINE_TX_DETAILS_MESS_DEC: 'Decoderen',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodeer bericht',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mozaïek bijgevoegd',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constant',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Percentage gebasseerd',
        LINE_TX_DETAILS_ISSUER: 'Aanvrager',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Multi-handtekeningkosten',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Multi-handtekening hash',
        LINE_TX_DETAILS_COSIGN: 'Mede-ondertekenaarstransactie',
        LINE_TX_DETAILS_SIGNATURES: 'Handtekening(en)',
        LINE_TX_DETAILS_COSIGNATORY: 'Mede-ondertekenaar',
        LINE_TX_DETAILS_TIMESTAMP: 'Tijdstempel',
        LINE_TX_DETAILS_MOS_CREATE: 'Creëer mozaïek',
        LINE_TX_DETAILS_MOS_EDIT: 'Bewerk mozaïek',
        LINE_TX_DETAILS_NS_CREATE: 'Creëer namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nieuwe sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Root namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Ontvanger',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Creëer multi-handtekening account',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Bewerk multi-handtekening account',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaties',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Min Mede-ondertekenaars',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Account beïnvloed',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Belangrijke transactie',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Belangrijke multi-handtekening transactie',
        IMPORTANCE_TRANSFER_MODE: 'Mode',
        IMPORTANCE_TRANSFER_MODE_1: 'Activeren',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactiveren',
        IMPORTANCE_TRANSFER_TITLE: 'Beheer gedelegeerd account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Beheer gedelegeerd account van multi-handtekening accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Gebruik een aangepaste publieke sleutel',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Selecteer een mode',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Remote account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Remote publieke sleutel',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Zodra de belangrijke transactie in een blok is opgenomen, heeft het nog 6 uur nodig om actief te worden. Daarna heb je toegang tot de node selectie en de start / stop commando\'s.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Zorg ervoor dat u geen gedelegeerd account al geactiveerd heeft (als het een geïmporteerd account is). U kunt de oude gedelegeerde publieke sleutel gebruiken om te deactiveren (indien nodig).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Voor multi-handtekening accounts kan alleen de mede-ondertekenaar die de transactie voor de belangrijke transactie startte, starten en stoppen met het oogsten. Als een andere mede-ondertekenaar de status van het oogsten wil overnemen, hoeft hij alleen de remote status te deactiveren en opnieuw te activeren.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Geen blokken geoogst',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Oogstpaneel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Je moet wachten tot de remote status actief is om gedelegeerd oogsten te starten',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Je moet een belangrijke transactie sturen (vanaf het linkse paneel) om je remote account te activeren',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Je bent niet de mede-ondertekenaar die de belangrijke transactie heeft geïnitieerd, daarom is het niet mogelijk om gedelegeerd oogsten te starten of te stoppen. Raadpleeg bovenstaande tab met informatie om te zien hoe je de controle terug krijgt over het gedelegeerd oogsten.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Selecteer een multi-handtekening account',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Selecteer een multi-handtekening account om de status weer te geven',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Onthul gedelegeerde privé-sleutel',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Sleutel van gedelegeerd account ',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Oogststatus',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start gedelegeerd oogsten',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop gedelegeerd oogsten',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Create a mosaic',
        MOSAIC_DEFINITION_NAME: 'Mosaic definition transaction',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Multisignature mosaic definition transaction',
        MOSAIC_DEFINITION_QUANTITY: 'Quantity',
        MOSAIC_DEFINITION_DIV: 'Divisibility',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total supply',
        MOSAIC_DEFINITION_FINAL_NAME: 'Full Name',
        MOSAIC_DEFINITION_DESCRPITION: 'Description',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Initial supply',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Mutable supply',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferable',
        MOSAIC_DEFINITION_PROPERTIES: 'Properties',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Mosaic properties',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requires levy',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-limitation: right now, only owned mosaics can be used as a levy.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Select levy mosaic',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Levy address',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Fee type',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absolute',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentile',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Selecting absolute, will cause constant levy of',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Selecting percentile, will cause linear levy:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Sending',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'will imply levy of',
        MOSAIC_DEFINITION_PARENT: 'Parent Namespace',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creating a Mosaic',
        MOSAIC_DEFINITION_INFORMATION: 'Want more info about mosaics?',
        MOSAIC_DEFINITION_INFORMATION_1: 'The maximum length for a mosaic name is 32 characters. Allowed characters are:',
        MOSAIC_DEFINITION_INFORMATION_2: 'The first character must be a letter from the alphabet.',
        MOSAIC_DEFINITION_INFORMATION_3: 'The description may not exceed a length of 512 characters. There is no limitation for the characters used in the description.',
        MOSAIC_DEFINITION_INFORMATION_4: 'The behavior of a mosaic can be customized by a set of properties:',
        MOSAIC_DEFINITION_INFORMATION_5: 'The supply is given in entire units of the mosaic, not in smallest sub-units. The initial supply must be in the range of 0 and 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'The divisibility determines up to what decimal place the mosaic can be divided into. Thus a divisibility of 3 means that a mosaic can be divided into smallest parts of 0.001 mosaics, i.e. milli mosaics is the smallest sub-unit. The divisibility must be in the range of 0 and 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'If checked, it allows a mosaic supply change at a later point, otherwise supply is immutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Allow transfers of the mosaic among accounts other than the creator. If the property \'transferable\' is not checked, only transfer transactions having the creator as sender or as recipient can transfer mosaics of that type. If checked the mosaics can be transferred to and from arbitrary accounts.',
        MOSAIC_DEFINITION_INFORMATION_9: 'The creator can demand that a special fee is collected from the sender and sent to an account of his choice (thus the creator can specify his own account as recipient of this fee). The data for the levy is the following:',
        MOSAIC_DEFINITION_INFORMATION_10: 'The mosaic in which the fee has to be paid. Any existing mosaic can be specified.',
        MOSAIC_DEFINITION_INFORMATION_11: 'The recipient of the levy. This can be any account.',
        MOSAIC_DEFINITION_INFORMATION_12: 'The fee quantity. The interpretation is dependent on the field \'fee type\', see above.',
        MOSAIC_DEFINITION_INFORMATION_13: 'There are two fee types supported, absolute fee and percentile fee.',
        MOSAIC_DEFINITION_INFORMATION_14: 'The fee is specified as absolute quantity and thus does not depend on the quantity that is transferred.',
        MOSAIC_DEFINITION_INFORMATION_15: 'The fee is specified as multiple of the percentile of the quantity that is transferred. The fee is thus linearly increasing with the transferred mosaic quantity.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Sending mosaics on the NEM blockchain requires a fee. The exact fee is calculated depending on their total number and how many are being sent during a transaction. <b>Small business mosaics</b> are given a discounted flat rate of 1 XEM per mosaic per transfer.  These are mosaics with a quantity of less than 10,000 and a divisibility of 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Change mosaic supply',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Mosaic supply change transaction',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Multisignature mosaic supply change transaction',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Select mosaic',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Change type',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Create',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Delete',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Supply',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Current supply',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Change amount',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Resulting supply',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Create namespace & sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Provision namespace transaction',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Multisignature provision namespace transaction',
        NAMESPACE_PROVISION_PARENT: 'Parent Namespace',
        NAMESPACE_PROVISION_NEW_ROOT: 'New root Namespace',
        NAMESPACE_PROVISION_NS: 'Namespace',
        NAMESPACE_PROVISION_NS_NAME: 'Namespace name',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Namespace Restrictions',
        NAMESPACE_PROVISION_INFORMATION_1: 'Namespaces have certain restrictions with respect to the characters being allowed in the parts as well as the length of a part. A root namespace may have a length of 16 characters while sub-namespaces may have a length of 64 characters. Valid characters are:',
        NAMESPACE_PROVISION_INFORMATION_2: 'However a part is only allowed to begin with a letter of the alphabet, thus \'alice\' is an allowed part for a root namespace while \'1alice\' is not. Certain strings are reserved and thus not allowed as namespace parts. Among the disallowed namespace parts are:',
        NAMESPACE_PROVISION_INFORMATION_3: 'This list is not final and can be extended in the future. Thus \'user.alice\' or \'alice.user\' are not allowed in the NEM namespace system. The namespace may have up to 3 parts, thus \'qm.metals.silver\' is valid while \'qm.metals.silver.coin\' is not.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renew namespaces',
        RENEW_NS_NONE: 'No namespace to renew',
        RENEW_NS_INFORMATION_TITLE: 'Renewing Namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'Fees',
        RENEW_NS_INFORMATION_TITLE_2: 'Root Namespaces',
        RENEW_NS_INFORMATION_TITLE_3: 'Renewal Period',
        RENEW_NS_INFORMATION_1: 'Renewing a namespace costs the same amount as registering a new namespace, 5000XEM.',
        RENEW_NS_INFORMATION_2: 'Only root namespaces need to be renewed. All sub-namepsaces will be renewed automatically upon renewal of the root namespace.',
        RENEW_NS_INFORMATION_3: 'Namespace contracts are on-chain rental contracts good for one year. The contract may be renewed one month prior to or after their expiration date.',
        RENEW_NS_INFORMATION_4: 'If not renewed in time, all sub-namespaces and mosaics created under it will be lost.',
        RENEW_NS_ALERT_PART_1: '<b>Warning !</b> The namespace:',
        RENEW_NS_ALERT_PART_2: 'will expire in less than a month ! ',
        RENEW_NS_ALERT_PART_3: 'Consult the <b>renew page</b> for more information.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Account',
        ACCOUNT_ACCOUNT_INFORMATION: 'Account information',
        ACCOUNT_IMPORTANCE_SCORE: 'Importance score',
        ACCOUNT_VESTED_BALANCE: 'Vested balance',
        ACCOUNT_HARVESTING: 'Harvesting',
        ACCOUNT_REMOTE_STATUS: 'Remote status',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegated public key',
        ACCOUNT_HARVESTED_BLOCKS: 'Harvested blocks',
        ACCOUNT_START_STOP_HARVESTING: 'Start / Stop delegated harvesting',
        ACCOUNT_HARVESTING_NOTE: 'The node used to harvest on this account is stored in your <b>browser local storage</b>. If the browser storage is erased the app won\'t know which node you were using and therefore the <b>harvesting status</b> will show <b>inactive</b>. In this case, select the node you were using, and it will restore the harvesting status automatically. If the status is not restored, check if you have selected the right node; otherwise, it means that the node has been rebooted and your account is no longer harvesting.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Select a node to harvest on',
        ACCOUNT_HARVESTING_START: 'Start delegated harvesting',
        ACCOUNT_HARVESTING_STOP: 'Stop delegated harvesting',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No free slots on selected node, please choose another',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'You need 10\'000 vested XEM to start delegated harvesting',
        ACCOUNT_ACCOUNT_SELECT: 'Select another account',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Choose Account',
        ACCOUNT_WALLET_KEYS: 'Wallet & keys',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Add new account',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Add a new account into wallet',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Your private key holds all the power of your account. It is a priority to make sure it is stored safely somewhere <b><u>offline</u></b>: password encrypted into a .wlt file, written on a piece of paper, and on a picture or download the <b><u>export wallet QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Show private key',
        ACCOUNT_EXPORT_MOBILE: 'Export to mobile',
        ACCOUNT_INFO_QR_BTN: 'Share account info QR',
        ACCOUNT_WALLET_QR_BTN: 'Wallet QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Export wallet QR (Android and IOS)',
        ACCOUNT_BACKUP_WALLET: 'Backup wallet',
        ACCOUNT_BACKUP_WALLET_NOTE: 'It is <b><u>very important</u></b> that you have backups of your wallets to log in with or your XEM will be lost.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Download wallet',
        ACCOUNT_INFO_QR_TITLE: 'Account information QR',
        ACCOUNT_WALLET_QR_NOTE: 'This QR is only working on upcoming NEMpay mobile app',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Wallet QR for Android & IOS apps',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'All accounts are derived from your primary private key and password using BIP32, so both your primary private key and your password are needed to retrieve/recreate all your secondary accounts. <br> It is still <b>highly recommended</b> to backup your wallet after adding new accounts to not repeat the operation again if local storage is erased.',
        ACCOUNT_CUSTOM_NODE: 'Use custom node',
        ACCOUNT_NODE_FROM_LIST: 'Use node from list',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegated private key',

        // PORTAL MODULE
        PORTAL_TITLE: 'Diensten',
        PORTAL_MULTISIG_TITLE: 'Multi-handtekening en multi-gebruiker accounts',
        PORTAL_MULTISIG_TEXT: 'Multi-handtekening accounts are editable on-chain contracts, the most powerful way to secure funds, enable joint accounts, and are the foundation of DAOs.',
        PORTAL_MULTISIG_BTN_1: 'Converteer een account naar een multi-handtekening account',
        PORTAL_MULTISIG_BTN_2: 'Bewerk een bestaand contract',
        PORTAL_MULTISIG_BTN_3: 'Teken een multi-handtekening transactie',
        PORTAL_HARVESTING_TITLE: 'Delegated Harvesting',
        PORTAL_HARVESTING_TEXT: 'Delegated harvesting is the feature that allows "mining" even while your account is closed.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Instant Exchange',
        PORTAL_CHANGELLY_TEXT: 'Gebruik de Changelly widget om XEM te kopen tegen de beste tarieven!',
        PORTAL_CHANGELLY_BTN: 'Koop XEM',
        PORTAL_NS_TITLE: 'Namespaces & Subdomains',
        PORTAL_NS_TEXT: 'Namespaces zijn domeinnamen. Each namespace is unique and authenticates mosaics (assets) issued on it or on its subdomains.',
        PORTAL_NS_BTN: 'Creëer namespace',
        PORTAL_MOSAIC_TITLE: 'Mozaïeken',
        PORTAL_MOSAIC_TEXT: 'NEM mosaics are assets that expose additional properties and other features. To be able to create a mosaic, an account must rent at least one root namespace.',
        PORTAL_MOSAIC_BTN_1: 'Creëer mozaïek',
        PORTAL_MOSAIC_BTN_2: 'Bewerk mozaïek',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Use the NEM Apostille service to create blockchain based notarizations to time stamp, follow and audit file authenticity.',
        PORTAL_APOSTILLE_BTN_1: 'Creëer',
        PORTAL_APOSTILLE_BTN_2: 'Verifieer',
        PORTAL_ADDRESS_BOOK_TEXT: 'Ken labels toe aan adressen om uw contacten gemakkelijk bij te houden.',
        PORTAL_ADDRESS_BOOK_BTN: 'Beheer adressenboek',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Adressenboek',
        ADDRESS_BOOK_LIST: 'Contacten',
        ADDRESS_BOOK_NAVIGATION: 'Navigatie',
        ADDRESS_BOOK_NEW: 'Nieuw contact',
        ADDRESS_BOOK_EDIT: 'Bewerk contact',
        ADDRESS_BOOK_REMOVE: 'Verwijder contact',
        ADDRESS_BOOK_NEW_BTN: 'Toevoegen',
        ADDRESS_BOOK_EDIT_BTN: 'Opslaan',
        ADDRESS_BOOK_REMOVE_BTN: 'Verwijder',
        ADDRESS_BOOK_EXPORT_BTN: 'Exporteer adressenboek',
        ADDRESS_BOOK_IMPORT_BTN: 'Importeer adressenboek',
        ADDRESS_BOOK_CONTACT_LABEL: 'Label',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Accountadres',
        ADDRESS_BOOK_ACTIONS: 'Acties',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Bevestig het verwijderen van een contact',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Thuis',
        EXPLORER_NAV_NSM: 'Namespaces & Mozaïeken',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Verkenner - Thuis',
        EXPLORER_HOME_NS: 'Uw namespaces',
        EXPLORER_HOME_MOSAICS: 'Uw mozaïeken',
        EXPLORER_HOME_NS_MULTISIG: 'Multi-handtekening namespaces in bezit',
        EXPLORER_HOME_MOSAICS_LEVY: 'Mozaïekheffing',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Verkenner - Namespaces and mozaïeken',
        EXPLORER_NS_MOS_SELECT_MOS: 'Geselecteerde mozaïek details',
        EXPLORER_NS_MOS_SEARCH: 'Zoek namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Verkenner - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Uw apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Openbare vergaarbak',
        EXPLORER_APOSTILLES_NO_NTY: 'Geen nty bestand geladen, klik hier om te importeren.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Vekernner - Accounts',
        ACCOUNTS_EXPLORER_SEARCH: 'Zoeken',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille historie',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Overdragen / splitsen eigenaarsschap',
        APOSTILLE_HISTORY_BACKUP: 'Back-up notariële data',
        APOSTILLE_HISTORY_PURGE: 'Notariële data opschonen',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Creëer apostilles',
        APOSTILLE_CREATE_HELP: 'Wil je meer informatie over apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Apostille transactie',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Multi-handtekening apostille transactie',
        APOSTILLE_KEEP_PRIVATE: 'Privé, overdraagbaar and bewerkbaar',
        APOSTILLE_USE_DEDICATED: 'Gebruik toegewijd account',
        APOSTILLE_FILES_TO_NOTARIZE: 'Bestanden om notarieel vast te leggen',
        APOSTILLE_REJECTED: 'Afgewezen',
        APOSTILLE_FILE_HASH: 'Bestand hash',
        APOSTILLE_PRIVATE: 'Privé',
        APOSTILLE_FILENAME: 'Bestandsnaam',
        APOSTILLE_NAME_TOO_LONG: 'Bestandsnaam is te lang, maximaal 32 karakters toegestaan.',
        APOSTILLE_MAX_NUMBER: 'Maximaal aantal apostilles per batch is 25',
        APOSTILLE_INFORMATION_TITLE: 'Creëeren van een Apostille',
        APOSTILLE_INFORMATION_1: 'Elk ge-upload bestand wordt automatisch verwerkt met opties die in het linker paneel zijn ingesteld. U kunt nieuwe bestanden toevoegen, parameters wijzigen en vervolgens meer bestanden toevoegen met verschillende opties. Het werkt ook als u naar het multi-handtekening tabblad schakelt en meer bestanden toevoegt.',
        APOSTILLE_INFORMATION_2: '"<b>Privé, overdraagbaar and bewerkbaar</b>" optie betekent dat de hashes van uw bestanden zijn ondertekend met uw privé-sleutel en verzonden naar een specifiek hiërarchisch deterministisch (HD) account. Op deze manier is het niet mogelijk voor iemand anders om te weten welke inhoud gemarkeerd is met de tijd, tenzij u de inhoud deelt.',
        APOSTILLE_INFORMATION_3: 'Het speciale HD-account kan onder een multi-handtekeningcontract worden geplaatst, zodat het via 1-van-1 of een m-van-n multi-handtekeningcontractcombinatie kan worden overgedragen aan anderen. Het kan ook aanvullende informatie bevatten en verzonden worden via berichten met updates en toevoegingen aan het originele document of het product dat het vertegenwoordigt.',
        APOSTILLE_INFORMATION_4: 'Wanneer twee of meer partijen een blockchain tijdstempel willen goedkeuren, bijvoorbeeld bindende contracten, kan het account die de blockchain notarisatie maakt worden geplaatst in een n-van-n multi-handtekeningcontract.',
        APOSTILLE_INFORMATION_5: 'For accounts in a multisignature contract that have selected "<b>Private, transferable, and updateable</b>", the initiating cosigner\'s private key is used to sign the hash and create a dedicated HD account, not the account that was multisigged.',
        APOSTILLE_INFORMATION_6: 'The HD account is a dedicated account generated from a hash of the filename that is then signed by your private key. This resulting hash of this process is then used to form a second private key.  This is the time-stamped file\'s private key; a first in blockchain technology only found in Apostille.',
        APOSTILLE_INFORMATION_7: 'The dedicated HD account allows you to store the original file\'s signed hash and its updates on a dedicated account. If <b>"Public"</b> is selected, the transaction goes to the public sink address (default).',
        APOSTILLE_INFORMATION_8: 'After the transactions are sent the download of an archive is triggered. It contains your signed files, your Apostille certificate for that file, and the new or updated .nty file to keep track of every file you time stamped on the NEM chain.',
        APOSTILLE_NO_NTY: 'No nty file loaded, please click here to import one or a new will be created automatically.',
        APOSTILLE_IMPORT_FILES: 'Geïmporteerde bestanden',
        APOSTILLE_CREATE_TEXT: 'Creëer een tekst document',
        APOSTILLE_ENTER_TEXT: 'Voer de tekst in om notarieel vast te leggen...',
        APOSTILLE_DOCUMENT_TITLE: 'Document titel',
        APOSTILLE_DROPBOX_MESSAGE: 'Vul je wachtwoord en gewenst(e) label(s) in voordat je bestanden selecteerd',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Vul je wachtwoord in voordat je bestanden selecteerd',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Verifieer apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Selecteer een node',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Er zijn maar een paar nodes die in de hele transactie historie kunnen zoeken (optie is standaard uitgeschakeld in een NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Dit bestand is niet in apostille formaat!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificatie mislukt, gebruiker heeft geen publieke sleutel!',
        APOSTILLE_AUDIT_SUCCESS: 'Bestand succesvol geverifieerd!',
        APOSTILLE_AUDIT_FAIL: 'Verificatie mislukt!',
        APOSTILLE_AUDIT_WAITING: 'Apostille overdracht wacht wellicht op een bevestiging!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transactie niet gevonden, wees er zeker van dat het niet wacht op een bevestiging anders is de apostille ongeldig',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Er is een fout opgetreden tijdens het ophalen van onbevestigde informatie, de transactie is niet gevonden',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Er is een fout opgetreden tijdens het ophalen van de informatie van de ondertekenaar',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verificatie mislukt, er is een fout opgetreden in de handtekeningverificatie!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Bestanden die geverifieerd kunnen worden moeten in <b>apostille formaat</b> zijn',
        APOSTILLE_AUDIT_INFORMATION_2: 'Je kan deze herkennen aan de bestandsnaam:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed example:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed example:',
        APOSTILLE_AUDIT_FILES: 'Verificatie-bestanden',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Zend een bericht naar een notaris account',
        APOSTILLE_MESSAGE_NS_BRAND: 'Gebruik mijn namespace om het bericht te markeren',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Voeg mozaïek toe',
        APOSTILLE_NTY_ACCOUNT: 'Notaris account',
        APOSTILLE_REQUEST_MESSAGE: 'Berichtverzoek',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Creëer een berichtverzoek',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Draag over of splits de apostille eigenaarsschap',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Apostille bijwerken',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Vul het formulier in!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Kan deze portemonnee niet downloaden omdat het niet bestaat!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Wachtwoord of wachtwoorden komen niet overeen!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Privé-sleutel komt niet overeen met het verstrekte adres!',
        ALERT_NO_WALLET_LOADED: 'U kunt het dashboard niet openen zonder een portemonnee',
        ALERT_WALLET_NAME_EXISTS: 'Een portemonnee met dezelfde naam is al geladen!',
        ALERT_INVALID_WALLET_FILE: 'U probeert een bestand te laden dat geen portemonnee is!',
        ALERT_NO_NODE_SET: 'Vul alstublieft een node in!',
        ALERT_INVALID_CUSTOM_NODE: 'Uw aangepaste node is ongeldig!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Aangepaste node\'s websocket poort is ongeldig!',
        ALERT_MIJIN_DISABLED: 'Mijin netwerk is uitgeschakeld, selecteer aub een ander netwerk!',
        ALERT_GET_NS_BY_ID_ERROR: 'Fout bij het ophalen van namespace informatie, reden: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Fout bij het ophalen van accountgegevens, reden: ',
        ALERT_ERROR_OCCURRED: 'Er is een fout opgetreden!',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' komt niet overeen met het netwerk',
        ALERT_INVALID_PASSWORD: 'Het verstrekte wachtwoord is niet geldig!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Mede-ondertekenaar is al aanwezig in de modificatielijst! Mede-ondertekenaar ',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Mede-ondertekenaar  moet minstens één transactie hebben om een publieke sleutel te krijgen! ',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Multi-handtekening account moet tenminste één transactie hebben om een publieke sleutel te krijgen!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Om het geselecteerde account om te zetten is een mede-ondertekenaar nodig van een ander multi-handtekening account nodig. Daarom kan deze niet worden omgezet',
        ALERT_NO_NS_OWNED: 'Rekening bezit geen naamruimte, maak alsjeblieft één aan of verander van rekening',
        ALERT_UNLOCKED_INFO_ERROR: 'Er is een fout opgetreden bij het ophalen van ontgrendelingsinfo',
        ALERT_LOCK_ERROR: 'Fout bij vergrendeling account, reden: ',
        ALERT_UNLOCK_ERROR: 'Fout bij het ontgrendelen van account, reden: ',
        ALERT_SUPERNODES_ERROR: 'Er is een fout opgetreden bij het ophalen van supernodes data!',
        ALERT_INVALID_NTY_FILE: 'Het verstrekte bestand is geen nty bestand!',
        ALERT_CREATE_WALLET_FAILED: 'Kon geen portemonnee maken, reden: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Mislukt om rekening te ontlenen van zaad, reden: ',
        ALERT_BIP32_GENERATION_FAILED: 'Mislukt om bip32-gegevens te genereren, reden: ',
        ALERT_NO_WALLET_DATA: 'Fout, lege portemonnee gegevens!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Fout, kan niet inloggen zonder portemonnee!',
        ALERT_NO_WALLET_TO_SET: 'Fout, kan niets als huidige portemonnee instellen!',
        ALERT_INVALID_WALLET_INDEX: 'Fout, de geselecteerde accountindex is onbeperkt!',
        ALERT_NO_CURRENT_WALLET: 'Fout, kan geen portemonnee account instellen als er geen huidige portemonnee is!',
        ALERT_ALREADY_MULTISIG: 'Geselecteerde account is al een multi-handtekening account!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Een multi-handtekening account kan niet vanzelfsprekend zijn, controleer alstublieft uw wijzigingslijst!',
        ALERT_GET_MARKET_INFO_ERROR: 'Er is een fout opgetreden tijdens het ophalen van marktinformatie!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Een multi-handtekening account kan niet als mede-ondertekenaar worden ingesteld!',
        ALERT_PURGE_CANCELLED: 'Verwijderen geannuleerd!',
        ALERT_MAINNET_DISABLED: 'Hoofdnetwerk is uitgeschakeld, selecteer alstublieft een ander netwerk!',
        ALERT_EMPTY_DECODED_MSG: 'Er is een fout opgetreden, geen gedecodeerd bericht!',
        ALERT_INVALID_NS_NAME: 'Naam van de namespace is ongeldig!',
        ALERT_INVALID_MOSAIC_NAME: 'Naam van mozaïek is ongeldig!',
        ALERT_MOSAIC_DESCRIPTION: 'Beschrijving van mozaïek is ongeldig!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Er is een fout opgetreden tijdens het ophalen van inkomende transacties, reden: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Fout bij het ophalen van mozaïekdefinities, reden:',
        ALERT_GET_SUB_NS_ERROR: 'Fout bij het ophalen van mozaïekdefinities, reden: ',
        ALERT_GET_MOSAICS_ERROR: 'Fout bij het ophalen van mozaïeken, reden: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Fout bij het ophalen van transacties, reden: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Dit bestand is niet in .adb formaat!',
        ALERT_INVALID_ADDRESS: 'Het opgegeven adres is niet geldig!',
        ALERT_INVALID_AMOUNT: 'Bedrag is niet geldig!',
        ALERT_INVALID_PRIVATE_KEY: 'Voorziene privé sleutel is niet geldig!',
        ALERT_FILE_SIZE_ERROR: ' is te groot, maximaal toegestane grootte is 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Bericht decryptie is mislukt omdat een account geen publieke sleutel heeft dat zichtbaar is op het netwerk',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Er is een fout opgetreden bij het ophalen van netwerktijd!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Multi-handtekening account heeft ten minste een minimale handtekening nodig',
        ALERT_BTC_MARKET_ERROR: 'Fout bij het proberen om de Bitcoin-prijs op te halen',
        ALERT_COSIG_REMOVAL_LIMIT: 'Slechts één medeondertekenaar kan op het moment worden verwijderd',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Ongeldig aantal minimale handtekeningen',
        ALERT_INSUFFICIENT_BALANCE: 'Onvoldoende saldo voor het uitvoeren van de operatie',
        ALERT_VOTING_ERROR: 'Ongeldige stem',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portomonnee is succesvol aangemaakt en geladen!',
        ALERT_SUCCESS_PURGE: 'Lokale opslag succesvol verwijderd!',
        ALERT_SUCCESS_LOGOUT: 'Succesvol uitgelogd!',
        ALERT_LOAD_WALLET_SUCCESS: 'Portomonnee succesvol geladen!',
        ALERT_TRANSACTION_SUCCESS: 'Transactie succesvol verzonden!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account succesvol gegenereerd. Vergeet niet je bijgewerkte portemonnee te downloaden!',
        ALERT_UPGRADE_SUCCESS: 'Portomonnee is succesvol opgewaardeerd!',
        ALERT_SIGNATURE_SUCCESS: 'Transactie succesvol ondertekend!',
        ALERT_NTY_FILE_SUCCESS: 'Succesvol geladen nty bestand!',
        ALERT_INCOMING_TX_FROM: 'Inkomende transactie van ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Adresboek succesvol geïmporteerd!',
        ALERT_VOTING_SUCCESS: 'Stem succesvol verzonden',
        ALERT_POLL_CREATION_SUCCESS: 'Poll succesvol aangemaakt',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Een account converteren naar multi-handtekening',
        AGGREGATE_MODIFICATION_NAME: 'Samengevoegde modificatie transactie',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Multi-handtekening samengevoegde modificatie transactie',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account om te converteren',
        AGGREGATE_ACCOUNT_SELECT: 'Selecteer een account om te converteren',
        AGGREGATE_CUSTOM_ACCOUNT: 'Import sleutel',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Adres privé-sleutel',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Account om adres te converteren',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Account om privé-sleutel te converteren',
        AGGREGATE_ADD_PLACEHOLDER: 'Mede-ondertekenaar account of @alias om toe te voegen',
        AGGREGATE_ADD_BTN_TITLE: 'Voeg ondertekenaar toe',
        AGGREGATE_MIN_SIGNATURES: 'Minimale handtekeningen vereist',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimale handtekeningen nodig om een transactie te valideren',
        AGGREGATE_MODIFICATION_LIST: 'Wijzigingslijst',
        AGGREGATE_COSIG_LIST: ' Mede-ondertekenaar adreslijst',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Bewerk een multi-handtekening contract',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account om te bewerken',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Selecteer een account om te bewerken',
        AGGREGATE_ADD_REMOVE_TITLE: 'Toevoegen/Verwijder ondertekenaar',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Mede-ondertekenaar account of @alias om toe te voegen',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Wijzig handtekeningen benodigd',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Aantal handtekeningen om (n) toe te voegen of verwijderen (-n) - Geautomatiseerde verwijderingen',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Geselecteerde account informatie',
        AGGREGATE_MIN_SIGNATURES: 'Min handtekeningen',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Gebruik portemonnee account',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Teken multi-handtekening transacties',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Ben je al een NEMber?',
        LOGIN_UPGRADE_TITLE: 'Portomonnee heeft een upgrade nodig',
        LOGIN_UPGRADE_MESSAGE: 'Geselecteerde portemonnee heeft een upgrade nodig. Met deze actie wordt een publieke sleutel genereerd en toegevoegd aan uw hoofdaccount. Downloaden van de bijgewerkte portemonnee wordt automatisch geactiveerd met succes, u <b> <u> moet </ u> </ b> het downloaden!',
        LOGIN_UPGRADE_BUTTON: 'Upgrade portemonnee',
        LOGIN_IMPORT_BUTTON: 'Portomonnee importeren',
        LOGIN_SELECT_WALLET_YOURS: 'Selecteer portomonnee',
        LOGIN_SELECT_WALLET: 'Selecteer een portemonnee in de lokale opslag',
        LOGIN_LOGIN_BUTTON: 'Inloggen',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nieuw bij NEM?',
        SIGNUP_CREATE_WALLET_TITLE: 'Eenvoudige portemonnee',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Privé-sleutel portemonnee',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brein portomonnee',
        SIGNUP_CREATE_WALLET_BUTTON: 'Maak een eenvoudige portemonnee',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Maak een privé-sleutel portemonnee',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Maak een brein portemonnee',
        SIGNUP_CREATE_WALLET_WARNING: 'Lees alstublieft over <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"> <b> gevaren </ B> </a> die door de klant gegenereerde sleutels vormen; Wij zijn niet verantwoordelijk voor enig verlies dat zou kunnen zijn door de entropie van de belangrijkste generatie. Zelfs als het onwaarschijnlijk zal gebeuren, wordt het nog steeds aanbevolen om een privé-sleutel te gebruiken die is gegenereerd vanuit een NEM-client (NCC).',
        SIGNUP_NETWORK_SELECT: 'Selecteer een netwerk',
        SIGNUP_BRAIN_WALLET_WARNING: 'Lees alstublieft over <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"> gevaren </a> die brein portomonnee vormen. Brein portomonnees gebruikt ALLEEN de wachtwoordzin-hash meerdere keren. Daarom is het van cruciaal belang een VEILIGE wachtwoordzin te selecteren met minstens 40 karakters. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"> XKCD # 936 </a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Privé-sleutel portomonnees gebruiken ALLEEN een wachtwoord om de geïmporteerde privé-sleutel te coderen. Daarom is het van cruciaal belang om een veilig wachtwoord te selecteren.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Waarschuwing voor de veiligheid van het account',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Portomonnees worden <b> tijdelijk </ b> opgeslagen in de lokale opslagruimte van de browser! Browsers kunnen worden geconfigureerd (bijvoorbeeld door add-ons) om de lokale opslag soms af te schaffen. Dit leidt tot verlies van de gegevens en kan niet gemakkelijk worden ongedaan gemaakt. In zo\'n geval zijn uw portemonnees weg, dus het is heel belangrijk om ervoor te zorgen dat u alle benodigde informatie hebt om uw accounts te herstellen.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Je zou een download moeten hebben geactiveerd nadat je de portemonnee hebt gemaakt. Het is het bestand <b> <i> .wlt </ i> </ b> dat als back-up wordt gebruikt en terug te importeren als de lokale opslag van uw browser is gewist.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Als u het bestand <b> <i> .wlt </ i> </ b> niet krijg, klikt u op onderstaande knop om de ruwe portomonneegegevens te openen en het bestand handmatig te maken:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Zelfs als u een portomonnee hebt, is het <b> <u> verplicht </ u> </ b> om de privé-sleutel van uw account te maken, klik op onderstaande knop om het te onthullen:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Het is uw verantwoordelijkheid om altijd ervoor te zorgen dat u uw privé-sleutel back-up hebt gezet voordat u geld naar uw account verzendt.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Elke portemonnee heeft een <b> <u> primaire private sleutel </ u> </ b> (hierboven wordt weergegeven) die gebruikt wordt om deterministische secundaire accounts te maken (BIP32). Deze functie vereist het gebruik van het <b> <u> zelfde wachtwoord </ u> </ b> of het zal verschillende secundaire accounts genereren voor dezelfde primaire private sleutel. Wanneer u uw gegevens reserveert, vergeet u niet <b> <u> uw wachtwoord op te nemen </ u> </ b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Toon ruw portemonnee bestand',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Om een portemonneebestand te maken, maak een leeg tekstbestand en zet de bovenstaande basis 64-sleutel erin. <br> Sla het bestand op als <b> <i> JePortemonneeNaam.wlt </ i> </ b> en het kan nu geïmporteerd worden.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Toon privé-sleutel',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Als u van een privé-sleutel een back-up wilt maken, sla het op in een tekstbestand, druk het of schrijf het ergens veilig op. <br> Het is aan te bevelen om de privé sleutel offline op te slaan.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Door hieronder te klikken gaat u akkoord dat u de bovenstaande waarschuwingen hebt gelezen en begrepen.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Ik heb mijn portemonneebestand',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Ik heb mijn privé-sleutel en wachtwoord',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Ik ga akkoord',

        // FAQ MODULE
        FAQ_TITLE: 'Veel Gestelde Vragen',
        FAQ_QUESTION_1: 'Hoe werkt Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet is gebouwd met behulp van de nieuwste cryptobibliotheken met ES6 en AngularJS. Het is een volledige client-applicatie die nooit gevoelige gegevens verzendt; Alles gebeurt in je browser van het creëren van prive-sleutels voor het ondertekenen van transacties.',
        FAQ_QUESTION_2: 'Is het vrij om te gebruiken?',
        FAQ_ANSWER_2: 'Absoluut alle handelingen zijn klant-kant, alleen u heeft controle over uw munten, geen derden en geen extra kosten.',
        FAQ_QUESTION_3: 'Waarom heb ik al een Mozaïek ?',
        FAQ_ANSWER_3: 'Omdat XEM de standaardvaluta van de NEM blockchain is, heeft elke gebruiker het al in hun portemonnee geregistreerd, zelfs als hun saldo 0. De naamruimte is NEM en de mosaicnaam is XEM',
        FAQ_QUESTION_4: 'Routekaart?',
        FAQ_ANSWER_4: 'De huidige routekaart omvat integratie van alle NEM-clientfuncties en afronding van gemeenschap gefinancierde projecten om over deze portemonnee te werken.',
        FAQ_QUESTION_5: 'Kan ik gratis XEM krijgen?',
        FAQ_ANSWER_5: 'De NEM Faucet is momenteel leeg, maar u kunt het NEM forum raadplegen om te weten te komen over de beschikbare bounties.',
        FAQ_QUESTION_6: 'Waar vindt u meer informatie over NEM?',
        FAQ_ANSWER_6_FORUM: 'Officieel forum',
        FAQ_ANSWER_6_WEBSITE: 'Officiële website',
        FAQ_ANSWER_6_BTT: 'Official BitcoinTalk thread',
        FAQ_QUESTION_7: 'Hoe kan ik het project ondersteunen?',
        FAQ_ANSWER_7: 'Nano Wallet wordt gehandhaafd door Quantum_Mechanics op basis van Gimre\'s lightwallet',
        FAQ_ANSWER_7_2: 'Apostille is een dienst die werkt op de website <a href="http://apostille.nem.io"> apostille.nem.io </a> in samenwerking met Jabo38 voor de <a href = "https: //forum.nem .io / t / nem-apostille-a-nem-notaris-systeem-community-fund-proposal / 2001 "target =" _ blank "> Apostille project </a>. ',
        FAQ_ANSWER_7_3: 'Als u bereid bent om te helpen, voel je vrij om hieronder een adres te kiezen, bedankt :)',
        FAQ_ANSWER_7_4: 'NanoWallet projectfondsen:',
        FAQ_ANSWER_7_5: 'Apostille dienstenfondsen:',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Voer uw portomonnee wachtwoord of wachtwoordzin in',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Portomonnee naam',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Wachtwoord',
        FORM_PASSWORD: 'Wachtwoord',
        FORM_PASSWORD_CONFIRM: 'Bevestig wachtwoord',
        FORM_PASSPHRASE_CONFIRM: 'Bevestig wachtwoordzin',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Bevestig je wachtwoord',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Wachtwoordzin',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Bevestig uw wachtwoordzin',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Accountadres',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Privé-sleutel',
        FORM_SIDE_BTN_BALANCE: 'Balans',
        FORM_SIDE_BTN_PAY_TO: 'Betaal aan',
        FORM_SIDE_BTN_TX_FEE: 'Transactiekosten',
        FORM_SIDE_BTN_RENTAL_FEE: 'Huurprijs',
        FORM_SIDE_BTN_LEVY_FEE: 'Heffingskosten',
        FORM_RECIPIENT_PLACEHOLDER: 'Adres van ontvanger of @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adres van ontvanger',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias van',
        FORM_MESSAGE_PLACEHOLDER: 'Bericht',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Mozaïeknaam',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Accountadres of @alias',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Stemmen',
        PORTAL_VOTING_TEXT: 'Maak en stem over polls',
        PORTAL_VOTING_BTN1: 'Zie Polls',
        PORTAL_VOTING_BTN2: 'Creëer Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Titel',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Schrijf je omschrijving hier',
        FORM_OPTION_FIELD_PLACEHOLDER: 'schrijf optie',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account addres'
    });

}

export default DutchProvider;
