function UkrainianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('uk', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'NEM',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'Інтерфейс безпечного підключення до платформи NEM',
        HEADER_LOGIN_BUTTON: 'Вхід',
        HEADER_SIGNUP_BUTTON: 'Реєстрація',
        HEADER_DASHBOARD: 'Інформаційна панель',
        HEADER_WALLET: 'Гаманець',
        HEADER_SERVICES: 'Сервіси',
        HEADER_EXPLORER: 'Провідник',
        HEADER_NODE: 'Вузол',
        HEADER_ACCOUNT: 'Рахунок',
        HEADER_LANG_TITLE: 'Мова',
        HEADER_LANG_SELECT: 'Вибрати мову',
        HEADER_NODE_BLOCK_HEIGHT: 'Висота блоку',
        HEADER_NODE_CURRENT_NODE: 'Поточний вузол',
        HEARDER_NODE_LIST: 'Список вузлів',
        HEADER_NODE_SELECT: 'Вибрати вузол',
        HEADER_NODE_CUSTOM: 'Користувацький вузол',
        HEADER_NODE_CONNECT: 'Підключитись',
        HEADER_NODE_CUSTOM_INFO: 'Іp вузла або домен',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Додати власний NIS вузол',
        HEADER_PURGE: 'Очищення',
        HEADER_PURGE_MESSAGE: 'Будь-ласка підтвердить очищення локального сховища. Натискаючи кнопку "ОК" Ви погоджуєтесь, що вся інформація про ваші локальні сховища у цьому браузері буде видалена без можливості відновлення. Будь-ласка, переконайтесь у тому, що у всіх гаманців створена резервна копія для гарантії безпеки Ваших коштів.',
        HEADER_OFFLINE_TX: 'Підготовка offline транзакції',
        HEADER_RELEASE_TX: 'Провести транзакцію',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'За підтримки',
        FOOTER_POWERED_BY_2: 'технології NEM.',
        FOOTER_VERSION: 'Версія',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Головна панель',
        DASHBOARD_UNCONFIRMED: 'Не підтверджені',
        DASHBOARD_CONFIRMED: 'Підтверджені',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Прибуток/надходження з останніх 25 блоків',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Тільки блоки із комісією вище 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'В останніх 25 блоках комісію не знайдено',
        DASHBOARD_NEWS_TITLE: 'Останні новини',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Зібрані блоки',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Зароблені комісії',
        DASHBOARD_MARKET_INFO_TITLE: 'Інформація про ринок',
        DASHBOARD_MARKET_INFO_CAP: 'Ринкова капіталізація',
        DASHBOARD_MARKET_INFO_PRICE: 'Ціна',
        DASHBOARD_MARKET_INFO_VOLUME: 'Обсяг за 24 години',
        DASHBOARD_MARKET_INFO_CHANGES: 'Зміна у відсотках (24години)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1 година',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24 години',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7 діб',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> інформація оновлюється кожні 5 хвилин',
        DASHBOARD_NOTICE_1: 'Вітаємо у NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Будь-ласка, <a href="https://github.com/NemProject/NanoWallet" target="_blank">повідомте про помилку тут</a>.',
        DASHBOARD_NOTICE_3: 'Команда NEM радить, перед тим, як користуватись основною мережею (mainnet), ознайомитись з усіма функціями NanoWallet у тестовій мережі (testnet). Простий довідник можна знайти <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank"> тут </a>. Користувачі самі несуть відповідальність за збереження своїх коштів та створення резервних копій приватних ключів. Команда NEM не несе відповідальності за будь-яку втрату коштів через використання цього додатку в головній мережі (mainnet).',
        DASHBOARD_NOTICE_4: 'Ми рекомендуємо записати приватні ключі на папері та зберігати у безпечному місці. Додатково, для створення резервної копії, Ви можете здійснити імпорт своїх рахунків до додатку на Android чи iOS.',
        DASHBOARD_NOTICE_5: 'Дякуємо за Вашу участь!',
        DASHBOARD_MORE_TXES: 'Подивитись більше транзакцій',

        // GENERAL
        GENERAL_BLOCK: 'Блок',
        GENERAL_BLOCKS: 'Блоки',
        GENERAL_NO_RESULTS: 'Нема результату для показу',
        GENERAL_ACCOUNT: 'Обліковий запис',
        GENERAL_ACCOUNTS: 'Облікові записи',
        GENERAL_MULTISIG_ACCOUNT: 'Мультипідписний обліковий запис',
        GENERAL_AMOUNT: 'Сума',
        GENERAL_MESSAGE: 'Повідомлення',
        GENERAL_DATE: 'Дата',
        GENERAL_TAB_NORMAL: 'Звичайний',
        GENERAL_TAB_SEND: 'Надіслати',
        GENERAL_TAB_MULTISIG: 'Мультипідпис',
        GENERAL_TOTAL: 'Разом',
        GENERAL_REMOVE: 'Видалити',
        GENERAL_MOSAIC: 'Мозаїка',
        GENERAL_FEE: 'Комісія',
        GENERAL_LEVY: 'Збір',
        GENERAL_LEVY_TYPES: 'Види зборів',
        GENERAL_LEVY_TYPES_NOTE: 'I - постійна комісія; II - на основі відсотку',
        GENERAL_LEVY_TYPE_1: 'Постійна комісія',
        GENERAL_LEVY_TYPE_2: 'На основі відсотку',
        GENERAL_SEND: 'Надіслати',
        GENERAL_TO: 'Одержувач',
        GENERAL_HASH: 'Хеш',
        GENERAL_HASH_FUNCTION: 'Хеш функція',
        GENERAL_NAME: 'Ім"я',
        GENERAL_INFORMATION: 'Інформація',
        GENERAL_ADDRESS: 'Адреса',
        GENERAL_PUBLIC_KEY: 'Публічний ключ',
        GENERAL_PRIVATE_KEY: 'Приватний ключ',
        GENERAL_CLEAR_ALL: 'Очистити все',
        GENERAL_CLOSE: 'Закрити',
        GENERAL_COMING_SOON: 'Незабаром',
        GENERAL_NONE: 'Нічого',
        GENERAL_DROPBOX: 'Перемістіть файли сюди або натисніть, щоб вибрати',
        GENERAL_NETWORK_FEE: 'Комісія мережі',
        GENERAL_YES: 'Так',
        GENERAL_NO: 'Ні',
        GENERAL_TAGS: 'Теги',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink адреса',
        GENERAL_STORAGE: 'Сховище',
        GENERAL_REASON: 'Причина',
        GENERAL_TRANSACTION_HASH: 'Хеш транзакції',
        GENERAL_TRANSACTION_ID: 'ID транзакції',
        GENERAL_OWNER: 'Власник',
        GENERAL_RESULTS: 'Результати',
        GENERAL_RESULT: 'Результат',
        GENERAL_STATUS: 'Статус',
        GENERAL_LOCATION: 'Місцезнаходження',
        GENERAL_ACTION: 'Дія',
        GENERAL_ACTIONS: 'Дії',
        GENERAL_ADD: 'Додати',
        GENERAL_ADDED: 'Додано',
        GENERAL_REMOVED: 'Видалено',
        GENERAL_COSIGNATORY: 'Підписант',
        GENERAL_COSIGNATORIES: 'Підписанти',
        GENERAL_PROCESSING: 'Обробка',
        GENERAL_ACCOUNT_LABEL: 'Мітка облікового запису',
        GENERAL_OPTIONAL: '(не обов"язково)',
        GENERAL_ERROR: 'Помилка',
        GENERAL_EXAMPLE: 'Приклад',
        GENERAL_PUBLIC: 'Публічний',
        GENERAL_NAMESPACES: 'Простори імен',
        GENERAL_NAMESPACE: 'Простір імен',
        GENERAL_SUB_NAMESPACES: 'Підпростори імен',
        GENERAL_SUB_NAMESPACE: 'Підпростір імен',
        GENERAL_MOSAICS: 'Мозаїки',
        GENERAL_VALUE: 'Значення',
        GENERAL_CONNECTION_ERROR: 'Виникла помилка: вузол недоступний, або відсутнє підключення до мережі',
        GENERAL_HISTORY: 'Історія',
        GENERAL_REVEAL: 'Показати',
        GENERAL_QR: 'QR код',
        GENERAL_UPDATE:  'Оновити',
        GENERAL_UNKNOWN: 'Невідомо',
        GENERAL_IMPORTANCE: 'Важливість',
        GENERAL_TRANSACTIONS: 'Транзакції',
        GENERAL_REGISTER: 'Зареєструвати',
        GENERAL_CREATE: 'Створити',
        GENERAL_RENEW: 'Продовжити',
        GENERAL_CHARACTERS_LEFT: 'Залишилось символів',
        GENERAL_CURRENCY: 'Валюта',
        GENERAL_EDIT: 'Редагувати',
        GENERAL_SEND_XEM: 'Надіслати XEM',
        GENERAL_ACTIVE: 'Активний',
        GENERAL_INACTIVE: 'Не активний',
        GENERAL_ACTIVATING: 'Активація',
        GENERAL_DEACTIVATING: 'Деактивація',
        GENERAL_REMOTE: 'Віддалений',
        GENERAL_WARNING: 'Попередження',
        GENERAL_SCORE: 'Оцінка',
        GENERAL_LENGTH: 'Довжина',
        GENERAL_GO_BACK: 'Повернутись',
        GENERAL_NEXT: 'Наступний',
        GENERAL_START: 'Початок',
        GENERAL_ALIAS: 'Псевдонім',
        GENERAL_CONTACTS: 'Контакти',
        GENERAL_ENCRYPTED: 'Зашифрований',
        GENERAL_UNENCRYPTED: 'Нешифрований',
        GENERAL_HEXADECIMAL: 'Шістнадцятковий',
        GENERAL_SELECT_ACCOUNT: 'Вибрати обліковий запис',
        GENERAL_INVOICE: 'Рахунок-фактура',
        GENERAL_SIGNATURE: 'Підпис',
        GENERAL_VERIFY: 'Завірити',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Вибачте, але користування NanoWallet у цьому браузері небезпечно...',
        HOME_RECOMMENDED_BROWSERS: 'Рекомендовані браузери:',
        HOME_FEATURE_STAND_BY: 'Наведіть курсор на функцію для відображення інформації.',
        HOME_FEATURE_1: 'Надсилати та отримувати XEM легко та майже миттево, лише 1 хвилина на появу блоку!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Відправлення та отримання',
        TRANSFER_TRANSACTION_NAME: 'Передача транзакції',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Передача мультипідписної транзакції',
        TRANSFER_TRANSACTION_INVOICE: 'Створити рахунок-фактуру',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Отримати',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Передача мозаїки',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Прикрипіти мозаїку',
        TRANSFER_TRANSACTION_ATTACH: 'Прикрипіти',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Мозаїка прикріплена',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Зашифрувати повідомлення',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Тип повідомлення',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Відправник',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Мультипідписи',
        LINE_TX_DETAILS_WAITING: 'Транзакція очікує на включення',
        LINE_TX_DETAILS_NEED_SIG: 'Потребує підпису підписантами',
        LINE_TX_DETAILS_NEED_SIG_2: 'Потребує Ваш підпис',
        LINE_TX_DETAILS_MESS_DEC: 'Розшифрувати',
        LINE_TX_DETAILS_HASH: 'Хеш',
        LINE_TX_DETAILS_DEC_MESS: 'Розшифрувати повідомлення',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Прикріплені мозаїки',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Постійна',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'На основі відсотку',
        LINE_TX_DETAILS_ISSUER: 'Емітент',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Комісія за мультипідпис',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Хеш мультипідпису',
        LINE_TX_DETAILS_COSIGN: 'Підписати транзакцію',
        LINE_TX_DETAILS_SIGNATURES: 'Підпис(и)',
        LINE_TX_DETAILS_COSIGNATORY: 'Підписант',
        LINE_TX_DETAILS_TIMESTAMP: 'Тимчасова мітка',
        LINE_TX_DETAILS_MOS_CREATE: 'Створити мозаїку',
        LINE_TX_DETAILS_MOS_EDIT: 'Редагувати мозаїку',
        LINE_TX_DETAILS_NS_CREATE: 'Створити простір імен',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Новий підпростір імен',
        LINE_TX_DETAILS_NS_ROOT: 'Кореневий простір імен',
        LINE_TX_DETAILS_RECIPIENT: 'Одержувач',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Створити мультипідписний обліковий запис',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Редагувати мультипідписний обліковий запис',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Модифікації',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Мінімальна кількість підписантів',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Обліковий запис під впливом',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Транзакція предачі важливості',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Транзакція передачі важливості з мультипідписом',
        IMPORTANCE_TRANSFER_MODE: 'Режим',
        IMPORTANCE_TRANSFER_MODE_1: 'Активувати',
        IMPORTANCE_TRANSFER_MODE_2: 'Деактивувати',
        IMPORTANCE_TRANSFER_TITLE: 'Управління делегованим обліковим записом',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Управління делегованим обліковим записом мультипідписного облвкового запису',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Використати спеціальний публічний ключ',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Вибрати режим',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Віддалений обліковий запис',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Публічний ключ віддаленого облікового запису',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Після включення транзакції передачі важливості до блоку, для її активації необхідно 6 годин. Після цього, Вам буде надано доступ до вибору вузла та команд старт/стоп.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Переконайтесь, що Ви раніше не активували делегований обліковий запис (у разі, якщо він імпортований). Якщо це так, Ви можете використати старий публічний ключ делегованого облікового запису для його деактивації (при необхідності).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Для мультипідписних облікових записів тільки підписант, який ініціював транзакцію передачі важливості, може розпочати чи зупинити збір блоків (харвестінг). Якщо будь-який інший підписант має бажання повернути контроль за збором блоків, йому потрібно лише деактивувати та відновити віддалений статус.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Жодного блоку не зібрано',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Панель збору блоків',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Почекайте, доки Ваш віддалений статус буде активовано для початку делегованого збору блоків (6 годин)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Вам потрібно зробити відправлення важливості з лівої панелі для активації Вашого віддаленого облікового запису.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Ви не є підписантом-ініціатором передачі важливості, тому Ви не можете бачити, розпочати, чи зупинити статус делегованого збору блоків. Будь-ласка, зверніться до підписанта, який управляє віддаленим обліковим записом. Ви можете змістити менеджера та повернути контроль за збором блоків через деактивацію та відновлення Вашого віддаленого статусу.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Показати приватний ключ делегованого облікового запису',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Ключ делегованого облікового запису',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Статус збору блоків (харвестінгу)',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Розпочати делегований збір блоків (харвестінг)',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Зупинити делегований збір блоків (харвестінг)',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Активувати / Деактивувати делегований обліковий запис',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Показати ключі делегованого облікового запису',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Створення мозаїки',
        MOSAIC_DEFINITION_NAME: 'Транзакція визначення мозаїки',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Транзакція визначення мультипідписної мозаїки',
        MOSAIC_DEFINITION_QUANTITY: 'Кількість',
        MOSAIC_DEFINITION_DIV: 'Подільність',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Загальний випуск',
        MOSAIC_DEFINITION_FINAL_NAME: 'Повне ім\'я',
        MOSAIC_DEFINITION_DESCRPITION: 'Опис',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Первинний випуск',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Змінний обсяг випуску',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Можливість передачі',
        MOSAIC_DEFINITION_PROPERTIES: 'Властивості',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Властивості мозаїки',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Потребує оподаткування',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Обмеження інтерфейсу користувача: на даний час у якості податку дозволяється використовувати тільки власні мозаїки',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Вибрати мозаїку для оподаткування',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Рахунок для податку',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Тип комісії',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Абсолютна',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Відсоткова',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Вибираючи абсолютний податок, буде стягуватись постійна плата у розмірі',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Вибираючи відсотковий податок, буде стягуватись лінійна плата:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Відправлення',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'буде означати стягнення',
        MOSAIC_DEFINITION_PARENT: 'Батьківський простір імен',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Створення мозаїки',
        MOSAIC_DEFINITION_INFORMATION: 'Потрібно більше інформації про мозаїки?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Максимальна довжина імені мозаїки не повинна перевищувати 32 символа. Дозволено використання таких символів:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Перший символ повинен бути літерою або цифрою.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Опис не повинен перевищувати 512 символів у довжину. Немає обмежень у використанні типу символів в описі.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Поведінка мозаїки може бути налаштована за допомогою набору властивостей:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Обсяг випуску мозаїки повинен бути цілим числом, не дробним. Первинний випуск повинен бути в діапазоні від 0 до 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Подільнсть визначає, до якого знаку після коми може бути поділена мозаїка. Так, подільність 3 означає, що мозаїка може бути поділена на малі частини до 0.001 мозаїки, тобто 1 мілімозаїка є найменшою часткою. Подільність має бути в діапазоні від 0 до 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Якщо вибрати даний пункт, то обсяг випуску мозаїки можна у подальшому змінити, в іншому випадку обсяг випуску є незмінним.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Дозволяє передачу мозаїк між іншими обліковими записами, які відмінні від облікового запису, на якому вони створені. При відсутності вибору властивості \'переказуваний\', передача мозаїк даного типу можлива. тільки якщо відправником або отримувачем є обліковий запис, на якому створено мозаїку. При виборі даної властивості передача мозаїки дозволена до та з будь-якого облікового запису.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Обліковий запис, на якому створено мозаїку, може стягувати з відправника особливу комісію та направляти її на обліковий запис за власним вибором (тобто, даний обліковий запис може встановити себе за отримувача даної комісії). Дані для стягнення комісії такі:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Мозаїка, в якій повинна бути оплачена комісія. Можна вибрати будь-яку існуючу мозаїку.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Отримувач комісії. Може бути будь-який обліковий запис.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Розмір комісії. Інтерпретація залежить від вибору \'тип комісії\', дивись вище.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Підтримується два типи комісії: абсолютна та відсоткова.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Комісія встановлена як абсолютна, таким чином не залежить від обсягу, який передається.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Комісія, встановлена у відсотках від кількості, що передається. Таким чином, комісія лінійно зростає зі збільшенням кількості мозаїки, яка передається.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Відправка мозаїк у блокчейні NEM потребує комісію. Точна комісія розраховується залежно від остаточної кількості мозаїк та Їх обсягу в одній транзакції. За одну відправку <b>мозаїки малого бізнесу</b> встановлена ставка зі знижкою у 0.05 XEM. Це мозаїки загальною кількістю меньше ніж 10,000 та подільністю, яка дорівнює 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Якщо Ви володієте 100% загального випуску, Ви можете переписати всі властивості мозаїки через надсилання знов транзакції створення із таким же "namespace:mosaic" ім"ям.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Змінити загальний обсяг випуску мозаїки',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Транзакція зміни загального обсягу випуску мозаїки',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Транзакція зміни загального обсягу випуску мозаїки з мультипідписом',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Вибрати мозаїку',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Змінити тип',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Створити',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Видалити',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Загальний обсяг випуску',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Поточний обсяг випуску',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Змінити суму',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Підсумковий обсяг випуску',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Створити простір імен та підпростір імен',
        NAMESPACE_PROVISION_NAME: 'Транзакція створення простору імен',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Мультипідписна транзакція створення простору імен',
        NAMESPACE_PROVISION_PARENT: 'Батьківський простір імен',
        NAMESPACE_PROVISION_NEW_ROOT: 'Новий головний простір імен',
        NAMESPACE_PROVISION_NS: 'Простір імен',
        NAMESPACE_PROVISION_NS_NAME: 'Назва простору імен',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Обмеження простору імен',
        NAMESPACE_PROVISION_INFORMATION_1: 'Простори імен мають певні обмеження щодо дозволених до використання символів в частках та щодо довжини частки. Головний простір імен може бути довжиною не більше 16 символів, а підпростори імен - довжиною не більше 64 символів. Символи, дозволені до використання:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Назва частки повинна починатись з літери або числа, таким чином назва \'alice\' є дозволеною назвою для головного простору імен, а назва \'_alice\' - ні. Деякі назви зарезервовані та недоступні до використання у назвах часток простору імен. Серед таких частин простору імен:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Цей перелік не є остаточним та може бути розширений у майбутньому. Наприклад, назва \'user.alice\' або \'alice.user\' не дозволені до використання в системі простору імен NEM. Назва простору імен може мати до 3 частин, наприклад \'qm.metals.silver\' є дозволеною назвою, а \'qm.metals.silver.coin\' - не дозволеною.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Відновити простір імен',
        RENEW_NS_NONE: 'Немає просторів імен для відновлення',
        RENEW_NS_INFORMATION_TITLE: 'Простори імен, які відновлюються',
        RENEW_NS_INFORMATION_TITLE_1: 'Комісії',
        RENEW_NS_INFORMATION_TITLE_2: 'Головні простори імен',
        RENEW_NS_INFORMATION_TITLE_3: 'Період відновлення',
        RENEW_NS_INFORMATION_1: 'Відновлення простору імен коштує так само, як і реєстрація нового, а саме 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Відновленню підлягає тільки головний простір імен. Всі підпростори будуть відновлені автоматично після відновлення головного.',
        RENEW_NS_INFORMATION_3: 'Створення простору імен є контрактом оренди на основі ланцюжків блоків з терміном дії один рік. Контракт може бути відновлений за місяць до, чи після дати його закінчення.',
        RENEW_NS_INFORMATION_4: 'Якщо вчасно не відновити простір імен, то всі підпростори імен та мозаїки будуть втрачені.',
        RENEW_NS_ALERT_PART_1: '<b>Попередження!</b> Термін дії простору імен:',
        RENEW_NS_ALERT_PART_2: 'закінчується меньше ніж через місяць! ',
        RENEW_NS_ALERT_PART_3: 'Для отримання додаткової інформації, перейдіть на <b>сторінку відновлення простору імен</b>.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Обліковий запис',
        ACCOUNT_ACCOUNT_INFORMATION: 'Інформація про обліковий запис',
        ACCOUNT_IMPORTANCE_SCORE: 'Оцінка важливості',
        ACCOUNT_VESTED_BALANCE: 'Активний баланс',
        ACCOUNT_HARVESTING: 'Збір блоків',
        ACCOUNT_REMOTE_STATUS: 'Віддалений статус',
        ACCOUNT_DELEGATED_PUBLIC: 'Публічний ключ делегованого облікового запису',
        ACCOUNT_HARVESTED_BLOCKS: 'Зібрані блоки',
        ACCOUNT_START_STOP_HARVESTING: 'Старт / Стоп делегованого збору блоків',
        ACCOUNT_HARVESTING_NOTE: 'Інформація про вузол, який збирав блоки для цього облікового запису, збережена у Вашому <b>локальному сховищі браузера</b>. Якщо сховище браузера очистити, то гаманець не матиме інформації, який вузол Ви використовували, тому <b>статус збору блоків</b> буде відображений як <b>неактивний</b>. У цьому випадку, виберіть вузол, який Ви використовували до цього, і статус збору блоків буде відновлений автоматично. Якщо статус не відновився, перевірте, чи правильний вузол Ви обрали; в іншому випадку це означатиме, що вузол було перезавантажено і ваш обліковий запис більше не проводить збір блоків.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Виберіть вузол для збору блоків',
        ACCOUNT_HARVESTING_START: 'Розпочати делегований збір блоків',
        ACCOUNT_HARVESTING_STOP: 'Зупинити делегований збір блоків',
        ACCOUNT_HARVESTING_NO_SLOTS: 'На даному вузлі немає вільних слотів, будь-ласка, оберіть інший',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Для початку делегованого збору блоків Вам необхідно мати на балансі 10 000 XEM',
        ACCOUNT_ACCOUNT_SELECT: 'Виберіть інший обліковий запис',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Виберіть обліковий запис',
        ACCOUNT_WALLET_KEYS: 'Гаманець та ключі',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Додати новий обліковий запис',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Додати новий обліковий запис до гаманця',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Ваш приватний ключ зберігає всю інформацію Вашого облікового запису. Переконайтесь, що він збережений у надійному місці <b><u>не в мережі</u></b>: зашифруйте за допомогою паролю у файл із розширенням .wlt, запішіть на папері, або на картинці, чи завантажте через <b><u>експорт QR коду гаманця</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Показати приватний ключ',
        ACCOUNT_EXPORT_MOBILE: 'Експортувати на мобільний телефон',
        ACCOUNT_INFO_QR_BTN: 'Поділитись інформацією про обліковий запис за допомогою QR коду',
        ACCOUNT_WALLET_QR_BTN: 'QR код гаманця',
        ACCOUNT_WALLET_QR_BTN_2: 'Експортувати QR код гаманця до присторою (Android чи IOS)',
        ACCOUNT_BACKUP_WALLET: 'Зробити резервне копіювання гаманця',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Це <b><u>дуже важливо</u></b>, тому що резервні копії Ваших гаманців використовуються для відновлення входу в систему, в іншому випадку Ваші XEM буде втрачено.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Завантажити гаманець',
        ACCOUNT_INFO_QR_TITLE: 'Інформація про обліковий запис (QR код)',
        ACCOUNT_WALLET_QR_NOTE: 'Даний QR код використовуватиметься для входу у майбутніх версіях мобільного додатку NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR гаманця для додатків на базі Android та IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Вся інформація про облікові записи отримується з Вашого основного приватного ключа та паролю, використовуючи BIP32, тобто, як Ваш основний приватний ключ, так і пароль, необхідні для доступу/відновлення всіх Ваших інших облікових записів. <br> Через це <b>дуже рекомендується</b> робити резервні копії Вашого гаманця після додавання нових облікових записів, щоб не робити операцію повторно, якщо інформація у локальному сховищі буде стерта.',
        ACCOUNT_CUSTOM_NODE: 'Використати інший вузол',
        ACCOUNT_NODE_FROM_LIST: 'Використати вузол зі списку',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Приватний ключ делегованого облікового запису',
        ACCOUNT_NO_PUBLIC_KEY: 'Для отримання публічного ключа Вам необхідно провести транзакцію',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Показати у гаманці TREZOR',
        ACCOUNT_SHOW_ON_LEDGER_BTN: 'Показати у гаманці LEDGER',

        // PORTAL MODULE
        PORTAL_TITLE: 'Сервіси',
        PORTAL_MULTISIG_TITLE: 'Мультипідписні та Багатокористувацькі облікові записи',
        PORTAL_MULTISIG_TEXT: 'Мультипідписні облікові записи - це контракти на основі ланцюжків блоків, які редагуються. Вони є найпотужнішим засобом захисту коштів, дозволяють кільком користувачам управляти одним обліковим записом та є основою для створення децентралізованих автономних організацій (DAOs).',
        PORTAL_MULTISIG_BTN_1: 'Перетворити обліковий запис на мультипідписний',
        PORTAL_MULTISIG_BTN_2: 'Редагувати існуючий контракт',
        PORTAL_MULTISIG_BTN_3: 'Підписати мультипідписні транзакції',
        PORTAL_HARVESTING_TITLE: 'Делегований збір блоків',
        PORTAL_HARVESTING_TEXT: 'Делегований збір блоків є ознакою, що дозволяє "майнінг" навіть коли Ваш обліковий запис зачинено.',
        PORTAL_EXCHANGE_TITLE: 'Миттєвий обмін',
        PORTAL_EXCHANGE_TEXT: 'Використовуйте віджети Changelly та ShapeShift для купівлі XEM за найкращим курсом!',
        PORTAL_EXCHANGE_BTN: 'Купити XEM',
        PORTAL_NS_TITLE: 'Простори імен та Піддомени',
        PORTAL_NS_TEXT: 'Простори імен - це імена доменів. Кожен простір імен унікальний та є аутентифікатором мозаїк (активів), які випущені на ньому чи його піддоменах.',
        PORTAL_NS_BTN: 'Створити простір імен',
        PORTAL_MOSAIC_TITLE: 'Мозаїки',
        PORTAL_MOSAIC_TEXT: 'NEM мозаїки є активами, які мають додаткові властивості та функції. Щоб мати можливість створювати мозаїки, обліковий запис повинен орендувати щонайменше один головний простір імен.',
        PORTAL_MOSAIC_BTN_1: 'Створити мозаїку',
        PORTAL_MOSAIC_BTN_2: 'Редагувати мозаїку',
        PORTAL_APOSTILLE_TITLE: 'Апостиль',
        PORTAL_APOSTILLE_TEXT: 'Користуйтеся сервісом NEM Апостиль для створення нотаріальних посвідчень на основі технології блокчейн із тимчасовою міткою, для відстеження прав власності та перевірки автентичності документів.',
        PORTAL_APOSTILLE_BTN_1: 'Створити',
        PORTAL_APOSTILLE_BTN_2: 'Авдитувати',
        PORTAL_ADDRESS_BOOK_TEXT: 'Призначити мітки адресам, щоб легко відстежувати контакти.',
        PORTAL_ADDRESS_BOOK_BTN: 'Управління адресною книгою',
        PORTAL_INVOICE_TEXT: 'Створити рахунок-фактуру для передачі за допомогою QR коду',
        PORTAL_SIGNED_MSG_TEXT: 'Створити та підтвердити підписані повідомлення для автентифікації права власності на обліковий запис без здійснення транзакції.',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Адресна книга',
        ADDRESS_BOOK_NAVIGATION: 'Навігація',
        ADDRESS_BOOK_NEW: 'Новий контакт',
        ADDRESS_BOOK_EDIT: 'Редагувати контакт',
        ADDRESS_BOOK_REMOVE: 'Видалити контакт',
        ADDRESS_BOOK_NEW_BTN: 'Додати',
        ADDRESS_BOOK_EDIT_BTN: 'Зберегти',
        ADDRESS_BOOK_REMOVE_BTN: 'Видалити',
        ADDRESS_BOOK_EXPORT_BTN: 'Експортувати адресну книгу',
        ADDRESS_BOOK_IMPORT_BTN: 'Імпортувати адресну книгу',
        ADDRESS_BOOK_CONTACT_LABEL: 'Мітка',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Адреса облікового запису',
        ADDRESS_BOOK_ACTIONS: 'Дії',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Підтвердити видалення запису в адресній книзі',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Головна',
        EXPLORER_NAV_NSM: 'Простори імен та мозаїки',
        EXPLORER_NAV_APOSTILLES: 'Апостилі',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Провідник - Головна',
        EXPLORER_HOME_NS: 'Ваші простори імен',
        EXPLORER_HOME_MOSAICS: 'Ваші мозаїки',
        EXPLORER_HOME_NS_MULTISIG: 'Простори імен із мультипідписом',
        EXPLORER_HOME_MOSAICS_LEVY: 'Податок мозаїки',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Провідник - Простори імен та мозаїки',
        EXPLORER_NS_MOS_SELECT_MOS: 'Деталі обраної мозаїки',
        EXPLORER_NS_MOS_SEARCH: 'Пошук простору імен',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Провідник - Апостилі',
        EXPLORER_APOSTILLES_YOURS: 'Ваші Апостилі',
        EXPLORER_APOSTILLES_PUBLIC: 'Публічний sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Файл nty не завантажено, будь-ласка, натисніть тут для його імпорту.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Провідник - Облікові записи',
        ACCOUNTS_EXPLORER_SEARCH: 'Пошук',

        // TRANSACTIONS EXPLORER
        EXPLORER_TRANSACTIONS_TITLE: 'Історія Ваших транзакцій',
        EXPLORER_TRANSACTIONS_LOAD_MORE: 'Завантажити більше',


        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Історія Апостилів',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Передача / Розподіл прав власності',
        APOSTILLE_HISTORY_BACKUP: 'Резервне копіювання нотаріальних даних',
        APOSTILLE_HISTORY_PURGE: 'Очищення нотаріальних даних',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Створити Апостилі',
        APOSTILLE_CREATE_HELP: 'Потрібно більше інформації про Апостиль?',
        APOSTILLE_TRANSACTION_NAME: 'Апостиль транзакція',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Мультипідписна апостиль транзакція',
        APOSTILLE_KEEP_PRIVATE: 'Приватний, доступний для передачі та оновлюваний',
        APOSTILLE_USE_DEDICATED: 'Використати виділений обліковий запис',
        APOSTILLE_FILES_TO_NOTARIZE: 'Файли для нотаріального завірення',
        APOSTILLE_REJECTED: 'Відхилені',
        APOSTILLE_FILE_HASH: 'Хеш файлу',
        APOSTILLE_PRIVATE: 'Приватні',
        APOSTILLE_FILENAME: 'Назва файлу',
        APOSTILLE_NAME_TOO_LONG: 'Назва файлу занадто довга, максимально дозволена довжина складає 32 символи.',
        APOSTILLE_MAX_NUMBER: 'Максимальна кількість апостилів у групі - 25',
        APOSTILLE_INFORMATION_TITLE: 'Створення Апостилю',
        APOSTILLE_INFORMATION_1: 'Кожен завантажений файл обробляється автоматично відповідно до параметрів, встановлених на лівій панелі. Ви можете додати нові файли, змінити параметри, а потім додати більше файлів з іншими параметрами. Ви також можете переключитися на вкладку "Мультипідпис" та додати більше файлів.',
        APOSTILLE_INFORMATION_2: 'Опція "<b>Приватний, доступний для передачі, та оновлюваний</b>" означає, що хеши Ваших файлів підписані Вашим приватним ключем та надіслані до виділеного, ієрархічного, детермінованого (HD) облікового запису. Це означає, що ніхто, крім Вас, не зможе дізнатися, який зміст отримав тимчасову мітку блокчейну, якщо тільки Ви самі не поділитись цим змістом.',
        APOSTILLE_INFORMATION_3: 'Спеціальний HD обліковий запис може бути перетворений у мультипідписний контракт, таким чином, він може бути переданий іншим особам з використанням комбінації підтвердження 1 із 1, або будь-яку m із n комбінацій підтвердження. Він також може мати додаткову інформацію, надіслану йому через повідомлення, з оновленнями та доповненнями до оригінального документа або продукту, який він представляє.',
        APOSTILLE_INFORMATION_4: 'Коли дві чи більше сторін мають бажання разом схвалити тимчасову мітку блокчейну, наприклад при контрактах забов\'язання, обліковий запис, який здійснює нотаріальне посвідчення на блокчейні,  може бути розміщений у мультипідписний контракт з використанням комбінації підтвердження n із n.',
        APOSTILLE_INFORMATION_5: 'Для облікових записів у мультипідписних контрактах, які обрали опцію "<b>Приватний, доступний для передачі та оновлюваний</b>", приватний ключ ініціатора підписів використовується, щоб підписувати хеш та створювати спеціальний HD обліковий запис, а не мультипідписний обліковий запис.',
        APOSTILLE_INFORMATION_6: 'HD обліковий запис - це спеціальний обліковий запис, який створюється із хеш назви файла, а потім підписується Вашим приватним ключем. Хеш, отриманий під час цього процесу, використовується для створення іншого приватного ключа. Це приватний ключ файлу(-ів) з тимчасовою міткою; це єдина технологія на блокчейні, яка використовується тільки в Апостилі.',
        APOSTILLE_INFORMATION_7: 'Спеціальний HD обліковий запис дозволяє Вам зберігати вихідний підписаний хеш файла(-ів) та його оновлення на спеціальному обліковому записі. Якщо обрано опцію <b>"Публічний"</b>, то транзакція передається на публічну sink адресу (за замовчуванням).',
        APOSTILLE_INFORMATION_8: 'Після відправлення транзакцій, відбувається запуск завантаження архіву. Цей архів містить Ваші підписані файли, Ваш сертифікат Апостилю для цього файлу, а також новий чи оновлений файл  .nty для відстеження кожного Вашого файлу, який має Вашу тимчасову мітку у NEM мережі.',
        APOSTILLE_NO_NTY: 'Файл nty не завантажений, будь-ласка, натисніть тут для його імпорту, або він буде створений автоматично.',
        APOSTILLE_IMPORT_FILES: 'Імпортувати файли',
        APOSTILLE_CREATE_TEXT: 'Створити текстовий документ',
        APOSTILLE_ENTER_TEXT: 'Ввести текст для нотаріального посвідчення...',
        APOSTILLE_DOCUMENT_TITLE: 'Назва документу',
        APOSTILLE_DROPBOX_MESSAGE: 'Будь-ласка, перед тим, як вибрати файли введіть Ваш пароль та необхідний тег(-и)',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Будь-ласка, перед тим, як вибрати файли, введіть Ваш пароль',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Аудит Апостилів',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Вибрати вузол',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Тільки деякі вузли можуть отримати доступ до всієї історії транзакцій (за замовчуванням ця опція у NIS відключена).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Даний файл не в форматі Апостилю!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Верифікація не вдалася, власник немає публічного ключа!',
        APOSTILLE_AUDIT_SUCCESS: 'Файл успішно пройшов аудит!',
        APOSTILLE_AUDIT_FAIL: 'Перевірка завершилася невдачею!',
        APOSTILLE_AUDIT_WAITING: 'Передача апостилю очікує підтвердження!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Транзакція не знайдена, переконайтеся, що вона не очікує підтвердження, в іншому випадку апостиль не є дійсним',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Виникла помилка при отриманні непідтверждених даних, транзакцію не знайдено.',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Виникла помилка при отриманні даних підписанта',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Верифікація не вдалася, виникла помилка при перевірці підпису!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Файли, які можуть бути перевірені, повинні бути у <b>форматі апостилю</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Ви можете розпізнати їх за ім\'ям файла:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Аудит файлів',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Приклад формату апостилю',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Видалити записи локально',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Відправити повідомлення до облікового запису нотаріального посвідчення',
        APOSTILLE_MESSAGE_NS_BRAND: 'Використовувати мій простір імен для бренду повідомлення',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Додати мозаїку',
        APOSTILLE_NTY_ACCOUNT: 'Обліковий запис нотаріального посвідчення',
        APOSTILLE_REQUEST_MESSAGE: 'Запросити повідомлення',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Створити запит на повідомлення',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Передача або Розподіл права власності апостилю',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Оновити апостиль',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Будь-ласка, заповніть форму!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Неможливо завантажити гаманець, тому що його не існує!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Надані паролі або кодові фрази не збігаються!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Приватний ключ не відповідає зазначеній адресі!',
        ALERT_NO_WALLET_LOADED: 'Ви не маєте доступу до інформаційної панелі, якщо у Вас немає гаманця',
        ALERT_WALLET_NAME_EXISTS: 'Гаманець із таким ім\'ям вже завантажено!',
        ALERT_INVALID_WALLET_FILE: 'Ви намагаєтесь завантажити файл, який не є гаманцем!',
        //ALERT_NO_NODE_SET: 'Будь-ласка, введіть вузол!',
        ALERT_INVALID_CUSTOM_NODE: 'Ваш користувацький вузол недійсний!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Порт веб-сокета користувацького вузла недійсний!',
        ALERT_MIJIN_DISABLED: 'Mijin мережа недоступна, будь-ласка, оберіть іншу мережу!',
        ALERT_GET_NS_BY_ID_ERROR: 'Помилка при отриманні інформації про простір імен, причина: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Помилка при отриманні інформації про обліковий запис, причина: ',
        ALERT_ERROR_OCCURRED: 'Виникла помилка! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' не відповідає мережі ',
        ALERT_INVALID_PASSWORD: 'Зазначений пароль недійсний!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Підписант вже присутній в списку модифікацій!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Для отримання публічного ключа підписанту необхідно провести хоча б одну транзакцію!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Для отримання публічного ключа мультипідписний обліковий запис повинен провести хоча б одну транзакцію!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Вибраний для зміни обліковий запис належить до іншого мультипідписного облікового запису, тому не може бути змінений.',
        ALERT_NO_NS_OWNED: 'У даного облікового запису немає жодного простору імен, будь-ласка, створіть його, або змініть обліковий запис',
        ALERT_UNLOCKED_INFO_ERROR: 'Виникла помилка при отриманні інформації про розблокування облікового запису',
        ALERT_LOCK_ERROR: 'Помилка блокування облікового запису, причина: ',
        ALERT_UNLOCK_ERROR: 'Помилка розблокування облікового запису, причина: ',
        ALERT_SUPERNODES_ERROR: 'Виникла помилка при отриманні даних про супервузол!',
        ALERT_INVALID_NTY_FILE: 'Наданий файл не є файлом nty!',
        ALERT_CREATE_WALLET_FAILED: 'Не вдалося створити гаманець, причина: ',
        ALERT_REQUEST_FAILED: 'Запит не виконано, причина: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Не вдалося одержати дані облікового запису з парольної seed фрази, причина: ',
        ALERT_BIP32_GENERATION_FAILED: 'Помилка генерації даних bip 32, причина: ',
        ALERT_NO_WALLET_DATA: 'Помилка, порожні дані гаманця!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Помилка, неможливо зробити вхід без гаманця!',
        ALERT_NO_WALLET_TO_SET: 'Помилка, неможливо встановити нічого, у якості поточного гаманця!',
        ALERT_INVALID_WALLET_INDEX: 'Помилка, вибраний індекс облікового запису виходить поза межі!',
        ALERT_NO_CURRENT_WALLET: 'Помилка, через відсутність поточного гаманця, неможливо встановити обліковий запис гаманця!',
        ALERT_ALREADY_MULTISIG: 'Вибраний облікой запис вже встановлено як мультипідписний!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Мультипідписний обліковий запис не може бути підписантом самого себе, будь-ласка, перевірте список модифікацій!',
        ALERT_GET_MARKET_INFO_ERROR: 'Виникла помилка під час спроби отримання інформації про ринок',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Мультипідписний обліковий запис не може бути встановлений як підписант!',
        ALERT_PURGE_CANCELLED: 'Очищення скасовано!',
        ALERT_MAINNET_DISABLED: 'Mainnet мережа недоступна, будь-ласка, оберіть іншу мережу!',
        ALERT_EMPTY_DECODED_MSG: 'Виникла помилка, відсутнє розшифроване повідомлення!',
        ALERT_INVALID_NS_NAME: 'Назва простору імен недійсна!',
        ALERT_INVALID_MOSAIC_NAME: 'Назва мозаїки недійсна!',
        ALERT_MOSAIC_DESCRIPTION: 'Опис мозаїки занадто довгий!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Виникла помилка під час отримання вхідних транзакцій, причина: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Помилка під час отримання мозаїки, причина: ',
        ALERT_GET_SUB_NS_ERROR: 'Помилка під час отримання просторів імен, причина: ',
        ALERT_GET_MOSAICS_ERROR: 'Помилка під час отримання мозаїк, причина: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Помилка під час отримання транзакцій, причина: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Цей файл не у форматі .adb!',
        ALERT_INVALID_ADDRESS: 'Надана адреса недійсна!',
        ALERT_INVALID_AMOUNT: 'Сума недійсна!',
        ALERT_INVALID_PRIVATE_KEY: 'Наданий приватний ключ недійсний!',
        ALERT_FILE_SIZE_ERROR: ' дуже великий, максимально дозволений розмір складає 100 Mб',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Розшифровка повідомлення скасована, тому що обліковий запис немає публічного ключа, видимого у мережі',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Помилка при отриманні часу мережі!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Мультипідписний обліковий запис повинен мати щонайменше один підпис',
        ALERT_BTC_MARKET_ERROR: 'Помилка при отриманні інформації щодо ціни Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'За один раз можна видалити лише одного підписанта',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Невірна кількість мінімальних підписів',
        ALERT_INSUFFICIENT_BALANCE: 'Недостатній баланс для здійснення операції',
        ALERT_VOTING_ERROR: 'Недійсний голос',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Кодова фраза Brain гаманця повинна містити якнайменше 40 символів!',
        ALERT_NODE_SEEMS_OFFLINE: 'Вузол не в мережі, будь-ласка, оберіть інший',
        ALERT_WEAK_PASSPHRASE: 'Оцінка безпечності кодової фрази повинна бути не менше 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Ваш brain гаманець недостатньо захищений! Всі brain гаманці повинні використовувати кодові фрази якнайменше із 40 символів.<br> Ми радимо Вам створити новий простий гаманець на стартовій сторінці та перемістити свої кошти до нього.<br> Більше інформації за посиланням <a href="https://forum.nem.io/t/2791" target="_blank"><u>тут</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Отримувач немає публічного ключа, видимого у мережі',
        ALERT_ENCRYPT_MULTISIG: 'Неможна надсилати зашифровані повідомлення через мультипідписні облікові записи',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Отримувачем є гаманець біржі, тому необхідно вказати повідомлення Вашого облікового запису для правильного нарахування коштів. Будь-ласка, уважно ознайомтесь з інструкціями біржі, як робити депозит!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Контакт вже існує в адресній книзі!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Максимальний обсяг запасу мозаїки складає 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Помилка отримання інформації щодо обсягу постачання мозаїки, причина: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Функція здійснення зашифрованих повідомлень не активна при використанні offline транзакцій',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Гаманець успішно створений та завантажений!',
        ALERT_SUCCESS_PURGE: 'Локальне сховище успішно очищено!',
        ALERT_SUCCESS_LOGOUT: 'Вихід здійснено успішно!',
        ALERT_LOAD_WALLET_SUCCESS: 'Гаманець успішно завантажений!',
        ALERT_TRANSACTION_SUCCESS: 'Транзакція надіслана успішно!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Обліковий запис створено успішно. Не забудьте завантажити Ваш оновлений гаманець!',
        ALERT_UPGRADE_SUCCESS: 'Гаманець успішно оновлений!',
        ALERT_SIGNATURE_SUCCESS: 'Транзакція успішно підписана!',
        ALERT_NTY_FILE_SUCCESS: 'Файл nty завантажено успішно!',
        ALERT_INCOMING_TX_FROM: 'Вхідна транзакція від ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Адресна книга успішно імпортована!',
        ALERT_VOTING_SUCCESS: 'Ваш голос успішно відпралено',
        ALERT_POLL_CREATION_SUCCESS: 'Опитування створено успішно',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Підписана транзакція скопійована!',
        ALERT_COPY_SIGNED_MSG_SUCCESS: 'Підписане повідомлення скопійовано!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Перетворити обліковий запис у мультипідписний',
        AGGREGATE_MODIFICATION_NAME: 'Транзакція сукупної зміни',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Мультипідписна транзакція сукупної зміни',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Обліковий запис для перетворення',
        AGGREGATE_ACCOUNT_SELECT: 'Виберіть обліковий запис для перетворення',
        AGGREGATE_CUSTOM_ACCOUNT: 'Імпортуйте ключ',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Адреса приватного ключа',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Адреса облікового запису для перетворення',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Приватний ключ облікового запису для перетворення',
        AGGREGATE_ADD_PLACEHOLDER: 'Обліковий запис підписанта або @псевдонім для додавання',
        AGGREGATE_ADD_BTN_TITLE: 'Додати підписанта',
        AGGREGATE_MIN_SIGNATURES: 'Мінімальна необхідна кількість підписів',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Мінімальна кількість підписів, яка необхідна для перевірки транзакції',
        AGGREGATE_MODIFICATION_LIST: 'Список модифікацій',
        AGGREGATE_COSIG_LIST: 'Список адрес підписантів',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Редагувати мультипідписний контракт',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Обліковий запис для редагування',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Вибрати обліковий запис для редагування',
        AGGREGATE_ADD_REMOVE_TITLE: 'Додати/Видалити підписанта',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Обліковий запис підписанта або @псевдонім для додавання',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Потрібно змінити підписи',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Кількість підписів для додавання (n) або видалення (-n) - Автоматичне видалення',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Інформація про вибраний обліковий запис',
        AGGREGATE_MIN_SIGNATURES: 'Мін. підписи',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Використати поточний обліковий запис гаманця',
        AGGREGATE_ADD_COSIG: 'Додати підписанта',
        AGGREGATE_REMOVE_COSIG: 'Видалити підписанта',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Підписати мультипідписні транзакції',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Чи Ви NEMber?',
        LOGIN_UPGRADE_TITLE: 'Гаманець потребує оновлення',
        LOGIN_UPGRADE_MESSAGE: 'Вибраинй гаманець потребує оновлення. Результатом даної дії буде створення дочірнього публічного ключа і додавання його до вашого основного облікового запису.',
        LOGIN_UPGRADE_BUTTON: 'Оновити гаманець',
        LOGIN_IMPORT_BUTTON: 'Імпортувати гаманець',
        LOGIN_SELECT_WALLET_YOURS: 'Вибрати гаманець',
        LOGIN_SELECT_WALLET: 'Вибрати гаманець із локального сховища',
        LOGIN_LOGIN_BUTTON: 'Увійти',
        LOGIN_NOTE: 'Немає гаманця? Імпортуйте його або <a href="#!/signup">зареєструйтесь</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Новачок у NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Вибрати тип гаманця для створення',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Для показу інформації про тип гаманця, наведіть на нього курсор.',
        SIGNUP_CREATE_WALLET_TITLE: 'Простий гаманець',
        SIGNUP_CREATE_WALLET_INFO: 'Прості гаманці містять основний приватний ключ, який генерується випадковим способом.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Гаманець з приватного ключа',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Гаманці з приватного ключа містять основний приватний ключ, який ви хочете імпортувати.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain гаманець',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain гаманці містять основний приватний ключ, який генерується з кодової фрази. Це дозволяє отримати доступ до гаманця, лише знаючи точно цю фразу.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Створити простий гаманець',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Створити гаманець з приватного ключа',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Створити brain гаманець',
        SIGNUP_CREATE_WALLET_WARNING: 'Будь-ласка, ознайомтеся з <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>небезпеками</b></a> генерації ключів з боку клієнта; Ми не несемо відповідальності за будь-які збитки, що можуть бути пов\'язані з ентропією генерації ключів. Навіть якщо це навряд чи відбудеться, рекомендується використовувати приватний ключ згенерований сильним джерелом ентропії.',
        SIGNUP_NETWORK_SELECT: 'Вибрати мережу',
        SIGNUP_NETWORK_MAINNET: 'Mainnet є <b><u>реальною</u></b> NEM мережею. Адреси починаються з літери \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet є <b><u>тестовою</u></b> мережею. Адреси починаються з літери \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin є приватною версією NEM мережі. Адреси починаються з літери \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Будь-ласка, ознайомтесь із <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>небезпеками</b></a> генерації brain гаманців. Brain гаманці використовують ТІЛЬКИ кодову фразу, яка хеширується декілька разів. Тому дуже важливо вибрати БЕЗПЕЧНУ кодову фразу довжиною якнайменше у 40 символів. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Гаманці з приватного ключа використовують ТІЛЬКИ пароль для шифрування імпортованого приватного ключа. Тому дуже важливо вибрати БЕЗПЕЧНИЙ пароль.',
        SIGNUP_CREATE_START_WARNING: 'Будь-ласка, ретельно перевіряйте кожну дію!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'Під час створення Вашого гаманця та резервного копіювання Вашої інформації рекомендовано відключитись від мережі internet.',
        SIGNUP_CREATE_READY_BTN: 'Готовий',
        SIGNUP_CREATE_ENTER_NAME: 'Введіть назву гаманця',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Введіть пароль',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Введіть кодову фразу',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Підтвердіть наведений вище пароль',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Підтвердіть наведену вище кодову фразу',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Введіть приватний ключ',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Адреса, що відповідає наведеному вище ключу',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Зараз система згенерує Ваш основний приватний ключ. <b>Будь-ласка, натисніть на старт та рухайте курсор миші навколо для додавання більшої ентропії.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Протокол безпеки облікового запису',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Відомості про гаманці зберігаються <b><u>тимчасово</u></b> у локальному сховищі браузера! Браузер може бути налаштований (наприклад, за допомогою add-ons) на періодичне очищення локального сховища. Це призведе до втрати інформації, яка не може бути легко відновлена. У цьому випадку, відомості про Ваші гаманці зникнуть, тому дуже важливо переконатись у тому, що у вас є вся необхідна інформація для відновлення ваших облікових записів.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Будь-ласка, натисніть нижче для завантаження Вашого гаманця у файл <b><i>.wlt</i></b>, який використовується для створення резервної копії, а також для зворотного імпорту, якщо локальне сховище браузеру буде очищено.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Якщо Ви не отримали резервний файл <b><i>.wlt</i></b>, натисніть на кнопку нижче для показу сирих даних та створення даного файлу вручну:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Навіть, якщо у Вас є файл гаманця, <b><u>обов\'язково</u></b> зробіть резервну копію приватного ключа від Вашого облікового запису, натисніть на кнопку нижче, щоб його показати:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Це Ваша особиста відповідальність - завжди бути переконаним, що ви маєте створену резерну копію Вашого приватного ключа, перед тим як надсилати кошти до Вашого облікового запису.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Кожен гаманець має <b><u>основний приватний ключ</u></b> (Ваш показано вище), який використовується для створення детермінованих вторинних облікових записів (BIP32). Дана функція потребує використання <b><u>того ж самого паролю</u></b>, бо в іншому випадку буде створено інші вторинні облікові записи для цього приватного ключа. При створенні резервних копій не забувайте <b><u>записувати ваш пароль</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Показати сирий файл гаманця',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Щоб зробити файл гаманця, створіть пустий текстовий файл та внесіть до нього дані базового 64 ключа, які наведені вище. Збережіть файл у форматі <b><i>НазваВашогоГаманця.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Показати приватний ключ',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Ваш приватний ключ містить всю інформацію вашого облікового запису, тому його треба тримати в секреті. <b>Ніколи не діліться ним з ким-небудь</b>. Ми <b>дуже рекомендуємо</b> зберігати приватний ключ у безпечному місці не в мережі.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Натискаючи кнопку нижче, Ви погоджуєтесь, що Ви зробили резервну копію Вашого приватного ключа, паролю та файлу гаманця.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'У мене є файл мого гаманця',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'У мене є мій приватний ключ та пароль',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Я погоджуюсь',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Зрозуміло',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Завантажити гаманець',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Оцінка міцності кодової фрази',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Оцінка часу очікування',
        SIGNUP_CONGRATS_MSG: '<b>Вітаємо!</b> Ваша NEM адреса',

        // FAQ MODULE
        FAQ_TITLE: 'Питання, що часто задаються',
        FAQ_QUESTION_1: 'Як працює гаманець Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet побудований з використанням криптографічних бібліотек на AngularJS та ES6. Це самодостатній клієнтський додаток, який ніколи не надсилає жодних конфіденційних даних до мережі; всі дії відбуваються всередені Вашого браузера: від створення приватних ключів до підписання транзакцій.',
        FAQ_QUESTION_2: 'Чи безкоштовне його використання?',
        FAQ_ANSWER_2: 'Абсолютно всі операції здійснюються на стороні клієнта, тільки Ви маєте повний контроль над Вашими коштами, жодних сторонніх клієнтів та жодних додаткових комісій.',
        FAQ_QUESTION_3: 'Чому в мене вже є одна мозаїка?',
        FAQ_ANSWER_3: 'Тому, що XEM є валютою за замовчуванням у блокчейні NEM, кожен користувач одразу ж має її після реєстрації гаманця, навіть якщо баланс дорівнює 0. Його простором імен є NEM та назва мозаїки XEM',
        FAQ_QUESTION_4: 'Дорожня карта розвитку?',
        FAQ_ANSWER_4: 'Поточна дорожня карта розвитку включає інтеграцію усіх функцій з гаманця NanoWallet v1.x.x та завершення проектів, що фінансуються спільнотою, для роботи через цей гаманець.',
        FAQ_QUESTION_5: 'Чи можу я отримати XEM безкоштовно?',
        FAQ_ANSWER_5: 'Кран NEM зараз неактивний, але Ви можете звернутись з цим питанням на NEM форумі, щодо наявності доступних баунті винагород.',
        FAQ_QUESTION_6: 'Де я можу знайти більш детальну інформацію про NEM?',
        FAQ_ANSWER_6_FORUM: 'На офіційному форумі',
        FAQ_ANSWER_6_WEBSITE: 'Офіційному вебсайті',
        FAQ_ANSWER_6_BTT: 'Офіційній сторінці на BitcoinTalk',
        FAQ_QUESTION_7: 'На інформаційній панелі нічого не відображається',
        FAQ_ANSWER_7: 'Будь-ласка, перевірте колір кола, яке знаходиться на верхній навігаційній панелі та відображає стан вузла. <br> Червоне коло означає, що немає підключення до вузла. <br> Натисніть на кнопку "Вузол" та виберіть інший з випадаючого списку, або вкажіть свій вузол. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> містить перелік вузлів, які Ви можете використовувати.</a>',
        FAQ_QUESTION_8: 'У підписантів не відображається транзакція, яку їм треба підписати',
        FAQ_ANSWER_8: 'У цьому випадку треба перейти до меню "Сервіси", знайти розділ "Мультипідписи та Багатокористувацькі облікові записи" та натиснути на "Підписати мультипідписні транзакції".',
        FAQ_QUESTION_9: 'Які найкращі практики з безпеки ?',
        FAQ_ANSWER_9: 'Дуже рекомендовано завжди записувати приватні ключі на папері.<br> Ви можете роздрукувати їх та зберігати у безпечному місці. <br><br> Стосовно файлів гаманців, Ви повинні завжди мати багато копій на різних носіях, таких як usb флеш-накопичувач. <br> Паролі завжди повинні бути унікальними та комплексними, тому завжди записуйте їх. <br><br> Коли Вам потрібно перевірити Ваш гаманець, або провести операції, то виконайте наступне:<br> - Вставте usb флеш-накопичувач <br> - Імпортуйте файл гаманця до Nano<br> - Відключіть usb флеш-накопичувач.<br><br> Тепер копія Вашого гаманця збережена у локальному сховищі браузера, доки  вона Вам буде необхідна для роботи.<br> Як тільки Ви завершили роботу, вийдіть з облікового запису та зробіть очищення всіх гаманців з локального сховища браузера, натиснувши кнопку очищення у правому нижньому куті браузера.',
        FAQ_QUESTION_10: 'Де знайти інформацію про мій обліковий запис (адресу тощо) ?',
        FAQ_ANSWER_10: 'Якщо Ви подивитесь на верхню навігаційну панель, Ви побачите кнопку <b><i>"Обліковий запис"</b></i> між кнопками <b><i>"Вузол"</b></i> та <b><i>"Вибір мови"</b></i>. Натиснувши на неї Ви знайдете свою адресу, публічний ключ, активний баланс та іншу важливу інформацію.',
        FAQ_QUESTION_11: 'Я зробив депозит у XEM на свій рахунок на біржі, але кошти не потрапили на рахунок ?',
        FAQ_ANSWER_11_1: 'По-перше, Ви повинні перевірити, що хеш Вашої транзакції дійсно вказує на існуючу транзакцію у <a target="_blank" href="http://chain.nem.ninja">провіднику</a> (будь-ласка, майте на увазі, що провідник відображає інформацію із запізненням на декілька блоків).',
        FAQ_ANSWER_11_2: 'Більшість бірж потребують вказувати ідентифікаційне повідомлення, щоб переказати кошти саме на Ваш рахунок. Переконайтесь, що Ви уважно стежили за виконанням інструкцій біржі та додали відповідне повідомлення, НЕ шифруючи його. ',
        FAQ_ANSWER_11_3: 'Навіть якщо Ви додали це повідомлення, може так статися, що біржі не обробили Ваш депозит, через проблеми з їхнього боку.',
        FAQ_ANSWER_11_4: 'Вам необхідно звернутись до служби підтримки даної біржі, пояснити ситуацію та надати їм хеш Вашої транзакції.',
        FAQ_QUESTION_12: 'Як перевірити, використовую я форк, чи ні ?',
        FAQ_ANSWER_12_1: 'Натисніть на кнопку <b><i>"Вузол"</b></i>, на верхній навігаційній панелі, для відкриття панелі вузлів.',
        FAQ_ANSWER_12_2: 'Подивіться на висоту блоків та порівняйте її з показником, який відображений <a target="_blank" href="http://hugealice.nem.ninja:7890/chain/height">тут</a>.',
        FAQ_ANSWER_12_3: 'Якщо різниця склдає більше, ніж 5 блоків, то Ви, напевно, використовуєте форк.',
        FAQ_ANSWER_12_4: 'Для виправлення, просто виберіть інший вузол з випадаючого списку на панелі вузлів, це відновить Ваш обліковий запис на його останньому стані в реальній мережі.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Ввести пароль чи кодову фразу від Вашого гаманця',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Назва гаманця',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Пароль',
        FORM_PASSWORD: 'Пароль',
        FORM_PASSWORD_CONFIRM: 'Підтвердити пароль',
        FORM_PASSPHRASE_CONFIRM: 'Підтвердити кодову фразу',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Підтвердіть Ваш пароль',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Кодова фраза',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Підтвердіть Вашу кодову фразу',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Адреса облікового запису',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Приватний ключ',
        FORM_SIDE_BTN_BALANCE: 'Баланс',
        FORM_SIDE_BTN_PAY_TO: 'Сплатити',
        FORM_SIDE_BTN_TX_FEE: 'Комісія за транзакцію',
        FORM_SIDE_BTN_RENTAL_FEE: 'Орендна плата',
        FORM_SIDE_BTN_LEVY_FEE: 'Плата за користування',
        FORM_RECIPIENT_PLACEHOLDER: 'Адреса одержувача або @псевдонім',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Адреса одержувача',
        FORM_SIDE_BTN_ALIAS_OF: 'Псевдонім',
        FORM_MESSAGE_PLACEHOLDER: 'Повідомлення',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Назва мозаїки',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Адреса облікового запису або @псевдонім',
        FORM_BTN_GET_ALIAS: 'Отримати адресу простору імен',
        FORM_BTN_OPEN_ADB: 'Відкрити адресну книгу',
        FORM_SELECT_NAMESPACE: 'Вибрати простір імен',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Голосування',
        PORTAL_VOTING_TEXT: 'Створення голосувань та проведення опитувань',
        PORTAL_VOTING_BTN1: 'Переглянути опитування',
        PORTAL_VOTING_BTN2: 'Створити опитування',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Заголовок',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Напишіть свій опис тут',
        FORM_OPTION_FIELD_PLACEHOLDER: 'написати свій варіант',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'адреса облікового запису',
        FORM_SELECT_MULTISIG: 'Вибрати мультипідписний обліковий запис',
        FORM_SELECT_CONTACT: 'Вибрати контакт',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'Апаратний гаманець TREZOR дозволяє захистити Ваші XEM, мозаїки та мультипідписні облікові записи',
        TREZOR_BUTTON: 'Здійснити вхід за допомогою апаратного гаманця TREZOR',

        // LEDGER NANO RELATED
        LEDGER_NANO_TITLE: 'LEDGER NANO',
        LEDGER_NANO_TEXT: 'Апаратний гаманець LEDGER NANO дозволяє захистити ваші XEM, мозаїки та мультисиг акаунти',
        LEDGER_NANO_BUTTON: 'Увійти з LEDGER NANO',
        LEDGER_NANO_NO_DEVICE: 'Пристрій Ledger не знайдено',
        LEDGER_NANO_CHECK_DEVICE: 'Please check your Ledger device!',
        LEDGER_NANO_NOT_USING_NEM_APP: 'Ви не використовуєте додаток NEM на вашому пристрої Ledger',
        LEDGER_NANO_NOT_USING_XYM_APP: 'Ви не використовуєте додаток Symbol на вашому пристрої Ledger',
        LEDGER_NANO_NOT_SUPPORTED_APP: 'Будь ласка, перевірте чи відкрита остання версія додатку NEM на Вашому пристрої Ledger',
        LEDGER_NANO_CONNECTED_OTHER_APP: 'Another app is already connected to your Ledger device. Please close it then try again',
        LEDGER_NANO_NOT_OPENED_NEM_APP: 'Будь ласка, відкрийте додаток NEM на вашому пристрої Ledger',
        LEDGER_NANO_NOT_OPENED_XYM_APP: 'Будь ласка, відкрийте додаток Symbol на вашому пристрої Ledger',
        LEDGER_NANO_DEVICE_LOCKED: 'Будь ласка, розблокуйте ваш пристрій Ledger',
        LEDGER_NANO_USER_REJECT_LOGIN: 'Вхід скасовано користувачем',
        LEDGER_NANO_USER_REJECT_REQUEST: 'Запит скасовано користувачем',
        LEDGER_NANO_FOLLOW_INSTRUCTION: 'Дотримуйтесь інструкцій на своєму пристрої Ledger',
        LEDGER_NANO_TRANSACTION_TOO_BIG: 'Транзакція завелика, щоб підписати її на вашому пристрої Ledger',
        LEDGER_NANO_TRANSACTION_USER_CANCEL: 'Підписання скасовано користувачем',
        LEDGER_NANO_TRANSACTION_FAILED: 'Не вдалося підписати транзакцію, причина: ',
        LEDGER_NANO_OPTIN_INFO_1: 'Ви можете скористатися додатком Symbol Ledger, щоб отримати рахунок для Опт-ін підписки Symbol.',
        LEDGER_NANO_OPTIN_INFO_2: 'Будь ласка, відкрийте додаток Symbol Ledger на своєму пристрої та натисніть Імпортувати акаунт Symbol.',
        LEDGER_NANO_IMPORT_SYMBOL: 'Імпортувати акаунт Symbol',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Підготувати offline транзакцію',
        OFFLINE_TX_NO_WALLET: 'Будь-ласка, імпортуйте гаманець із модулю входу, щоб побачити форму.',
        OFFLINE_TX_INFO_1: 'Для повної безпеки, переконайтеся, що використовуєте компьютер, який <b>НІКОЛИ</b> не має з\'єднання з мережею internet.',
        OFFLINE_TX_INFO_2: 'Можливе створення тільки простих транзакцій, тому що для отримання даних про мозаїки і мультипідписної інформації від вузлів NEM, потрібно з\'єднання з мережею.',
        OFFLINE_TX_INFO_3: 'Після натискання кнопки "створити" на лівій панелі, Ваша підписана транзакція з\'явиться знизу.',
        OFFLINE_TX_INFO_4: 'Підписана транзакція є незмінною та буде ефективною лише в тому випадку, якщо буде передана до мережі до закінчення граничного терміну її дії, встановленого за замовчуванням у 24 години.',
        OFFLINE_TX_SIGNED: 'Підписана транзакція',
        OFFLINE_TX_RELEASE: 'Відкрити у модулі випуску',
        OFFLINE_TX_MODAL_ALERT: 'Даний компьютер має підключення до мережі internet, будь-ласка майте на увазі, що створення offline транзакції безпечно <b>ТІЛЬКИ</b> на компьютері, який <b>НІКОЛИ</b> не підключається до мережі internet.',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Передати транзакцію до мережі',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Параметри транзакції',
        RELEASE_OFFLINE_TX_INFO_1: 'Для передачі транзакції Ви повинні мати підключення до мережі internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Переконайтесь, що Ви вибрали правильну мережу та робочий вузол,або дію буде відхилено.',
        RELEASE_OFFLINE_TX_INFO_3: 'Неможливо передати підписану транзакцію двічі. Після підпису транзакція генерує завжди один і той самий хеш та дві транзакції не можуть мати однаковий хеш.',
        RELEASE_OFFLINE_TX_INFO_4: 'Ви можете безпечно передати підписану транзакцію з будь-якого компьютера.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Створити рахунок-фактуру',

        // CREATE SIGNED MESSAGE MODULE
        CREATE_SIGNED_MSG_TITLE: "Створити повідомлення з підписом",
        CREATE_SIGNED_MSG_NAME: 'Підписане повідомлення',
        CREATE_SIGNED_MSG_SIGN: 'Підписати повідомлення',

        // VERIFY SIGNED MESSAGE MODULE
        VERIFY_SIGNED_MSG_TITLE: "Перевірте підписане повідомлення",
        VERIFY_SIGNED_MSG_SIG_VALID: 'Підпис дійсний',
        VERIFY_SIGNED_MSG_SIG_NOT_VALID: 'Підпис <b>НЕ</b> дійсний',
        VERIFY_SIGNED_MSG_NOT_VALID: 'Підписане повідомлення не дійсне!',

        // DNS MODULE
        DNS_SHORT_DESC: "Decentralized Domain Name System (DNS) service for namespace.nem domains",
        DNS_CONFIGURE: "Configure DNS",
        DNS_SEARCH_DNS: "Search DNS",
        DNS_GO_SEARCH: "GO!",
        DNS_GET_INFO: "Get info",
        DNS_SEARCH_HEADLINE: "Search DNS",
        DNS_SEARCH_HELP: "DNS help",
        DNS_SEARCH: "Search",
        DNS_SEARCH_HELP_INFO: "Type a namespace.nem to lookup associated DNS information or go directly to website. ",
        //DNS CONFIGURE
        DNS_SELECT_NAMESPACE:"select namespace",
        DNS_POINTER_ADDRESS:"Pointer address",
        DNS_IP_ADDRESS:"ip address",
        DNS_ORGA:"Organization",
        DNS_COUNTRY:"Country",
        DNS_ADDRESS:"Address",
        DNS_PHONE:"Phone",
        DNS_EMAIL:"Email",
        DNS_OTHERINFO:"Other info",
        DNS_JSONMSG:"Json message",
        DNS_CHAR_LEFT:"Characters Left",
        DNS_HELP1:"The owner of a NEM namespace can use the NEM DNS in a few easy steps. The DNS is built around the namespace platform in the NEM ecosystem and an associated pointer address (PA). The namespace owner needs to send a transaction to the namespace pointer address including a non-encrypted message in json format with information related to the namespace. The message can include relevant information such as IP address, ownership info, physical address, contact info and much more.",
        DNS_HELP2:"This is how you do it:",
        DNS_HELP3:"1. select namespace",
        DNS_HELP4:"2. write relevant or update DNS information",
        DNS_HELP5:"3. send transaction to pointer address",
        //DNS ALERTS
        ALERT_DNS_SUCCESS: "Information found",
        ALERT_DNS_NO_INFO_FOUND: "No DNS info found",

        // IMPORT WALLET QRCODE
        IMPORT_WALLET_QRCODE_TITLE: 'Import wallet QR code',
        IMPORT_WALLET_QRCODE_INFORMATION: 'Support wallet QR code: NEM wechat wallet, ios, android.',
        IMPORT_WALLET_QRCODE_LOAD: 'Load wallet QR code',
        IMPORT_WALLET_QRCODE_SCAN: 'Scan',
        IMPORT_WALLET_QRCODE_STOP_SCAN: 'Stop scan',

        //NEMonster
        NEMONSTER_SHORT_DESC: "Welcome to NEMonsters, a witty little collection game based on the NEM blockchain.",
        NEMONSTER_CATCH: "Catch",
        NEMONSTER_GET: "Get some monsters",
        NEMONSTER_DESC: "Welcome to NEMonsters, a witty little collection game based on the NEM blockchain. You can catch and collect over 110,000,000 different combinations of generated monsters; spanning from different colors, names and other spicy characteristics.  You catch a new monster by sending a fixed transaction; the monster is summoned when the transaction is confirmed. The characteristics of your new (evil) monster is based on the transaction hash – how cool is that. See if you can catch some of the monsters from the NEM foundation.",

        // CATAPULT OPT IN MODULE
        PORTAL_CATAPULTOPTIN_TITLE: 'Symbol Opt In',
        PORTAL_CATAPULTOPTIN_TEXT: 'Use this module to receive XYM on the Symbol network. You may also opt in to have your namespaces registered and multisig accounts opted in. Your mosaic balances, Apostille data, delegating harvesting contracts, and all other DAP content will not carry forward. Please, read more ',
        PORTAL_CATAPULTOPTIN_TEXT_LINK: 'here.',
        PORTAL_CATAPULTOPTIN_MULTISIG_TEXT: 'Your multi-signature opt-in request must be issued with cosigner accounts',
        PORTAL_CATAPULTOPTIN_BTN_1: 'Claim XYM and Namespaces with a Symbol Opt In',
        PORTAL_CATAPULTOPTIN_BTN_2: 'Sign a Multisig Opt In Message',
        PORTAL_CATAPULTOPTIN_TREZOR_TEXT: 'Opt in with trezor is not implemented yet. If you want to Opt in, please move your funds to a normal account.',
        TITLE_CATAPULTOPTIN: 'Symbol Opt In',
        CATAPULTOPTIN_CREATE_HELP: 'Want to know more about opting in to Symbol?',
        CATAPULTOPTIN_TRANSACTION: 'Opt In Transaction',
        CATAPULTOPTIN_ACCOUNT_UNLOCK: 'Enter your Symbol mnemonic',
        CATAPULTOPTIN_ACCOUNT_UNLOCK_PLACEHOLDER: 'Please provide the mnemonic passphrase for your Symbol Account that you opted in',
        CATAPULTOPTIN_ACCOUNT_STEP_1: 'Step 1: Please select an account to Opt In',
        CATAPULTOPTIN_ACCOUNT_STEP_1_NEW: 'Step 1: Please select an account to Opt In',
        CATAPULTOPTIN_ACCOUNT_STEP_2: 'Step 2: Review my Symbol account opt in information',
        CATAPULTOPTIN_ACCOUNT_MS_STEP_2: 'Step 2: Review multisig Symbol account information',
        CATAPULTOPTIN_ACCOUNT_STEP_3: 'Step 3: Review my namespaces to be opted in',
        CATAPULTOPTIN_ACCOUNT_STEP_4: 'Step 4: Review VRF keys in opt in',
        CATAPULTOPTIN_INCLUDE_VRF: 'Include VRF keys in opt in',
        CATAPULTOPTIN_VRF_KEYS: 'VRF keys',
        CATAPULTOPTIN_VRF_PUBLIC_KEY: 'VRF public key',
        CATAPULTOPTIN_ACCOUNT_MS_STEP_3: 'Step 3: Review multisig namespaces to be opted in',
        CATAPULTOPTIN_ACCOUNT_STEP_SIGN: 'Step 2: Sign Symbol Opt In',
        CATAPULTOPTIN_REVIEW_MULTISIG_RESULT: 'Review Multisig Symbol Opt In',
        CATAPULTOPTIN_REGISTER: 'Register Symbol Opt In',
        CATAPULTOPTIN_CREATE_ADDRESS: 'Create a new address on Symbol from mnemonic.',
        CATAPULTOPTIN_INCLUDE_NAMESPACE: 'Include my namespaces in the opt in',
        CATAPULTOPTIN_INCLUDE_MS_NAMESPACE: 'Include multisig account namespaces in the opt in',
        CATAPULTOPTIN_MULTISIG_CONTRACT_CONSIGNATURES: 'Multisig Contract Cosignatures',
        SIGN_MULTISIG_OPTIN_TRANSACTIONS_TITLE: 'Sign Multisignature Opt In Transactions',
        CATAPULTOPTIN_NAMESPACE_TO_DELETE: 'Opt Out of Namespace',
        CATAPULTOPTIN_NAMESPACE_REMOVE: 'Enter namespace to be removed',
        CATAPULTOPTIN_ENTER_PK: 'Enter a private key to generate Symbol account',
        CATAPULTOPTIN_ENTER_PASSWORD: 'Enter your password to generate Symbol account',
        CATAPULTOPTIN_REMOVE_NAMESPACE: 'Remove Namespace',
        CATAPULTOPTIN_OPT_IN_SUCCESS: 'Opt In completed successfully',
        CATAPULTOPTIN_OPT_IN_PENDING_SIGNATURES: 'Opt In pending cosignatories',
        CATAPULTOPTIN_TRANSFER_TRANSACTION_MULTISIG_NAME: 'Symbol Multisig Account Opt in Approval',
        CATAPULTOPTIN_NIS1: 'NIS1',
        CATAPULTOPTIN_OPTIN_ACCOUNT: 'Opt in account:',
        CATAPULTOPTIN_OPTIN_ACCOUNT_PK: 'Opt in account public key:',
        CATAPULTOPTIN_NAMESPACES_OPTIN: 'My opted in namespaces',
        CATAPULTOPTIN_CATAPULT: 'Symbol',
        CATAPULTOPTIN_OPTIN_ACCOUNT_ADDRESS: 'Opt in account address:',
        CATAPULTOPTIN_UNLOCK: 'Unlock Symbol Account',
        CATAPULTOPTIN_CONFIRM_OPTIN: 'Confirm Symbol Opt In',
        CATAPULT_OPT_IN_RESUME: 'Opt In Transaction Confirmation',
        CATAPULT_OPT_IN_RESUME_TEXT:'The following transaction will create a new Symbol account. To claim your funds, you need to back up your Mnemonic passphrase.',
        CATAPULT_OPT_IN_SUCCESS: 'Opt In Successful',
        CATAPULT_OPT_IN_BALANCE_SNAPSHOT: 'Balance to be included in Symbol',
        CATAPULT_OPT_IN_SUCCESS_SIGNING: 'Opt In signed successfully',
        CATAPULT_OPT_IN_UNDERSTAND: 'Considering the change of private key when used with Symbol, it is important that you understand that your account private key on Symbol will be different from your old private key. Please, confirm that you have made a copy of the new private key by entering ‘Yes, I understand’ in the field below.',
        CATAPULT_OPT_IN_CONFIRM_BACKUP: 'I have backed up my mnemonic passphrase for the opt in process and understand it is my responsibility to save and back it up.',
        CATAPULT_OPT_IN_UNDERSTAND_FUNDS: 'I understand that only the funds in my account on the snapshot block are the funds that will be included in my XYM account balance at Symbol launch. Any account balance changes after this opt transaction but before the snapshot will be reflected at Symbol launch.',
        GENERAL_MIN_SIGNATURES_REQUIRED: 'Minimum signatures required',
        SYMBOL_OPTIN_INITIATOR: 'Opt In initiator',
        CATAPULT_BACKUP_WALLET: 'Backup Symbol Wallet',
        CATAPULT_DOWNLOAD_WALLET: 'Download Encrypted Symbol Wallet',
        MNEMONIC: 'Mnemonic',
        CATAPULT_OPT_IN_LOADING: 'Fetching Opt In Status...',
        COSIGNER_NOT_OPTIN: 'Cosigner has not started the opt in process yet',
        SYMBOL_ADDRESS: 'Symbol Address',
        YOUR_SYMBOL_ADDRESS: 'Your Symbol Address',
        YOUR_SYMBOL_MNEMONIC: 'Your Symbol Mnemonic',
        SYMBOL_COSIGNERS: 'Symbol Cosigners',
        CATAPULTOPTIN_CONFIRM_SIGN: 'Sign Symbol Opt In',
        CATAPULTOPTIN_FIRST_DO_NORMAL: 'To do the Multisig Opt In you must first do the Normal Opt In',
        CATAPULTOPTIN_ENCRYPTED_WALLET_TEXT: 'Please create a new password to encrypt your Symbol wallet backup and then press the download button.',
        CATAPULTOPTIN_REVIEW_NORMAL_RESULT: 'Review my Symbol account opt in information',
        CATAPULTOPTIN_GENERATE_NEW_SYMBOL: 'Generate new Symbol Mnemonic',
        CATAPULTOPTIN_VRF_KEYS_DESCRIPTION: 'VRF keys are used for harvesting on symbol. If you own a node and want to start harvesting the first blocks, you should activate this option and save the keys to put them back in your symbol node configuration. If you don\'t select this option, you will also be able to generate new keys once mainnet is alive',
        OPTIN_FORM_PASSWORD_FIELD_PLACEHOLDER: 'Enter your regular NEM wallet password',
        OPTIN_NEW_PASSWORD: 'New Password',
        SYMBOL_PASSWORD_REQUIREMENT: "Password must be at least 8 characters",
        SYMBOL_WALLET_CREATING_TYPE_INFO: 'Виберіть спосіб створення акаунту Symbol',
        SYMBOL_WALLET_CREATING_BY_ENTROPY_TYPE_INFO: 'Створити випадковий рахунок',
        SYMBOL_WALLET_CREATING_BY_LEDGER_IMPORT_TYPE_INFO: 'Імпортувати акаунт Symbol з Ledger',
        SYMBOL_SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO_1: 'We are now going to generate your primary private key.',
        SYMBOL_SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO_2: 'Please click on start and move your cursor around to add more entropy.',
        OPTIN_WELCOME_TITLE: 'Welcome to Symbol Opt-in',
        OPTIN_INFO_1: 'The Symbol mainnet has not launched yet.',
        OPTIN_INFO_2: 'You can prepare by opting in your NEM NIS1 accounts with this module ',
        OPTIN_INFO_3: 'to migrate your balance and namespaces to the Symbol network.',
        OPTIN_LINK_INFO: 'Get all information about Opt-in process ',
        OPTIN_NAMESPACES_TITLE: 'Opt-in Namespaces',
        OPTIN_NAMESPACES_INFO:'Now you can Opt-in the Namespace(s) you own on NEM NIS1. This provides a placeholder for the same Namespace(s) on the Symbol blockchain.',
        OPTIN_NAMESPACES_LINK: 'Get all information about Namespace Opt-in ',
        OPTIN_NAMESPACES_SELECT: 'Select the Namespaces you want to Opt-in:',
        OPTIN_VRF_TITLE: 'Include VRF keys',
        OPTIN_VRF_INFO:'VRF keys allow your account to harvest block rewards. If you plan to hold over 10,000 XYM in your account after launch and would like to harvest on Symbol blockchain, you need to add VRF keys to the Opt-in process.',
        OPTIN_VRF_LINK: 'Get all information about VRF keys ',
        OPTIN_VRF_KEYS:'Add VRF Keys',
        OPTIN_VRF_PUBLIC: 'VRF Public Address',
        OPTIN_VRF_PRIVATE: 'VRF Private Key',
        OPTIN_TAC_TITLE:'Terms and Conditions',
        OPTIN_TAC_TEXT:'terms and conditions',
        OPTIN_TAC_INFO_1:'The Opt-in process is a feature launched by Symbol Chain Limited with the aim of helping NIS1 users migrate their balances to their new Symbol network. It is a process defined under certain parameters that all users who adhere to it have to comply with.',
        OPTIN_TAC_INFO_2:'Symbol Chain Limited will not be liable for any incidents outside of the terms and conditions specified below.',
        OPTIN_TAC_READ_ACCEPT: 'I have read and accept the ',
        OPTIN_CONFIRM_TITLE:'Confirm Symbol Opt-in',
        OPTIN_CONFIRM_INFO:'We are almost done! This will be the information that will be migrated to the new Symbol chain. Review it carefully and sign with your NEM key to finish your Opt-in.',
        OPTIN_CONFIRM_OPTIN:'Confirm Opt-in',
        HERE:'here',
        OPTIN_ENTER_PASSWORD: 'Enter your NEM NIS1 password to sign the Opt-in',
        OPTIN_LOADING: 'Fetching Opt In data...',
        OPTIN_FINISHED: 'Opt In has finished.',
        CREATE_SYMBOL_ACCOUNT: 'Create your Symbol account',
        OPTIN_SYMBOL_READY: 'Your Symbol account is ready',
        OPTIN_COPY_SUCCESS: 'Copied!',
        OPTIN_TYPE_SELECT: 'Выберите способ, с помощью которого вы произвели опт-ин процесс, в этом кошельке',
        CATAPULT_OPT_IN_ERROR_TOO_MUCH_COSIGNATORIES: 'У этого аккаунта более 8 подписантов. Протокол Opt In позволяет использовать мультисиг аккаунты не более чем с 9 подписантами. '

    });

}

export default UkrainianProvider;
